{"version": 2, "width": 89, "height": 24, "timestamp": 1653307445, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030867, "o", "Restored session: Mon May 23 14:02:02 CEST 2022\r\n"]
[0.236507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.23752, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[0.237784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[3.392769, "o", "\u001b[7msource setup.sh\u001b[27m\r\r\n\u001b[K"]
[3.90016, "o", "\u001b[A\u001b[33C\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[3.900665, "o", "setup.sh:source:6: no such file or directory: ../utils/utils.sh\r\n"]
[3.903937, "o", "setup.sh:8: command not found: pre-setup\r\n"]
[3.955275, "o", "[main c7bd925] Add file greeting.txt\r\n"]
[3.955326, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task9/greeting.txt\r\n"]
[3.985453, "o", "[main 41920b1] Add credentials to repository\r\n"]
[3.985524, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task9/credentials.txt\r\n"]
[4.019726, "o", "[main 88ecbca] Add content to greeting.txt\r\n"]
[4.019905, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.051528, "o", "[main c9e62bb] Overwrite greeting.txt\r\n"]
[4.051603, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[4.053483, "o", "setup.sh:23: command not found: post-setup\r\n"]
[4.053991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.054376, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[4.054483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[10.042564, "o", "\u001b[7mgit log --decorate --oneline\u001b[27m"]
[10.369597, "o", "\u001b[28D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[?2004l\r\r\n"]
[10.394401, "o", "\u001b[?1h\u001b=\r\u001b[33mc9e62bb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33m542bb9e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task8\u001b[m\r\n\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33md33a575\u001b[m task7\u001b[m\r\n\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n\u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n\u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[10.394457, "o", "\u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n"]
[10.394629, "o", "\u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n\u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[10.394798, "o", "\u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[10.394952, "o", "\u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[10.395086, "o", "\u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n"]
[10.395235, "o", "\u001b[33m82582d4\u001b[m new README\u001b[m\r\n:\u001b[K"]
[11.60258, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.604936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[11.606669, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[11.606835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[14.840016, "o", "\u001b[7mcat greeting.txt\u001b[27m"]
[15.178368, "o", "\u001b[16D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[15.183785, "o", "This should have been appended to the original content, rather than overwriting it.\r\n"]
[15.184483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[15.185386, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[15.18555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[31.039245, "o", "\u001b[7mgit revert c9e62bb\u001b[27m"]
[31.573764, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mc\u001b[27m9\u001b[27me\u001b[27m6\u001b[27m2\u001b[27mb\u001b[27mb\u001b[?2004l\r\r\n"]
[31.608032, "o", "hint: Waiting for your editor to close the file... "]
[31.618486, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[31.619417, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mRevert \"Overwrite greeting.txt\"\r\u001b[5dThis reverts commit c9e62bb1028f18f8d7b90bbac11649cc6fef7dc2.\r\u001b[7d# Please enter the commit message for your changes. Lines starting\r\u001b[8d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[9d#\u001b[10d\b# On branch main\r\u001b[11d# Your branch is ahead of 'origin/main' by 4 commits.\r\u001b[12d#   (use \"git push\" to publish your local commits)\r\u001b[13d#\u001b[14d\b# Changes to be committed:\r\u001b[15d#\u001b[9Gmodified:   task9/greeting.txt\r\u001b[16d#\u001b[17d\b# Untracked files:\r\u001b[18d#\u001b[9Gtask9/basic-revert.cast\r\u001b[19d#\u001b[9Gtask9/setup.sh\r\u001b[20d#\u001b[9Gtask9/task9-commands.txt\r\u001b[21d#\u001b[22;37H\u001b(B\u001b[0;7m[ Read 19 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is "]
[31.619561, "o", "  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[37.892936, "o", "\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[37.893962, "o", "\r\u001b[K"]
[37.908906, "o", "[main c6df828] Revert \"Overwrite greeting.txt\"\r\n"]
[37.909175, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[37.910869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[37.911499, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[37.911619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[43.577848, "o", "\u001b[7mgit log --decorate --oneline\u001b[27m"]
[43.915474, "o", "\u001b[28D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[?2004l\r\r\n"]
[43.93888, "o", "\u001b[?1h\u001b=\r\u001b[33mc6df828\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33m542bb9e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task8\u001b[m\r\n\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33md33a575\u001b[m task7\u001b[m\r\n\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n"]
[43.938944, "o", "\u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n"]
[43.939165, "o", "\u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n\u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n"]
[43.939277, "o", "\u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n"]
[43.939415, "o", "\u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n\u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[43.939729, "o", "\u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[43.939859, "o", "\u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[43.940053, "o", "\u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n:\u001b[K"]
[48.368299, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[48.371688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[48.373411, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[48.373607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[53.555871, "o", "\u001b[7mcat greeting.txt\u001b[27m"]
[53.914447, "o", "\u001b[16D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[53.919633, "o", "Original file content\r\n"]
[53.920243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[53.921086, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[53.921352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[57.003525, "o", "l"]
[57.121671, "o", "\bls"]
[57.286107, "o", "\u001b[?2004l\r\r\n"]
[57.29818, "o", "basic-revert.cast\tgreeting.txt\t\ttask9-commands.txt\r\ncredentials.txt\t\tsetup.sh\r\n"]
[57.298799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[57.299514, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[57.29956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[88.87337, "o", "\u001b[7mgit log --decorate --oneline\u001b[27m"]
[89.234565, "o", "\u001b[28D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me"]
[89.234637, "o", "\u001b[?2004l\r\r\n"]
[89.255445, "o", "\u001b[?1h\u001b=\r\u001b[33mc6df828\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33m542bb9e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task8\u001b[m\r\n\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33md33a575\u001b[m task7\u001b[m\r\n\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n\u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n\u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[89.2556, "o", "\u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n"]
[89.255715, "o", "\u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n"]
[89.255843, "o", "\u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n"]
[89.255953, "o", "\u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[89.256079, "o", "\u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[89.256254, "o", "\u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n:\u001b[K"]
[90.499249, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[90.502021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[90.503291, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[90.503755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[94.186419, "o", "\u001b[7mgit revert 41920b1\u001b[27m"]
[94.585831, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m4\u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m0\u001b[27mb\u001b[27m1\u001b[?2004l\r\r\n"]
[94.604846, "o", "Removing task9/credentials.txt\r\n"]
[94.615893, "o", "hint: Waiting for your editor to close the file... "]
[94.618692, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[94.61942, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mRevert \"Add credentials to repository\"\r\u001b[5dThis reverts commit 41920b1a5e602126c68c2d3ff484694dcf553d0c.\r\u001b[7d# Please enter the commit message for your changes. Lines starting\r\u001b[8d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[9d#\u001b[10d\b# On branch main\r\u001b[11d# Your branch is ahead of 'origin/main' by 5 commits.\r\u001b[12d#   (use \"git push\" to publish your local commits)\r\u001b[13d#\u001b[14d\b# Changes to be committed:\r\u001b[15d#\u001b[9Gdeleted:    task9/credentials.txt\r\u001b[16d#\u001b[17d\b# Untracked files:\r\u001b[18d#\u001b[9Gtask9/basic-revert.cast\r\u001b[19d#\u001b[9Gtask9/setup.sh\r\u001b[20d#\u001b[9Gtask9/task9-commands.txt\r\u001b[21d#\u001b[22;37H\u001b(B\u001b[0;7m[ Read 19 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m"]
[94.619579, "o", " Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[95.692367, "o", "\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[95.693305, "o", "\r\u001b[K"]
[95.706834, "o", "[main 1905be0] Revert \"Add credentials to repository\"\r\n"]
[95.707154, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 task9/credentials.txt\r\n"]
[95.708781, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[95.709417, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[95.709455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K"]
[95.709472, "o", "\u001b[?2004h"]
[109.215768, "o", "\u0007[\b[200~gi"]
[109.216091, "o", "t log --decorate "]
[109.216344, "o", "--oneline\u0007~"]
[109.629032, "o", "\u001b[?2004l\r\r\n"]
[109.629378, "o", "zsh: bad pattern: [200~git\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[109.630327, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[109.630398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[115.386099, "o", "\u001b[7mgit log --decorate --oneline\u001b[27m"]
[115.772454, "o", "\u001b[28D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27mc\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[?2004l\r\r\n"]
[115.796983, "o", "\u001b[?1h\u001b=\r"]
[115.797034, "o", "\u001b[33m1905be0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33mc6df828\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33m542bb9e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task8\u001b[m\r\n\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33md33a575\u001b[m task7\u001b[m\r\n\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n\u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n\u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[115.797191, "o", "\u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n"]
[115.797334, "o", "\u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n"]
[115.797454, "o", "\u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[115.797576, "o", "\u001b[33m174b05e\u001b[m task5\u001b[m\r\n:\u001b[K"]
[116.980242, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[116.981529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[116.981935, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[116.982066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[119.653607, "o", "l"]
[119.80329, "o", "\bls"]
[120.260348, "o", "\u001b[?2004l\r\r\n"]
[120.263012, "o", "basic-revert.cast\tsetup.sh\r\ngreeting.txt\t\ttask9-commands.txt\r\n"]
[120.263365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[120.263749, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[120.26383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[131.333838, "o", "\u001b[7mgit show 41920b1\u001b[27m"]
[131.769458, "o", "\u001b[16D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw\u001b[27m \u001b[27m4\u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m0\u001b[27mb\u001b[27m1"]
[131.769596, "o", "\u001b[?2004l\r\r\n"]
[131.783661, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 41920b1a5e602126c68c2d3ff484694dcf553d0c\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:04:09 2022 +0200\u001b[m\r\n\u001b[m\r\n    Add credentials to repository\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task9/credentials.txt b/task9/credentials.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..8995708\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task9/credentials.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msupersecretpassword\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[131.784743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[131.785277, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task9\u0007"]
[131.785362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task9 % \u001b[K\u001b[?2004h"]
[136.438103, "o", "e"]
[136.634673, "o", "\bex"]
[136.747502, "o", "i"]
[136.926295, "o", "t"]
[137.302707, "o", "\u001b[?2004l\r\r\n"]
[137.304344, "o", "\r\nSaving session..."]
[137.312716, "o", "\r\n...saving history..."]
[137.323361, "o", "truncating history files..."]
[137.334117, "o", "\r\n..."]
[137.334424, "o", "completed.\r\n"]
