{"version": 2, "width": 80, "height": 24, "timestamp": 1653300301, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.443885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.444776, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[0.450003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[3.734839, "o", "g"]
[3.894624, "o", "\bgi"]
[4.095934, "o", "t"]
[4.18627, "o", " "]
[4.346555, "o", "b"]
[4.449524, "o", "r"]
[4.605381, "o", "a"]
[4.709087, "o", "n"]
[4.809551, "o", "c"]
[4.905399, "o", "h"]
[5.191434, "o", "\u001b[?2004l\r\r\n"]
[5.228765, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[5.230076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.230685, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[5.230723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K"]
[5.230867, "o", "\u001b[?2004h"]
[7.325488, "o", "g"]
[7.516556, "o", "\bgi"]
[7.726903, "o", "t"]
[7.838474, "o", " "]
[8.091808, "o", "b"]
[8.185244, "o", "r"]
[8.322003, "o", "a"]
[8.419657, "o", "n"]
[8.50222, "o", "c"]
[8.642404, "o", "h"]
[8.689377, "o", " "]
[8.923128, "o", "m"]
[9.132699, "o", "y"]
[9.292866, "o", "b"]
[9.353278, "o", "r"]
[9.510564, "o", "a"]
[9.610655, "o", "n"]
[9.72468, "o", "c"]
[9.796849, "o", "h"]
[10.03967, "o", "\u001b[?2004l\r\r\n"]
[10.064601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.065284, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[10.065325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K"]
[10.065361, "o", "\u001b[?2004h"]
[11.316805, "o", "g"]
[11.518864, "o", "\bgi"]
[11.688718, "o", "t"]
[11.813759, "o", " "]
[12.011614, "o", "b"]
[12.09271, "o", "r"]
[12.247153, "o", "a"]
[12.311769, "o", "n"]
[12.432887, "o", "c"]
[12.498459, "o", "h"]
[12.752818, "o", "\u001b[?2004l\r\r\n"]
[12.775504, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  mybranch\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[12.776503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.777063, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[12.777097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[14.040368, "o", "g"]
[14.228756, "o", "\bgi"]
[14.461096, "o", "t"]
[14.614802, "o", " "]
[14.839506, "o", "c"]
[14.939665, "o", "h"]
[15.039984, "o", "e"]
[15.174808, "o", "c"]
[15.247455, "o", "k"]
[15.396688, "o", "o"]
[15.555515, "o", "u"]
[15.739933, "o", "t"]
[16.114911, "o", " "]
[16.222196, "o", "m"]
[16.477834, "o", "y"]
[16.661828, "o", "b"]
[16.838626, "o", "r"]
[17.072939, "o", "a"]
[17.225803, "o", "n"]
[17.310128, "o", "c"]
[17.423618, "o", "h"]
[17.693853, "o", "\u001b[?2004l\r\r\n"]
[17.72428, "o", "Switched to branch 'mybranch'\r\n"]
[17.725609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.726649, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[17.726815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[20.778872, "o", "g"]
[20.997857, "o", "\bgi"]
[21.187912, "o", "t"]
[21.287339, "o", " "]
[21.583298, "o", "b"]
[21.805608, "o", "r"]
[21.955441, "o", "a"]
[22.050135, "o", "n"]
[22.165818, "o", "c"]
[22.301516, "o", "h"]
[23.684394, "o", "\b \b"]
[24.100986, "o", "\b \b"]
[24.185274, "o", "\b \b"]
[24.269672, "o", "\b \b"]
[24.353999, "o", "\b \b"]
[24.773835, "o", "\b \b"]
[24.963018, "o", "s"]
[25.072188, "o", "t"]
[25.155681, "o", "a"]
[25.235991, "o", "t"]
[25.43364, "o", "u"]
[25.525053, "o", "s"]
[25.757675, "o", "\u001b[?2004l\r\r\n"]
[25.781101, "o", "On branch mybranch\r\n"]
[25.781322, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbasic-branching.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask3-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[25.782227, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.782888, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[25.783025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[30.927936, "o", "g"]
[31.078277, "o", "\bgi"]
[31.275636, "o", "t"]
[31.354658, "o", " "]
[31.759267, "o", "c"]
[31.978362, "o", "e"]
[32.284253, "o", "\b \b"]
[32.527648, "o", "h"]
[32.654839, "o", "e"]
[32.81915, "o", "c"]
[32.897152, "o", "k"]
[33.066264, "o", "o"]
[33.213708, "o", "u"]
[33.396326, "o", "t"]
[33.485131, "o", " "]
[34.172309, "o", "m"]
[34.300332, "o", "a"]
[34.387907, "o", "i"]
[34.507375, "o", "n"]
[34.878058, "o", "\u001b[?2004l\r\r\n"]
[34.901955, "o", "Switched to branch 'main'\r\n"]
[34.903868, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[34.904867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.905381, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[34.905421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[39.295725, "o", "g"]
[39.531702, "o", "\bgi"]
[39.740762, "o", "t"]
[39.838516, "o", " "]
[39.98912, "o", "s"]
[40.072237, "o", "t"]
[40.144426, "o", "a"]
[40.240362, "o", "t"]
[40.43389, "o", "u"]
[40.513955, "o", "s"]
[40.809556, "o", "\u001b[?2004l\r\r\n"]
[40.832935, "o", "On branch main\r\n"]
[40.833858, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbasic-branching.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask3-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[40.834581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.835185, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[40.835219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[45.071391, "o", "l"]
[45.183178, "o", "\bls"]
[45.377837, "o", "\u001b[?2004l\r\r\n"]
[45.384075, "o", "basic-branching.cast\tsetup.sh\r\ndummy.txt\t\ttask3-commands.txt\r\n"]
[45.384766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[45.38559, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[45.385813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[49.19373, "o", "g"]
[49.429365, "o", "\bgi"]
[49.671739, "o", "t"]
[49.880018, "o", " "]
[50.664902, "o", "s"]
[50.788672, "o", "t"]
[50.852135, "o", "a"]
[51.287004, "o", "\b \b"]
[51.458265, "o", "\b \b"]
[51.553217, "o", "\b \b"]
[51.826497, "o", "h"]
[51.953561, "o", "e"]
[52.090731, "o", "c"]
[52.178741, "o", "k"]
[52.44612, "o", "\b \b"]
[52.588261, "o", "\b \b"]
[52.73617, "o", "\b \b"]
[52.863659, "o", "\b \b"]
[53.452097, "o", "c"]
[53.544043, "o", "h"]
[53.694588, "o", "e"]
[53.993152, "o", "c"]
[54.094027, "o", "k"]
[54.241961, "o", "o"]
[54.399557, "o", "u"]
[54.596877, "o", "t"]
[54.701469, "o", " "]
[54.89215, "o", "m"]
[55.096918, "o", "y"]
[55.245448, "o", "b"]
[55.335906, "o", "r"]
[55.495818, "o", "a"]
[55.584425, "o", "n"]
[55.687339, "o", "c"]
[55.765535, "o", "h"]
[56.043658, "o", "\u001b[?2004l\r\r\n"]
[56.066835, "o", "Switched to branch 'mybranch'\r\n"]
[56.067944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.068484, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[56.068665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[56.478634, "o", "l"]
[56.789426, "o", "\bls"]
[56.95102, "o", "\u001b[?2004l\r\r\n"]
[56.956777, "o", "basic-branching.cast\tsetup.sh\r\ndummy.txt\t\ttask3-commands.txt\r\n"]
[56.95755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.95841, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[56.958627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[60.124231, "o", "e"]
[60.281379, "o", "\bec"]
[60.358513, "o", "h"]
[60.499803, "o", "o"]
[60.628132, "o", " "]
[60.902162, "o", "\""]
[61.326875, "o", "A"]
[61.427188, "o", "n"]
[61.513484, "o", "a"]
[61.687478, "o", "s"]
[61.781038, "o", "t"]
[61.869763, "o", "a"]
[61.942916, "o", "s"]
[62.058149, "o", "i"]
[62.134385, "o", "a"]
[62.528659, "o", "\""]
[63.035569, "o", " "]
[63.267409, "o", ">"]
[63.396813, "o", " "]
[63.607941, "o", "f"]
[63.671734, "o", "i"]
[63.847173, "o", "l"]
[63.930713, "o", "e"]
[64.557728, "o", "1"]
[64.688272, "o", "."]
[65.168285, "o", "x"]
[65.236353, "o", "t"]
[65.641579, "o", "\b \b"]
[65.777003, "o", "\b \b"]
[66.02698, "o", "t"]
[66.079393, "o", "x"]
[66.511319, "o", "t"]
[68.304444, "o", "\u001b[?2004l\r\r\n"]
[68.305304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.306323, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[68.306537, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[71.066995, "o", "g"]
[71.277426, "o", "\bgi"]
[71.458403, "o", "t"]
[71.542307, "o", " "]
[71.67563, "o", "a"]
[71.817686, "o", "d"]
[71.997364, "o", "d"]
[72.110332, "o", " "]
[72.314598, "o", "f"]
[72.37459, "o", "i"]
[72.577472, "o", "l"]
[72.635875, "o", "e"]
[72.965034, "o", "1"]
[73.070842, "o", "."]
[73.389791, "o", "t"]
[73.443892, "o", "x"]
[73.524918, "o", "t"]
[73.904977, "o", "\u001b[?2004l"]
[73.905109, "o", "\r\r\n"]
[73.929156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.929869, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[73.930026, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[75.520002, "o", "g"]
[75.67761, "o", "\bgi"]
[75.874567, "o", "t"]
[75.986853, "o", " "]
[76.140856, "o", "c"]
[76.193035, "o", "o"]
[76.370464, "o", "m"]
[76.505324, "o", "m"]
[76.646435, "o", "i"]
[76.841476, "o", "t"]
[76.962623, "o", " "]
[77.129806, "o", "-"]
[77.383282, "o", "m"]
[77.487141, "o", " "]
[77.776828, "o", "\""]
[78.116653, "o", "f"]
[78.565589, "o", "\b \b"]
[78.768648, "o", "m"]
[78.993752, "o", "y"]
[79.630391, "o", "_"]
[80.468946, "o", "n"]
[80.591218, "o", "a"]
[80.68887, "o", "m"]
[80.760657, "o", "e"]
[80.872342, "o", " "]
[81.011109, "o", "f"]
[81.101913, "o", "i"]
[81.307118, "o", "l"]
[81.360807, "o", "e"]
[81.801242, "o", "1"]
[82.365264, "o", "\""]
[82.739597, "o", " "]
[83.012346, "o", "f"]
[83.146262, "o", "i"]
[83.306936, "o", "l"]
[83.384811, "o", "e"]
[83.583572, "o", "1"]
[83.796864, "o", "."]
[84.08055, "o", "t"]
[84.163503, "o", "x"]
[84.253519, "o", "t"]
[84.664225, "o", "\u001b[?2004l\r\r\n"]
[84.704884, "o", "[mybranch 8c27a1f] my_name file1\r\n"]
[84.705061, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task3/file1.txt\r\n"]
[84.705915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[84.706454, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[84.706482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[90.871062, "o", "\u001b[7mgit log --oneline --graph\u001b[27m"]
[91.21841, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[?2004l\r\r\n"]
[91.245282, "o", "\u001b[?1h\u001b=\r"]
[91.24844, "o", "* \u001b[33m8c27a1f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m my_name file1\u001b[m\r\n* \u001b[33m2238efd\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[91.248623, "o", "* \u001b[33ma38da8e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m README.md\u001b[m\r\n* \u001b[33m6001b37\u001b[m Ignore data files and the results folder.\u001b[m\r\n* \u001b[33me038302\u001b[m Delete .gitignore\u001b[m\r\n"]
[91.248663, "o", "* \u001b[33mefc4495\u001b[m Remove .DS_Store from everywhere\u001b[m\r\n"]
[91.248774, "o", "* \u001b[33macb425a\u001b[m .DS_Store banished!\u001b[m\r\n* \u001b[33m1fc3bc3\u001b[m task2\u001b[m\r\n"]
[91.248904, "o", "* \u001b[33mff0069f\u001b[m contents — 3\u001b[m\r\n* \u001b[33m11c98a5\u001b[m task1\u001b[m\r\n* \u001b[33m395353c\u001b[m task1 — v3\u001b[m\r\n"]
[91.249056, "o", "* \u001b[33m883f77d\u001b[m task1 — v2\u001b[m\r\n"]
[91.249202, "o", "* \u001b[33m5102e90\u001b[m task1 - v1\u001b[m\r\n* \u001b[33m291bad4\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[91.250175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[91.250669, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[91.250775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[102.536871, "o", "g"]
[102.760213, "o", "\bgi"]
[102.957368, "o", "t"]
[103.072373, "o", " "]
[103.230975, "o", "c"]
[103.321237, "o", "h"]
[103.418837, "o", "e"]
[103.562466, "o", "c"]
[103.657663, "o", "k"]
[103.890249, "o", "o"]
[104.037928, "o", "u"]
[104.238442, "o", "t"]
[104.342117, "o", " "]
[104.521516, "o", "m"]
[104.610526, "o", "a"]
[104.675867, "o", "s"]
[104.771245, "o", "t"]
[105.237653, "o", "e"]
[105.430594, "o", "r"]
[105.695827, "o", "\b \b"]
[105.854301, "o", "\b \b"]
[106.003238, "o", "\b \b"]
[106.113834, "o", "\b \b"]
[106.370369, "o", "i"]
[106.483852, "o", "n"]
[106.696345, "o", "\u001b[?2004l\r\r\n"]
[106.72077, "o", "Switched to branch 'main'\r\n"]
[106.72181, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[106.722548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[106.723078, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[106.723111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[115.417243, "o", "\u001b[7mgit log --oneline --graph\u001b[27m"]
[116.125873, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[?2004l\r\r\n"]
[116.170569, "o", "\u001b[?1h\u001b=\r"]
[116.174797, "o", "* \u001b[33m2238efd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n* \u001b[33ma38da8e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m README.md\u001b[m\r\n* \u001b[33m6001b37\u001b[m Ignore data files and the results folder.\u001b[m\r\n* \u001b[33me038302\u001b[m Delete .gitignore\u001b[m\r\n"]
[116.174844, "o", "* \u001b[33mefc4495\u001b[m Remove .DS_Store from everywhere\u001b[m\r\n* \u001b[33macb425a\u001b[m .DS_Store banished!\u001b[m\r\n* \u001b[33m1fc3bc3\u001b[m task2\u001b[m\r\n"]
[116.175042, "o", "* \u001b[33mff0069f\u001b[m contents — 3\u001b[m\r\n* \u001b[33m11c98a5\u001b[m task1\u001b[m\r\n* \u001b[33m395353c\u001b[m task1 — v3\u001b[m\r\n"]
[116.175172, "o", "* \u001b[33m883f77d\u001b[m task1 — v2\u001b[m\r\n* \u001b[33m5102e90\u001b[m task1 - v1\u001b[m\r\n"]
[116.17534, "o", "* \u001b[33m291bad4\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[116.176492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[116.177088, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[116.177125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[124.06174, "o", "\u001b[7mecho \"Alexa\" > file2.txt\u001b[27m"]
[124.468204, "o", "\u001b[24D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m\"\u001b[27mA\u001b[27ml\u001b[27me\u001b[27mx\u001b[27ma\u001b[27m\"\u001b[27m \u001b[27m>\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[124.468981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[124.469778, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[124.469975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[129.031596, "o", "\u001b[7mgit add file2.txt\u001b[27m"]
[129.355237, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[129.380587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[129.381204, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[129.381408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[133.373434, "o", "\u001b[7mgit commit -m \"alexa-name file2\" file2.txt\u001b[27m"]
[134.269856, "o", "\u001b[42D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27ma\u001b[27ml\u001b[27me\u001b[27mx\u001b[27ma\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m\"\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[134.307814, "o", "[main 2828793] alexa-name file2\r\n"]
[134.308093, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task3/file2.txt\r\n"]
[134.308706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[134.309199, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[134.30923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[138.414406, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[138.792981, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[138.819355, "o", "\u001b[?1h\u001b=\r"]
[138.819578, "o", "* \u001b[33m2828793\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m alexa-name file2\u001b[m\r\n"]
[138.819707, "o", "\u001b[31m|\u001b[m * \u001b[33m8c27a1f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m my_name file1\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n"]
[138.819851, "o", "* \u001b[33m2238efd\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n* \u001b[33ma38da8e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m README.md\u001b[m\r\n"]
[138.819967, "o", "\u001b[32m|\u001b[m *   \u001b[33mf2c0b4f\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 6001b37 Ignore data files and the result\u001b[m \b\u001b[32m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;35m\u001b[m\u001b[33m\u001b[ms folder.\u001b[m\r\n\u001b[32m|\u001b[m \u001b[32m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m \u001b[34m/\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m36aa685\u001b[m index on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n"]
[138.820086, "o", "* \u001b[33m6001b37\u001b[m Ignore data files and the results folder.\u001b[m\r\n* \u001b[33me038302\u001b[m Delete .gitignore\u001b[m\r\n"]
[138.820127, "o", "* \u001b[33mefc4495\u001b[m Remove .DS_Store from everywhere\u001b[m\r\n"]
[138.82033, "o", "* \u001b[33macb425a\u001b[m .DS_Store banished!\u001b[m\r\n* \u001b[33m1fc3bc3\u001b[m task2\u001b[m\r\n* \u001b[33mff0069f\u001b[m contents — 3\u001b[m\r\n* \u001b[33m11c98a5\u001b[m task1\u001b[m\r\n"]
[138.820489, "o", "* \u001b[33m395353c\u001b[m task1 — v3\u001b[m\r\n* \u001b[33m883f77d\u001b[m task1 — v2\u001b[m\r\n"]
[138.820687, "o", "* \u001b[33m5102e90\u001b[m task1 - v1\u001b[m\r\n* \u001b[33m291bad4\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[138.821725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[138.822337, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[138.822372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[154.519091, "o", "h"]
[154.870296, "o", "\b \b"]
[155.093076, "o", "g"]
[155.250144, "o", "\bgi"]
[155.420369, "o", "t"]
[155.53281, "o", " "]
[155.825581, "o", "c"]
[156.066914, "o", "e"]
[156.362739, "o", "\b \b"]
[156.627885, "o", "h"]
[156.715578, "o", "e"]
[156.874876, "o", "c"]
[157.068493, "o", "k"]
[157.225602, "o", "o"]
[157.40299, "o", "u"]
[157.562811, "o", "t"]
[157.675634, "o", " "]
[157.850788, "o", "m"]
[158.083652, "o", "y"]
[158.256783, "o", "b"]
[158.346234, "o", "r"]
[158.513341, "o", "a"]
[158.639727, "o", "n"]
[158.763303, "o", "c"]
[158.829276, "o", "h"]
[159.100623, "o", "\u001b[?2004l\r\r\n"]
[159.130152, "o", "Switched to branch 'mybranch'\r\n"]
[159.131356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[159.132076, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[159.132113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[161.571743, "o", "l"]
[161.720755, "o", "\bls"]
[162.261357, "o", "\u001b[?2004l\r\r\n"]
[162.267483, "o", "basic-branching.cast\tfile1.txt\t\ttask3-commands.txt\r\ndummy.txt\t\tsetup.sh\r\n"]
[162.268072, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[162.26893, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[162.269112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K\u001b[?2004h"]
[164.229123, "o", "g"]
[164.402798, "o", "\bgi"]
[164.617904, "o", "t"]
[164.721207, "o", " "]
[164.875085, "o", "d"]
[164.989828, "o", "i"]
[165.109534, "o", "f"]
[165.266126, "o", "f"]
[165.420822, "o", " "]
[165.638271, "o", "m"]
[165.85344, "o", "y"]
[166.009332, "o", "b"]
[166.124561, "o", "r"]
[166.353855, "o", "a"]
[166.513586, "o", "n"]
[166.631508, "o", "c"]
[166.707015, "o", "h"]
[166.885094, "o", " "]
[167.09379, "o", "m"]
[167.173617, "o", "a"]
[167.660097, "o", "i"]
[167.790925, "o", "n"]
[168.009753, "o", "\u001b[?2004l\r\r\n"]
[168.036361, "o", "\u001b[?1h\u001b=\r"]
[168.036591, "o", "\u001b[1mdiff --git a/task3/file1.txt b/task3/file1.txt\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 66b0547..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/task3/file1.txt\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-Anastasia\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/task3/file2.txt b/task3/file2.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..a618d3c\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task3/file2.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mAlexa\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[168.037643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[168.038256, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task3\u0007"]
[168.038291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task3 % \u001b[K"]
[168.038348, "o", "\u001b[?2004h"]
[173.179385, "o", "e"]
[173.350325, "o", "\bex"]
[173.724358, "o", "i"]
[173.936073, "o", "t"]
[174.29252, "o", "\u001b[?2004l\r\r\n"]
[174.295707, "o", "\r\nSaving session..."]
[174.315709, "o", "\r\n...copying shared history..."]
[174.322719, "o", "\r\n...saving history..."]
[174.338565, "o", "truncating history files..."]
[174.350812, "o", "\r\n..."]
[174.350861, "o", "completed.\r\n"]
