{"version": 2, "width": 89, "height": 24, "timestamp": 1653407094, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047607, "o", "Restored session: Tue May 24 17:29:35 CEST 2022\r\n"]
[0.399405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.401169, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[0.401374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[3.609987, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.990296, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.990755, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.993279, "o", "setup.sh:6: command not found: make-exercise-repo\r\n"]
[4.040475, "o", "[main f847092] Initial commit\r\n"]
[4.04067, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 task21/myapp.txt\r\n"]
[4.05469, "o", "Switched to a new branch 'new-feature'\r\n"]
[4.086589, "o", "[new-feature 2c2feef] Implement first part of feature\r\n"]
[4.086773, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.101942, "o", "Switched to branch 'main'\r\n"]
[4.102651, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[4.137838, "o", "[main c217cf5] Fix bug\r\n"]
[4.138117, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[4.169409, "o", "[main f71e5b8] Implement second part of feature\r\n"]
[4.169755, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.170673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.171104, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[4.171183, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[7.403368, "o", "\u001b[7mgit checkout new-feature\u001b[27m"]
[8.280704, "o", "\u001b[24D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mn\u001b[27me\u001b[27mw\u001b[27m-\u001b[27mf\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[?2004l\r\r\n"]
[8.295301, "o", "Switched to branch 'new-feature'\r\n"]
[8.296168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[8.296617, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[8.296698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[13.055992, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[13.62605, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[13.641191, "o", "\u001b[?1h\u001b=\r"]
[13.643499, "o", "* \u001b[33mf71e5b8\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n"]
[13.643762, "o", "\u001b[31m|\u001b[m * \u001b[33m2c2feef\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n"]
[13.643855, "o", "* \u001b[33mf069d4d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n"]
[13.64399, "o", "* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n"]
[13.644101, "o", "* \u001b[33m57b450a\u001b[m task20\u001b[m\r\n"]
[13.644198, "o", "* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n"]
[13.644328, "o", "* \u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n* \u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy_new\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n"]
[13.644444, "o", "* \u001b[33mbda2a02\u001b[m dummy commit\u001b[m\r\n* \u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n* \u001b[33m357a654\u001b[m README.md\u001b[m\r\n"]
[13.644518, "o", "* \u001b[33ma744d5a\u001b[m task17\u001b[m\r\n* \u001b[33m3a58a69\u001b[m task16\u001b[m\r\n* \u001b[33m57bab36\u001b[m task15\u001b[m\r\n"]
[13.644621, "o", "\u001b[32m|\u001b[m *   \u001b[33mf2b4b28\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n"]
[13.644733, "o", "\u001b[32m|\u001b[m \u001b[33m|\u001b[m * \u001b[33mc8c92f0\u001b[m index on main: 8937468 I forgot a semicolon\u001b[m\r\n:\u001b[K"]
[19.207165, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.208348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[19.209082, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[19.209198, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[22.966202, "o", "\u001b[7mgit cherry-pick\u001b[27m"]
[23.977166, "o", "\u001b[15D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mr\u001b[27mr\u001b[27my\u001b[27m-\u001b[27mp\u001b[27mi\u001b[27mc\u001b[27mk "]
[30.031104, "o", "\u001b[7mf71e5b8\u001b[27m"]
[30.666799, "o", "\b\b\b\b\b\b\b\u001b[27mf\u001b[27m7\u001b[27m1\u001b[27me\u001b[27m5\u001b[27mb\u001b[27m8\u001b[?2004l\r\r\n"]
[30.690565, "o", "Auto-merging task21/myapp.txt\r\nCONFLICT (content): Merge conflict in task21/myapp.txt\r\n"]
[30.692032, "o", "error: could not apply f71e5b8... Implement second part of feature\r\n\u001b[33mhint: after resolving the conflicts, mark the corrected paths\u001b[m\r\n\u001b[33mhint: with 'git add <paths>' or 'git rm <paths>'\u001b[m\r\n\u001b[33mhint: and commit the result with 'git commit'\u001b[m\r\n"]
[30.693185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[30.694075, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[30.694215, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[31.823515, "o", "g"]
[32.147526, "o", "\bgt"]
[32.603596, "o", "\b\bg \b"]
[33.093358, "o", "\bgt"]
[33.487509, "o", "\b\bg \b"]
[33.754178, "o", "\bgi"]
[33.971861, "o", "t"]
[34.053433, "o", " "]
[34.179797, "o", "a"]
[34.310867, "o", "d"]
[34.459212, "o", "d"]
[34.553622, "o", " "]
[35.347464, "o", "m"]
[35.562672, "o", "y"]
[35.667515, "o", "a"]
[35.843232, "o", "p"]
[35.986015, "o", "p"]
[36.649068, "o", "."]
[36.93903, "o", "t"]
[37.048847, "o", "x"]
[37.092939, "o", "t"]
[37.502504, "o", "\u001b[?2004l\r\r\n"]
[37.514964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[37.515397, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[37.5155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[38.656369, "o", "g"]
[38.822616, "o", "\bgi"]
[38.988461, "o", "t"]
[39.046156, "o", " "]
[39.211695, "o", "c"]
[39.259002, "o", "o"]
[39.433618, "o", "m"]
[39.56991, "o", "m"]
[39.704509, "o", "i"]
[39.899329, "o", "t"]
[40.228035, "o", "\u001b[?2004l\r\r\n"]
[40.245835, "o", "hint: Waiting for your editor to close the file... "]
[40.248705, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[40.249307, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mImplement second part of feature\r\u001b[5d# Conflicts:\r\u001b[6d#\u001b[9Gtask21/myapp.txt\r\u001b[7d#\u001b[8d\b# It looks like you may be committing a cherry-pick.\r\u001b[9d# If this is not correct, please remove the file\r\u001b[10d#\u001b[9G.git/CHERRY_PICK_HEAD\r\u001b[11d# and try again.\r\u001b[14d# Please enter the commit message for your changes. Lines starting\r\u001b[15d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[16d#\u001b[17d\b# Date:\u001b[14GTue May 24 17:44:58 2022 +0200\r\u001b[18d#\u001b[19d\b# On branch new-feature\r\u001b[20d# You are currently cherry-picking commit f71e5b8.\r\u001b[21d#\u001b[22;37H\u001b(B\u001b[0;7m[ Read 25 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Un"]
[40.249406, "o", "Cut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[40.950052, "o", "\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[40.950539, "o", "\r\u001b[K"]
[40.958155, "o", "[new-feature 924e109] Implement second part of feature\r\n Date: Tue May 24 17:44:58 2022 +0200\r\n"]
[40.958317, "o", " 1 file changed, 4 insertions(+)\r\n"]
[40.959066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[40.959464, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[40.959502, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[47.131719, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m\r\r\n\u001b[K"]
[47.77449, "o", "\u001b[A\u001b[34C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[47.789466, "o", "\u001b[?1h\u001b=\r"]
[47.791889, "o", "* \u001b[33m924e109\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n* \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mf71e5b8\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n"]
[47.79203, "o", "* \u001b[33mf069d4d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n* \u001b[33m57b450a\u001b[m task20\u001b[m\r\n"]
[47.792114, "o", "* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n"]
[47.792199, "o", "* \u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n"]
[47.792287, "o", "* \u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy_new\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n"]
[47.79236, "o", "* \u001b[33mbda2a02\u001b[m dummy commit\u001b[m\r\n* \u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n"]
[47.792431, "o", "* \u001b[33m357a654\u001b[m README.md\u001b[m\r\n* \u001b[33ma744d5a\u001b[m task17\u001b[m\r\n"]
[47.792491, "o", "* \u001b[33m3a58a69\u001b[m task16\u001b[m\r\n* \u001b[33m57bab36\u001b[m task15\u001b[m\r\n"]
[47.792563, "o", "\u001b[32m|\u001b[m *   \u001b[33mf2b4b28\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n:\u001b[K"]
[53.297701, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[53.298879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[53.299318, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[53.299443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[54.387242, "o", "g"]
[54.541277, "o", "\bgi"]
[54.722945, "o", "t"]
[54.81468, "o", " "]
[55.014849, "o", "c"]
[55.081784, "o", "h"]
[55.334742, "o", "e"]
[55.561016, "o", "c"]
[55.708857, "o", "k"]
[55.874854, "o", "o"]
[56.038759, "o", "u"]
[56.221669, "o", "t"]
[56.288928, "o", " "]
[56.565951, "o", "m"]
[56.699423, "o", "a"]
[56.782492, "o", "i"]
[56.873525, "o", "n"]
[57.153378, "o", "\u001b[?2004l\r\r\n"]
[57.16801, "o", "Switched to branch 'main'\r\n"]
[57.168848, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[57.169697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[57.170131, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[57.170216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[61.722733, "o", "\u001b[7mgit reset --hard HEAD~1\u001b[27m"]
[62.179009, "o", "\u001b[23D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27mH\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27m~\u001b[27m1\u001b[?2004l\r\r\n"]
[62.194697, "o", "HEAD is now at c217cf5 Fix bug\r\n"]
[62.195448, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[62.195991, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[62.196165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[66.656961, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[67.087426, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[67.104009, "o", "\u001b[?1h\u001b=\r"]
[67.10651, "o", "* \u001b[33m924e109\u001b[m\u001b[33m (\u001b[m\u001b[1;32mnew-feature\u001b[m\u001b[33m)\u001b[m Implement second part of feature\u001b[m\r\n"]
[67.106654, "o", "* \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n"]
[67.106765, "o", "\u001b[31m|\u001b[m * \u001b[33mc217cf5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Fix bug\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n"]
[67.10685, "o", "* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n"]
[67.106972, "o", "* \u001b[33mf069d4d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n"]
[67.107044, "o", "* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n"]
[67.107165, "o", "* \u001b[33m57b450a\u001b[m task20\u001b[m\r\n* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n"]
[67.10726, "o", "* \u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n* \u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy_new\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n* \u001b[33mbda2a02\u001b[m dummy commit\u001b[m\r\n"]
[67.107341, "o", "* \u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n* \u001b[33m357a654\u001b[m README.md\u001b[m\r\n"]
[67.107437, "o", "* \u001b[33ma744d5a\u001b[m task17\u001b[m\r\n* \u001b[33m3a58a69\u001b[m task16\u001b[m\r\n* \u001b[33m57bab36\u001b[m task15\u001b[m\r\n\u001b[32m|\u001b[m *   \u001b[33mf2b4b28\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n"]
[67.107504, "o", "\u001b[32m|\u001b[m \u001b[33m|\u001b[m * \u001b[33mc8c92f0\u001b[m index on main: 8937468 I forgot a semicolon\u001b[m\r\n:\u001b[K"]
[69.038652, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[69.039787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[69.040243, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task21\u0007"]
[69.040369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task21 % \u001b[K\u001b[?2004h"]
[70.119812, "o", "e"]
[70.316386, "o", "\bex"]
[70.400142, "o", "i"]
[70.545132, "o", "t"]
[72.628028, "o", "\u001b[?2004l\r\r\n"]
[72.629585, "o", "\r\nSaving session..."]
[72.637681, "o", "\r\n...saving history..."]
[72.649439, "o", "truncating history files..."]
[72.661111, "o", "\r\n...completed.\r\n"]
