{"version": 2, "width": 80, "height": 24, "timestamp": 1653300885, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034434, "o", "Restored session: Mon May 23 12:07:55 CEST 2022\r\n"]
[0.389335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.390752, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[0.391329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[3.222605, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.594254, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.594695, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.597513, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.642758, "o", "[main 9ccf32a] Add file greeting.txt\r\n"]
[3.642846, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task4/greeting.txt\r\n"]
[3.678133, "o", "[main 35cac13] Add content to greeting.txt\r\n"]
[3.678339, "o", " 1 file changed, 1 insertion(+)\r\n"]
[3.679293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.679748, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[3.679837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[7.254335, "o", "\u001b[7mgit branch\u001b[27m"]
[7.680268, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[?2004l\r\r\n"]
[7.703099, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.704078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.704667, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[7.704785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[12.566124, "o", "\u001b[7mgit branch feature/uppercase\u001b[27m"]
[12.931712, "o", "\u001b[28D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mf\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[12.950863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.951331, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[12.951455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[14.629336, "o", "g"]
[14.802033, "o", "\bgi"]
[14.985963, "o", "t"]
[15.060893, "o", " "]
[15.213266, "o", "c"]
[15.327257, "o", "h"]
[15.445575, "o", "e"]
[15.581482, "o", "c"]
[15.649068, "o", "k"]
[15.805117, "o", "o"]
[16.333256, "o", "u"]
[16.553822, "o", "t"]
[16.659789, "o", " "]
[16.832042, "o", "f"]
[17.021186, "o", "e"]
[17.308031, "o", "a"]
[17.427987, "o", "t"]
[17.637127, "o", "u"]
[17.681191, "o", "r"]
[17.856676, "o", "e"]
[18.34355, "o", "/"]
[18.717989, "o", "u"]
[18.906633, "o", "p"]
[19.046948, "o", "p"]
[19.121475, "o", "e"]
[19.258057, "o", "r"]
[19.39951, "o", "c"]
[19.507333, "o", "a"]
[19.595343, "o", "s"]
[19.748725, "o", "e"]
[19.874394, "o", "\u001b[?2004l\r\r\n"]
[19.899298, "o", "Switched to branch 'feature/uppercase'\r\n"]
[19.900411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.900906, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[19.901021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[22.054073, "o", "g"]
[22.244004, "o", "\bgi"]
[22.453214, "o", "t"]
[22.563891, "o", " "]
[22.892414, "o", "s"]
[23.019464, "o", "t"]
[23.083296, "o", "a"]
[23.173095, "o", "t"]
[23.408174, "o", "u"]
[23.53116, "o", "s"]
[23.721582, "o", "\u001b[?2004l\r\r\n"]
[23.744404, "o", "On branch feature/uppercase\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[23.744476, "o", "\t\u001b[31mff-merge.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask4-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[23.74509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.7457, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[23.745733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[36.458426, "o", "\u001b[7mnano greeting.txt\u001b[27m"]
[36.787965, "o", "\u001b[17D\u001b[27mn\u001b[27ma\u001b[27mn\u001b[27mo\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[36.794903, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[36.795695, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6             File: greeting.txt                                 \u001b[3;1H\u001b(B\u001b[mhello\u001b[22;33H\u001b(B\u001b[0;7m[ Read 1 line ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[41.558042, "o", "h"]
[41.76133, "o", "e"]
[41.927279, "o", "l"]
[42.076484, "o", "l"]
[42.480356, "o", "o"]
[42.814645, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b[3;5H\u001b(B\u001b[m \b"]
[43.231897, "o", "\b \b"]
[43.316285, "o", "\b \b"]
[43.398976, "o", "\b \b"]
[43.484724, "o", "\b\u001b[K"]
[43.824491, "o", "H"]
[44.024779, "o", "W"]
[44.544341, "o", "\b \b"]
[44.636907, "o", "E"]
[44.974972, "o", "L"]
[45.116374, "o", "L"]
[45.280106, "o", "O"]
[45.476994, "o", " "]
[45.66812, "o", "W"]
[45.760174, "o", "O"]
[45.99248, "o", "R"]
[46.124185, "o", "L"]
[46.26627, "o", "D"]
[48.724972, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[49.19284, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: greeting.txt                            \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;33H"]
[49.560073, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;32H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[49.561917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.563424, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[49.563658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[53.074951, "o", "g"]
[53.356547, "o", "\bgi"]
[53.622012, "o", "t"]
[53.777592, "o", " "]
[53.918898, "o", "a"]
[54.048848, "o", "d"]
[54.201718, "o", "d"]
[54.30706, "o", " "]
[54.554583, "o", "g"]
[54.650476, "o", "r"]
[54.816571, "o", "e"]
[54.954703, "o", "e"]
[55.027085, "o", "t"]
[55.201069, "o", "i"]
[55.320363, "o", "n"]
[55.481159, "o", "g"]
[55.728256, "o", "."]
[55.970054, "o", "t"]
[56.059261, "o", "x"]
[56.119031, "o", "t"]
[56.430258, "o", "\u001b[?2004l\r\r\n"]
[56.452337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.452998, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[56.453144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[62.195511, "o", "\u001b[7mgit commit -m \"all-caps greeting\" greeting.txt\u001b[27m"]
[62.60055, "o", "\u001b[46D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mp\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m\"\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[62.6316, "o", "[feature/uppercase 2cb7f0f] all-caps greeting\r\n"]
[62.631818, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[62.632665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.633119, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[62.633194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[65.588652, "o", "g"]
[65.767989, "o", "\bgi"]
[65.956301, "o", "t"]
[66.050136, "o", " "]
[66.180081, "o", "b"]
[66.302088, "o", "r"]
[66.437804, "o", "a"]
[66.639973, "o", "c"]
[66.728691, "o", "h"]
[67.113954, "o", "\b \b"]
[67.230212, "o", "\b \b"]
[67.446713, "o", "n"]
[67.53675, "o", "c"]
[67.650619, "o", "h"]
[67.917024, "o", "\u001b[?2004l\r\r\n"]
[67.939732, "o", "\u001b[?1h\u001b=\r* \u001b[32mfeature/uppercase\u001b[m\u001b[m\r\n  main\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[67.940669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[67.941309, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[67.941457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[75.514706, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[75.99117, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l"]
[75.991467, "o", "\r\r\n"]
[76.017581, "o", "\u001b[?1h\u001b=\r"]
[76.017896, "o", "* \u001b[33m2cb7f0f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mfeature/uppercase\u001b[m\u001b[33m)\u001b[m all-caps greeting\u001b[m\r\n* \u001b[33m35cac13\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9ccf32a\u001b[m Add file greeting.txt\u001b[m\r\n"]
[76.018066, "o", "*   \u001b[33mb67577b\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Merge branch 'mybranch' into main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m8c27a1f\u001b[m my_name file1\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33me83b215\u001b[m task3\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m2828793\u001b[m alexa-name file2\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n"]
[76.018226, "o", "* \u001b[33m2238efd\u001b[m dummy commit\u001b[m\r\n* \u001b[33ma38da8e\u001b[m README.md\u001b[m\r\n\u001b[33m|\u001b[m *   \u001b[33mf2c0b4f\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 6001b37 Ignore data files and the result\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;35m\u001b[m\u001b[33m\u001b[ms folder.\u001b[m\r\n\u001b[33m|\u001b[m \u001b[33m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m \u001b[35m/\u001b[m  \u001b[m\r\n"]
[76.018374, "o", "\u001b[33m|\u001b[m * \u001b[33m36aa685\u001b[m index on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33m6001b37\u001b[m Ignore data files and the results folder.\u001b[m\r\n* \u001b[33me038302\u001b[m Delete .gitignore\u001b[m\r\n* \u001b[33mefc4495\u001b[m Remove .DS_Store from everywhere\u001b[m\r\n* \u001b[33macb425a\u001b[m .DS_Store banished!\u001b[m\r\n* \u001b[33m1fc3bc3\u001b[m task2\u001b[m\r\n"]
[76.018508, "o", "* \u001b[33mff0069f\u001b[m contents — 3\u001b[m\r\n:\u001b[K"]
[83.072426, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[83.074744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.075796, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[83.076025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[83.547569, "o", "\u001b[7mgit checkout main\u001b[27m"]
[83.960949, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[?2004l\r\r\n"]
[83.987693, "o", "Switched to branch 'main'\r\n"]
[83.98897, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[83.989692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.990224, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[83.990392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[88.268962, "o", "\r\r\n\u001b[7mcat greeting.txt\u001b[27m\u001b[K"]
[88.867847, "o", "\r\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[88.875917, "o", "hello\r\n"]
[88.876832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[88.877914, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[88.878203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[94.213344, "o", "\u001b[7mgit diff main..feature/uppercase\u001b[27m"]
[94.604444, "o", "\u001b[32D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27m.\u001b[27mf\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[94.621071, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/task4/greeting.txt b/task4/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..4e3dffe 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/task4/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/task4/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mHELLO WORLD\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[94.622008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[94.622464, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[94.622492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[99.712812, "o", "\u001b[7mgit merge feature/uppercase\u001b[27m\r\r\n\u001b[K"]
[100.313237, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27mf\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[100.336226, "o", "Updating 35cac13..2cb7f0f\r\n"]
[100.338041, "o", "Fast-forward\r\n"]
[100.346705, "o", " task4/greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[100.347522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[100.348188, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[100.348362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[104.380864, "o", "\u001b[7mcat greeting.txt \u001b[27m"]
[104.78984, "o", "\u001b[17D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m \u001b[?2004l\r\r\n"]
[104.793614, "o", "HELLO WORLD\r\n"]
[104.794226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[104.795447, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[104.795683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[109.032476, "o", "\u001b[7mgit branch -d feature/uppercase\u001b[27m"]
[109.409788, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mf\u001b[27me\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27m/\u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[109.433014, "o", "Deleted branch feature/uppercase (was 2cb7f0f).\r\n"]
[109.434183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[109.435026, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[109.435177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[111.17229, "o", "g"]
[111.324104, "o", "\bgi"]
[111.509052, "o", "t"]
[111.615631, "o", " "]
[111.785617, "o", "b"]
[111.865335, "o", "r"]
[112.000644, "o", "a"]
[112.077463, "o", "n"]
[112.213324, "o", "c"]
[112.277169, "o", "h"]
[112.51199, "o", "\u001b[?2004l\r\r\n"]
[112.531113, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[112.532012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[112.532515, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task4\u0007"]
[112.532612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task4 % \u001b[K\u001b[?2004h"]
[113.165852, "o", "e"]
[113.342344, "o", "\bex"]
[113.410068, "o", "i"]
[113.594156, "o", "t"]
[113.913367, "o", "\u001b[?2004l\r\r\n"]
[113.91566, "o", "\r\nSaving session..."]
[113.928211, "o", "\r\n...saving history..."]
[113.938199, "o", "truncating history files..."]
[113.951116, "o", "\r\n...completed.\r\n"]
