{"version": 2, "width": 89, "height": 24, "timestamp": 1653309832, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043624, "o", "Restored session: Mon May 23 14:39:40 CEST 2022\r\n"]
[0.417458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.418638, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task13\u0007"]
[0.418949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task13 % \u001b[K\u001b[?2004h"]
[3.792137, "o", "\u001b[7msource setup.sh\u001b[27m"]
[4.16381, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[4.164233, "o", "setup.sh:source:3: no such file or directory: ../utils/utils.sh\r\n"]
[4.166036, "o", "setup.sh:5: command not found: make-bare-remote-repo\r\n"]
[4.167968, "o", "setup.sh:6: command not found: clone-remote-to-exercise\r\n"]
[4.209394, "o", "[main 4450ddd] Initial commit\r\n"]
[4.209539, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/foo.txt\r\n"]
[4.220855, "o", "fatal: tag 'START' already exists\r\n"]
[4.738851, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[4.738943, "o", "Counting objects:  40% (2/5)\r"]
[4.73922, "o", "Counting objects:  60% (3/5)\r"]
[4.739448, "o", "Counting objects:  80% (4/5)\r"]
[4.740048, "o", "Counting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[4.74018, "o", "Compressing objects:  50% (1/2)\r"]
[4.740381, "o", "Compressing objects: 100% (2/2)\r"]
[4.740517, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[4.741116, "o", "Writing objects:  25% (1/4)\rWriting objects:  50% (2/4)\r"]
[4.741251, "o", "Writing objects:  75% (3/4)\r"]
[4.7417, "o", "Writing objects: 100% (4/4)\r"]
[4.741722, "o", "Writing objects: 100% (4/4), 321 bytes | 321.00 KiB/s, done.\r\n"]
[4.741732, "o", "Total 4 (delta 1), reused 0 (delta 0)\r\n"]
[4.937278, "o", "remote: Resolving deltas:   0% (0/1)\u001b[K\rremote: Resolving deltas: 100% (1/1)\u001b[K\r"]
[4.938583, "o", "remote: Resolving deltas: 100% (1/1), completed with 1 local object.\u001b[K\r\n"]
[5.187897, "o", "To https://github.com/an-sla/git_hw.git\r\n   82c7b5e..4450ddd  main -> main\r\n"]
[5.840404, "o", "Everything up-to-date\r\n"]
[5.872939, "o", "[main d87b61c] file1\r\n"]
[5.873024, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file1\r\n"]
[5.91035, "o", "[main f479b96] file9\r\n"]
[5.910565, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file9\r\n"]
[5.943349, "o", "[main c85c358] file8\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file8\r\n"]
[5.97816, "o", "[main b236ee7] file3\r\n"]
[5.978236, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file3\r\n"]
[6.011802, "o", "[main 329a910] file4\r\n"]
[6.011881, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file4\r\n"]
[6.046609, "o", "[main b7bb000] file5\r\n"]
[6.046753, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file5\r\n"]
[6.081002, "o", "[main 609aa66] file2\r\n"]
[6.081162, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file2\r\n"]
[6.116676, "o", "[main ae8dd73] file6\r\n"]
[6.116742, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file6\r\n"]
[6.150713, "o", "[main 231d3c3] file7\r\n"]
[6.150789, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task13/file7\r\n"]
[6.151477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[6.152084, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task13\u0007"]
[6.152221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task13 % \u001b[K\u001b[?2004h"]
[9.800969, "o", "\u001b[7mgit log --oneline --graph\u001b[27m"]
[10.180069, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[?2004l"]
[10.180551, "o", "\r\r\n"]
[10.206594, "o", "\u001b[?1h\u001b=\r"]
[10.240536, "o", "* \u001b[33m231d3c3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m file7\u001b[m\r\n* \u001b[33mae8dd73\u001b[m file6\u001b[m\r\n"]
[10.240606, "o", "* \u001b[33m609aa66\u001b[m file2\u001b[m\r\n* \u001b[33mb7bb000\u001b[m file5\u001b[m\r\n"]
[10.240844, "o", "* \u001b[33m329a910\u001b[m file4\u001b[m\r\n"]
[10.241161, "o", "* \u001b[33mb236ee7\u001b[m file3\u001b[m\r\n* \u001b[33mc85c358\u001b[m file8\u001b[m\r\n"]
[10.24136, "o", "* \u001b[33mf479b96\u001b[m file9\u001b[m\r\n"]
[10.241445, "o", "* \u001b[33md87b61c\u001b[m file1\u001b[m\r\n* \u001b[33m4450ddd\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n"]
[10.241533, "o", "* \u001b[33m82c7b5e\u001b[m task12\u001b[m\r\n* \u001b[33m979cecb\u001b[m Change of commit message — adding foo and bar 2.\u001b[m\r\n"]
[10.241633, "o", "* \u001b[33m3e59e39\u001b[m task11\u001b[m\r\n* \u001b[33m4f818f5\u001b[m C code for my app\u001b[m\r\n"]
[10.241716, "o", "* \u001b[33m3b76b54\u001b[m task10\u001b[m\r\n* \u001b[33m4e0951b\u001b[m Revert \"6\"\u001b[m\r\n"]
[10.241823, "o", "* \u001b[33ma6442cd\u001b[m 7\u001b[m\r\n* \u001b[33m3261ab8\u001b[m 6\u001b[m\r\n* \u001b[33m59fd26a\u001b[m 5\u001b[m\r\n"]
[10.241958, "o", "* \u001b[33me0299f3\u001b[m 4\u001b[m\r\n"]
[10.242067, "o", "* \u001b[33m0296738\u001b[m 3\u001b[m\r\n* \u001b[33m0a629ac\u001b[m 2\u001b[m\r\n* \u001b[33mf59a327\u001b[m 1\u001b[m\r\n:\u001b[K"]
[12.196222, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.199032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[12.20075, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task13\u0007"]
[12.201053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task13 % \u001b[K\u001b[?2004h"]
[26.782981, "o", "g"]
[26.935003, "o", "\bgi"]
[27.107218, "o", "t"]
[27.158009, "o", " "]
[27.354961, "o", "r"]
[27.46689, "o", "e"]
[27.588634, "o", "f"]
[27.754733, "o", "l"]
[27.915721, "o", "o"]
[28.090864, "o", "g"]
[28.339609, "o", "\u001b[?2004l"]
[28.339995, "o", "\r\r\n"]
[28.370162, "o", "\u001b[?1h\u001b=\r\u001b[33m231d3c3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: file7\u001b[m\r\n\u001b[33mae8dd73\u001b[m HEAD@{1}: commit: file6\u001b[m\r\n\u001b[33m609aa66\u001b[m HEAD@{2}: commit: file2\u001b[m\r\n\u001b[33mb7bb000\u001b[m HEAD@{3}: commit: file5\u001b[m\r\n\u001b[33m329a910\u001b[m HEAD@{4}: commit: file4\u001b[m\r\n\u001b[33mb236ee7\u001b[m HEAD@{5}: commit: file3\u001b[m\r\n\u001b[33mc85c358\u001b[m HEAD@{6}: commit: file8\u001b[m\r\n\u001b[33mf479b96\u001b[m HEAD@{7}: commit: file9\u001b[m\r\n\u001b[33md87b61c\u001b[m HEAD@{8}: commit: file1\u001b[m\r\n\u001b[33m4450ddd\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m HEAD@{9}: commit: Initial commit\u001b[m\r\n\u001b[33m82c7b5e\u001b[m HEAD@{10}: reset: moving to HEAD~11\u001b[m\r\n"]
[28.370525, "o", "\u001b[33ma787d55\u001b[m HEAD@{11}: pull: Merge made by the 'recursive' strategy.\u001b[m\r\n"]
[28.371226, "o", "\u001b[33mad15dd4\u001b[m HEAD@{12}: commit: file7\u001b[m\r\n"]
[28.371892, "o", "\u001b[33m2eb89e0\u001b[m HEAD@{13}: commit: file6\u001b[m\r\n"]
[28.372351, "o", "\u001b[33mf5e4b25\u001b[m HEAD@{14}: commit: file2\u001b[m\r\n"]
[28.372818, "o", "\u001b[33mbabcb53\u001b[m HEAD@{15}: commit: file5\u001b[m\r\n"]
[28.373252, "o", "\u001b[33m92ee93c\u001b[m HEAD@{16}: commit: file4\u001b[m\r\n"]
[28.373867, "o", "\u001b[33m5c37bd5\u001b[m HEAD@{17}: commit: file3\u001b[m\r\n"]
[28.374514, "o", "\u001b[33md04fdfd\u001b[m HEAD@{18}: commit: file8\u001b[m\r\n"]
[28.374843, "o", "\u001b[33mf7eb574\u001b[m HEAD@{19}: commit: file9\u001b[m\r\n"]
[28.375421, "o", "\u001b[33m9d5e405\u001b[m HEAD@{20}: commit: file1\u001b[m\r\n"]
[28.376051, "o", "\u001b[33m5bc78bc\u001b[m HEAD@{21}: commit: Initial commit\u001b[m\r\n\u001b[33m82c7b5e\u001b[m HEAD@{22}: reset: moving to HEAD~1\u001b[m\r\n:\u001b[K"]
[29.386428, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[29.389083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[29.391675, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task13\u0007"]
[29.392082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task13 % \u001b[K\u001b[?2004h"]
[30.689256, "o", "\u001b[7mgit rebase -i d87b61c\u001b[27m"]
[31.42505, "o", "\u001b[21D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27md\u001b[27m8\u001b[27m7\u001b[27mb\u001b[27m6\u001b[27m1\u001b[27mc\u001b[?2004l\r\r\n"]
[31.452048, "o", "hint: Waiting for your editor to close the file... "]
[31.463312, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[31.46455, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6 File: ...ers/ana/git/git_hw/.git/rebase-merge/git-rebase-todo           \u001b[3;1H\u001b(B\u001b[mpick f479b96 file9\r\u001b[4dpick c85c358 file8\r\u001b[5dpick b236ee7 file3\r\u001b[6dpick 329a910 file4\r\u001b[7dpick b7bb000 file5\r\u001b[8dpick 609aa66 file2\r\u001b[9dpick ae8dd73 file6\r\u001b[10dpick 231d3c3 file7\r\u001b[12d# Rebase d87b61c..231d3c3 onto 231d3c3 (8 commands)\r\u001b[13d#\u001b[14d\b# Commands:\r\u001b[15d# p, pick <commit> = use commit\r\u001b[16d# r, reword <commit> = use commit, but edit the commit message\r\u001b[17d# e, edit <commit> = use commit, but stop for amending\r\u001b[18d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[19d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[20d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[21d# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[22;37H\u001b(B\u001b[0;7m[ Read 34 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;"]
[31.464704, "o", "7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[48.070792, "o", "\u001b[2;21r\u001b[2;1H\u001bM\u001b[1;24r\u001b[1;80H\u001b(B\u001b[0;7mModified\r\u001b[4d\u001b(B\u001b[m"]
[48.793065, "o", "\u001b[A"]
[49.339414, "o", "pick 609aa66 file2"]
[51.656009, "o", "\b \b"]
[52.571695, "o", "e"]
[53.063143, "o", "\b \b"]
[53.618905, "o", "2"]
[55.09733, "o", "\r\u001b[22d\u001b[K\u001b[3;19H\u001b[4d"]
[55.25876, "o", "\u001b[5d"]
[55.457932, "o", "\u001b[6d"]
[55.614576, "o", "\u001b[7d"]
[55.780739, "o", "\u001b[8d"]
[56.314637, "o", "\u001b[9d"]
[56.661022, "o", "\b \b"]
[57.078001, "o", "\b \b"]
[57.162476, "o", "\b \b"]
[57.246206, "o", "\b \b"]
[57.330867, "o", "\b \b"]
[57.415205, "o", "\b"]
[57.499734, "o", "\b \b"]
[57.581388, "o", "\b \b"]
[57.665521, "o", "\b \b"]
[57.749353, "o", "\b \b"]
[57.833894, "o", "\b \b"]
[57.918143, "o", "\b \b"]
[58.00202, "o", "\b \b"]
[58.20699, "o", "\b"]
[58.377665, "o", "\b \b"]
[58.53715, "o", "\b \b"]
[58.693616, "o", "\b \b"]
[58.86681, "o", "\b\u001b[K"]
[59.249741, "o", "\u001b[9;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[8;19H"]
[72.665833, "o", "\u001b[9d"]
[73.065986, "o", "\u001b[10d"]
[73.854033, "o", "\u001b7\u001b[11;21r\u001b8\r\u001b[11d\u001bM\u001b[1;24r\u001b[11;1H"]
[74.289554, "o", "\u001b7\u001b[11;21r\u001b8\u001bM\u001b[1;24r\u001b[11;1Hpick f479b96 file9\r\u001b[12dpick c85c358 file8"]
[80.603051, "o", "\u001b[A"]
[80.826079, "o", "\u001b[A"]
[81.324168, "o", "\u001b7\u001b[11;21r\u001b8\r\u001b[11d\u001bM\u001b[1;24r\u001b[11;1H"]
[81.692801, "o", "pick c85c358 file8"]
[82.88955, "o", "\u001b[12d"]
[83.081845, "o", "\u001b[13d"]
[83.398934, "o", "\b \b"]
[83.812827, "o", "\b \b"]
[83.898416, "o", "\b \b"]
[83.983023, "o", "\b \b"]
[84.066727, "o", "\b \b"]
[84.150828, "o", "\b"]
[84.235605, "o", "\b \b"]
[84.319914, "o", "\b \b"]
[84.404442, "o", "\b \b"]
[84.488453, "o", "\b \b"]
[84.572763, "o", "\b \b"]
[84.656657, "o", "\b \b"]
[84.739506, "o", "\b \b"]
[84.82306, "o", "\b"]
[84.906296, "o", "\b \b"]
[84.991701, "o", "\b \b"]
[85.07586, "o", "\b \b"]
[85.423598, "o", "\b\u001b[K"]
[86.826686, "o", "\u001b[13;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H# f, fixup <commit> = like \"squash\", but discard this commit's log message\u001b[12;19H"]
[87.21834, "o", "\u001b[A"]
[87.722599, "o", "\u001b[A"]
[88.275437, "o", "\u001b[A"]
[88.539591, "o", "\u001b[A"]
[88.799587, "o", "\u001b[A"]
[89.043327, "o", "\u001b[A"]
[89.360805, "o", "\u001b[A"]
[89.868635, "o", "\b \b"]
[90.281943, "o", "\b \b"]
[90.367647, "o", "\b \b"]
[90.452078, "o", "\b \b"]
[90.53625, "o", "\b \b"]
[90.620802, "o", "\b"]
[90.70561, "o", "\b \b"]
[90.789839, "o", "\b \b"]
[90.873376, "o", "\b \b"]
[90.957774, "o", "\b \b"]
[91.041246, "o", "\b \b"]
[91.124124, "o", "\b \b"]
[91.208787, "o", "\b \b"]
[91.292414, "o", "\b"]
[91.376238, "o", "\b \b"]
[91.45858, "o", "\b \b"]
[91.543803, "o", "\b \b"]
[91.626605, "o", "\b\u001b[K"]
[91.96704, "o", "\u001b[5;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H# x, exec <command> = run command (the rest of the line) using shell\u001b[4;19H"]
[92.351268, "o", "\b \b"]
[92.436164, "o", "\b \b"]
[92.520507, "o", "\b \b"]
[92.603959, "o", "\b \b"]
[92.686602, "o", "\b \b"]
[92.771384, "o", "\b"]
[92.854905, "o", "\b \b"]
[92.939432, "o", "\b \b"]
[93.024118, "o", "\b \b"]
[93.107073, "o", "\b \b"]
[93.191079, "o", "\b \b"]
[93.275358, "o", "\b \b"]
[93.359522, "o", "\b \b"]
[93.443769, "o", "\b"]
[93.528118, "o", "\b \b"]
[93.611867, "o", "\b \b"]
[93.695516, "o", "\b \b"]
[93.780409, "o", "\b\u001b[K"]
[94.299426, "o", "\u001b[4;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[3;19H"]
[96.961196, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                             \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[97.629599, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /Users/ana/git/git_hw/.git/rebase-merge/git-rebase-todo\r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;23H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;45H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;67H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;76H"]
[98.147258, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;80H\u001b(B\u001b[0;7m        \u001b[22;35H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 34 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[98.148365, "o", "\r\u001b[K"]
[98.168509, "o", "Rebasing (1/8)\r"]
[98.179975, "o", "Rebasing (2/8)\r"]
[98.189637, "o", "Rebasing (3/8)\r"]
[98.1972, "o", "Rebasing (4/8)\r"]
[98.205264, "o", "Rebasing (5/8)\r"]
[98.211875, "o", "Rebasing (6/8)\r"]
[98.217965, "o", "Rebasing (7/8)\r"]
[98.224437, "o", "Rebasing (8/8)\r"]
[98.233209, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/main.\r\n"]
[98.234913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[98.235313, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task13\u0007"]
[98.235451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task13 % \u001b[K\u001b[?2004h"]
[102.140795, "o", "\u001b[7mgit log --oneline --graph\u001b[27m"]
[102.525947, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[?2004l\r\r\n"]
[102.544334, "o", "\u001b[?1h\u001b=\r"]
[102.547575, "o", "* \u001b[33m2ba28d4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m file9\u001b[m\r\n* \u001b[33m628ee74\u001b[m file8\u001b[m\r\n"]
[102.547704, "o", "* \u001b[33m9188eef\u001b[m file7\u001b[m\r\n* \u001b[33m7138a2a\u001b[m file6\u001b[m\r\n* \u001b[33m8fc0687\u001b[m file5\u001b[m\r\n* \u001b[33mf948236\u001b[m file4\u001b[m\r\n* \u001b[33m8341275\u001b[m file3\u001b[m\r\n"]
[102.547822, "o", "* \u001b[33mc3078be\u001b[m file2\u001b[m\r\n* \u001b[33md87b61c\u001b[m file1\u001b[m\r\n* \u001b[33m4450ddd\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n"]
[102.547929, "o", "* \u001b[33m82c7b5e\u001b[m task12\u001b[m\r\n* \u001b[33m979cecb\u001b[m Change of commit message — adding foo and bar 2.\u001b[m\r\n* \u001b[33m3e59e39\u001b[m task11\u001b[m\r\n* \u001b[33m4f818f5\u001b[m C code for my app\u001b[m\r\n"]
[102.548013, "o", "* \u001b[33m3b76b54\u001b[m task10\u001b[m\r\n* \u001b[33m4e0951b\u001b[m Revert \"6\"\u001b[m\r\n"]
[102.548099, "o", "* \u001b[33ma6442cd\u001b[m 7\u001b[m\r\n* \u001b[33m3261ab8\u001b[m 6\u001b[m\r\n"]
[102.548176, "o", "* \u001b[33m59fd26a\u001b[m 5\u001b[m\r\n* \u001b[33me0299f3\u001b[m 4\u001b[m\r\n"]
[102.548267, "o", "* \u001b[33m0296738\u001b[m 3\u001b[m\r\n* \u001b[33m0a629ac\u001b[m 2\u001b[m\r\n* \u001b[33mf59a327\u001b[m 1\u001b[m\r\n:\u001b[K"]
[106.38716, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[106.389678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[106.390782, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task13\u0007"]
[106.390911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task13 % \u001b[K"]
[106.390957, "o", "\u001b[?2004h"]
[107.041677, "o", "e"]
[107.222563, "o", "\bex"]
[107.298932, "o", "i"]
[107.452639, "o", "t"]
[107.860191, "o", "\u001b[?2004l\r\r\n"]
[107.8641, "o", "\r\nSaving session..."]
[107.880482, "o", "\r\n...saving history..."]
[107.895973, "o", "truncating history files..."]
[107.910281, "o", "\r\n...completed.\r\n"]
