{"version": 2, "width": 89, "height": 24, "timestamp": 1653402727, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038407, "o", "Restored session: Tue May 24 16:30:03 CEST 2022\r\n"]
[0.259552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.26021, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[0.260398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[3.401309, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.774108, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.774438, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.781908, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.822099, "o", "[main bda2a02] dummy commit\r\n"]
[3.82224, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task19/dummy.txt\r\n"]
[3.869385, "o", "[main e1bf5d3] adding more content to dummy.txt\r\n"]
[3.869427, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[3.884878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[3.885477, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[3.885597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[6.408062, "o", "g"]
[6.566691, "o", "\bgi"]
[6.730649, "o", "t"]
[6.774752, "o", " "]
[6.909461, "o", "t"]
[6.965625, "o", "a"]
[7.132717, "o", "g"]
[7.404315, "o", "\u001b[?2004l\r\r\n"]
[7.417507, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.418336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[7.418854, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[7.418981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[8.6706, "o", "g"]
[8.829637, "o", "\bgi"]
[9.01628, "o", "t"]
[9.086514, "o", " "]
[9.214524, "o", "t"]
[9.274573, "o", "a"]
[9.390165, "o", "g"]
[9.578445, "o", " "]
[9.810716, "o", "-"]
[10.038302, "o", "n"]
[11.197629, "o", "\u001b[?2004l\r\r\n"]
[11.210362, "o", "\u001b[?1h\u001b=\rdummy           dummy commit\u001b[m\r\ndummy2          don't worry, be happy\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[11.211312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[11.211909, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[11.212057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[23.050667, "o", "\u001b[7mecho 'dummy addition 3, user commit' >> dummy.txt\u001b[27m"]
[24.075997, "o", "\u001b[49D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27md\u001b[27mu\u001b[27mm\u001b[27mm\u001b[27my\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m3\u001b[27m,\u001b[27m \u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27md\u001b[27mu\u001b[27mm\u001b[27mm\u001b[27my\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[24.076185, "o", "\u001b[?2004l\r\r\n"]
[24.076444, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[24.077041, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[24.077168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[26.049932, "o", "g"]
[26.24459, "o", "\bgi"]
[26.426093, "o", "t"]
[26.51022, "o", " "]
[26.872384, "o", "s"]
[26.969303, "o", "t"]
[27.055292, "o", "a"]
[27.123633, "o", "t"]
[27.287192, "o", "u"]
[27.384499, "o", "s"]
[27.598144, "o", "\u001b[?2004l\r\r\n"]
[27.616582, "o", "On branch main\r\n"]
[27.617405, "o", "Your branch and 'origin/main' have diverged,\r\nand have 3 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   dummy.txt\u001b[m\r\n"]
[27.617565, "o", "\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mgit-tag.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[27.618178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[27.618945, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[27.619073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[29.520561, "o", "g"]
[29.723329, "o", "\bgi"]
[29.902536, "o", "t"]
[29.994789, "o", " "]
[30.106956, "o", "a"]
[30.230107, "o", "d"]
[30.374299, "o", "d"]
[30.496822, "o", " "]
[30.785489, "o", "d"]
[31.920316, "o", "u"]
[32.126138, "o", "m"]
[32.249192, "o", "m"]
[32.477348, "o", "y"]
[32.740001, "o", "."]
[32.986633, "o", "t"]
[33.072503, "o", "x"]
[33.124126, "o", "t"]
[33.876461, "o", "\u001b[?2004l\r\r\n"]
[33.891345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[33.891896, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[33.892049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[34.26265, "o", "g"]
[34.411615, "o", "\bgi"]
[34.596407, "o", "t"]
[34.693287, "o", " "]
[34.853627, "o", "c"]
[34.909419, "o", "o"]
[35.077569, "o", "m"]
[35.211231, "o", "m"]
[35.354585, "o", "i"]
[35.54317, "o", "t"]
[35.64213, "o", " "]
[35.806635, "o", "-"]
[35.999639, "o", "m"]
[36.121558, "o", " "]
[36.317027, "o", "'"]
[37.288211, "o", "a"]
[37.408432, "o", "d"]
[37.53453, "o", "d"]
[37.676066, "o", "i"]
[37.805429, "o", "n"]
[37.966265, "o", "g"]
[38.130801, "o", "t"]
[38.707057, "o", "\b \b"]
[38.808569, "o", " "]
[38.977017, "o", "t"]
[39.184663, "o", "o"]
[39.252013, "o", " "]
[39.41095, "o", "d"]
[39.490745, "o", "u"]
[39.677219, "o", "m"]
[39.793069, "o", "m"]
[40.007018, "o", "y"]
[40.094678, "o", " "]
[41.549568, "o", "\b"]
[43.309216, "o", " "]
[43.635985, "o", "—"]
[43.798353, "o", " "]
[44.408035, "o", "3"]
[44.568896, "o", "."]
[44.779924, "o", "0"]
[45.093727, "o", "'"]
[45.53768, "o", "\u001b[?2004l\r\r\n"]
[45.567059, "o", "[main 8e682f7] adding to dummy — 3.0\r\n"]
[45.567103, "o", " 1 file changed, 1 insertion(+)\r\n"]
[45.568074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[45.568482, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[45.568603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[46.712321, "o", "g"]
[46.905041, "o", "\bgi"]
[50.128475, "o", "t"]
[50.22091, "o", " "]
[51.164475, "o", "t"]
[51.349959, "o", "a"]
[51.6361, "o", " "]
[51.910076, "o", "\b"]
[52.87373, "o", "g"]
[53.010917, "o", " "]
[53.163989, "o", "-"]
[53.290981, "o", "a"]
[53.533824, "o", " "]
[54.528845, "o", "'"]
[55.020593, "o", "\b \b"]
[55.248877, "o", "d"]
[55.352808, "o", "u"]
[55.599861, "o", "m"]
[55.726046, "o", "m"]
[55.946299, "o", "y"]
[56.655893, "o", "3"]
[56.751504, "o", "."]
[57.033855, "o", "0"]
[58.786975, "o", " "]
[59.036652, "o", "-"]
[59.312114, "o", "m"]
[59.447871, "o", " "]
[60.007985, "o", "'"]
[60.360821, "o", "d"]
[60.436909, "o", "u"]
[60.685369, "o", "m"]
[60.798657, "o", "m"]
[61.033838, "o", "y"]
[61.136718, "o", " "]
[61.300663, "o", "u"]
[61.473988, "o", "s"]
[61.629748, "o", "e"]
[61.806786, "o", "r"]
[61.874839, "o", " "]
[62.057042, "o", "t"]
[62.158927, "o", "e"]
[62.318047, "o", "x"]
[62.389905, "o", "t"]
[62.782685, "o", "'"]
[63.120896, "o", " "]
[66.33093, "o", "\u001b[7m8e682f7\u001b[27m"]
[66.8098, "o", "\b\b\b\b\b\b\b\u001b[27m8\u001b[27me\u001b[27m6\u001b[27m8\u001b[27m2\u001b[27mf\u001b[27m7\u001b[?2004l\r\r\n"]
[66.824994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[66.825315, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[66.825405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[68.036987, "o", "g"]
[68.22361, "o", "\bgi"]
[68.464952, "o", "t"]
[68.566117, "o", " "]
[70.392254, "o", "l"]
[70.572876, "o", "o"]
[70.769842, "o", "g"]
[70.853768, "o", " "]
[71.106488, "o", "-"]
[71.254665, "o", "-"]
[71.48168, "o", "o"]
[71.637084, "o", "n"]
[71.793927, "o", "e"]
[71.934854, "o", "l"]
[72.106553, "o", "i"]
[72.265761, "o", "n"]
[72.351292, "o", "e"]
[72.603406, "o", "\u001b[?2004l\r\r\n"]
[72.61988, "o", "\u001b[?1h\u001b=\r\u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n\u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mbda2a02\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n\u001b[33m357a654\u001b[m README.md\u001b[m\r\n\u001b[33ma744d5a\u001b[m task17\u001b[m\r\n\u001b[33m3a58a69\u001b[m task16\u001b[m\r\n\u001b[33m57bab36\u001b[m task15\u001b[m\r\n\u001b[33m092ccd5\u001b[m task14\u001b[m\r\n\u001b[33mdb56629\u001b[m Squash 5 commits into one\u001b[m\r\n\u001b[33mfac01ff\u001b[m initial file\u001b[m\r\n\u001b[33me3ea320\u001b[m task13\u001b[m\r\n\u001b[33m2ba28d4\u001b[m file9\u001b[m\r\n\u001b[33m628ee74\u001b[m file8\u001b[m\r\n\u001b[33m9188eef\u001b[m file7\u001b[m\r\n\u001b[33m7138a2a\u001b[m file6\u001b[m\r\n\u001b[33m8fc0687\u001b[m file5\u001b[m\r\n\u001b[33mf948236\u001b[m file4\u001b[m\r\n\u001b[33m8341275\u001b[m file3\u001b[m\r\n\u001b[33mc3078be\u001b[m file2\u001b[m\r\n\u001b[33md87b61c\u001b[m file1\u001b[m\r\n\u001b[33m4450ddd\u001b[m Initial commit\u001b[m\r\n\u001b[33m82c7b5e\u001b[m task12\u001b[m\r\n:\u001b[K"]
[80.436135, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[80.437517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[80.438283, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[80.438418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[82.363336, "o", "g"]
[82.542008, "o", "\bgi"]
[82.763358, "o", "t"]
[82.8979, "o", " "]
[83.605971, "o", "t"]
[83.701706, "o", "a"]
[83.792956, "o", "g"]
[83.931085, "o", " "]
[84.174072, "o", "-"]
[84.424065, "o", "n"]
[84.757762, "o", "\u001b[?2004l\r\r\n"]
[84.771278, "o", "\u001b[?1h\u001b=\rdummy           dummy commit\u001b[m\r\ndummy2          don't worry, be happy\u001b[m\r\ndummy3.0        dummy user text\u001b[m\r\n"]
[84.771364, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[84.772532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[84.772972, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[84.773086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[91.428329, "o", "g"]
[91.56193, "o", "\bgi"]
[91.768481, "o", "t"]
[91.829171, "o", " "]
[92.020966, "o", "t"]
[92.147589, "o", "a"]
[92.215242, "o", "g"]
[92.357446, "o", " "]
[93.626086, "o", "d"]
[93.826621, "o", "u"]
[94.075804, "o", "m"]
[94.172077, "o", "m"]
[94.406782, "o", "y"]
[95.092708, "o", "_"]
[95.318688, "o", "n"]
[95.639609, "o", "e"]
[95.803589, "o", "w"]
[95.927679, "o", " "]
[101.38139, "o", "\u001b[7me1bf5d3\u001b[27m"]
[102.44053, "o", "\b\b\b\b\b\b\b\u001b[27me\u001b[27m1\u001b[27mb\u001b[27mf\u001b[27m5\u001b[27md\u001b[27m3"]
[102.440654, "o", "\u001b[?2004l\r\r\n"]
[102.455264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[102.455683, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[102.455913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[103.118432, "o", "g"]
[103.294468, "o", "\bgi"]
[103.490419, "o", "t"]
[103.558099, "o", " "]
[103.718735, "o", "t"]
[103.810428, "o", "a"]
[103.898188, "o", "g"]
[104.048682, "o", " "]
[105.151946, "o", "\b"]
[105.272765, "o", "\b \b"]
[105.424483, "o", "\b \b"]
[105.553072, "o", "\b \b"]
[105.851949, "o", "l"]
[106.020661, "o", "o"]
[106.210255, "o", "g"]
[106.338217, "o", " "]
[106.636217, "o", "-"]
[106.756552, "o", "-"]
[106.994465, "o", "o"]
[107.167122, "o", "n"]
[107.306643, "o", "e"]
[107.432324, "o", "l"]
[107.623236, "o", "i"]
[107.742387, "o", "n"]
[107.840845, "o", "e"]
[108.073777, "o", "\u001b[?2004l\r\r\n"]
[108.122046, "o", "\u001b[?1h\u001b=\r"]
[108.122276, "o", "\u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n\u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy_new\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n\u001b[33mbda2a02\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n\u001b[33m357a654\u001b[m README.md\u001b[m\r\n\u001b[33ma744d5a\u001b[m task17\u001b[m\r\n\u001b[33m3a58a69\u001b[m task16\u001b[m\r\n\u001b[33m57bab36\u001b[m task15\u001b[m\r\n\u001b[33m092ccd5\u001b[m task14\u001b[m\r\n\u001b[33mdb56629\u001b[m Squash 5 commits into one\u001b[m\r\n\u001b[33mfac01ff\u001b[m initial file\u001b[m\r\n\u001b[33me3ea320\u001b[m task13\u001b[m\r\n\u001b[33m2ba28d4\u001b[m file9\u001b[m\r\n\u001b[33m628ee74\u001b[m file8\u001b[m\r\n\u001b[33m9188eef\u001b[m file7\u001b[m\r\n\u001b[33m7138a2a\u001b[m file6\u001b[m\r\n\u001b[33m8fc0687\u001b[m file5\u001b[m\r\n\u001b[33mf948236\u001b[m file4\u001b[m\r\n\u001b[33m8341275\u001b[m file3\u001b[m\r\n"]
[108.122486, "o", "\u001b[33mc3078be\u001b[m file2\u001b[m\r\n"]
[108.122631, "o", "\u001b[33md87b61c\u001b[m file1\u001b[m\r\n"]
[108.122767, "o", "\u001b[33m4450ddd\u001b[m Initial commit\u001b[m\r\n"]
[108.123033, "o", "\u001b[33m82c7b5e\u001b[m task12\u001b[m\r\n:\u001b[K"]
[112.641507, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[112.643787, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[112.645303, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[112.645633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[116.765732, "o", "g"]
[116.92746, "o", "\bgi"]
[117.127614, "o", "t"]
[117.23245, "o", " "]
[117.399711, "o", "t"]
[117.627711, "o", "a"]
[117.769689, "o", "g"]
[117.90924, "o", " "]
[118.183037, "o", "-"]
[118.322923, "o", "d"]
[118.531581, "o", " "]
[120.425176, "o", "d"]
[120.511751, "o", "u"]
[120.723488, "o", "m"]
[120.847591, "o", "m"]
[121.063922, "o", "y"]
[123.221478, "o", "\u001b[?2004l\r\r\n"]
[123.23239, "o", "Deleted tag 'dummy' (was bda2a02)\r\n"]
[123.23285, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[123.233289, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task19\u0007"]
[123.233424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task19 % \u001b[K\u001b[?2004h"]
[125.934733, "o", "e"]
[126.098975, "o", "\bex"]
[126.167274, "o", "i"]
[126.328209, "o", "t"]
[126.721836, "o", "\u001b[?2004l\r\r\n"]
[126.723602, "o", "\r\nSaving session..."]
[126.731544, "o", "\r\n...saving history..."]
[126.739833, "o", "truncating history files..."]
[126.75303, "o", "\r\n...completed.\r\n"]
