{"version": 2, "width": 89, "height": 24, "timestamp": 1653308465, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04483, "o", "Restored session: Mon May 23 14:09:43 CEST 2022\r\n"]
[0.427878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.430066, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[0.430454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[4.175826, "o", "\u001b[7msource setup.sh\u001b[27m"]
[6.009911, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[6.010396, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[6.013099, "o", "setup.sh:6: command not found: make-exercise-repo\r\n"]
[6.059782, "o", "[main f59a327] 1\r\n"]
[6.059948, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/1.txt\r\n"]
[6.093968, "o", "[main 0a629ac] 2\r\n"]
[6.094178, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/2.txt\r\n"]
[6.127336, "o", "[main 0296738] 3\r\n"]
[6.127413, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/3.txt\r\n"]
[6.160055, "o", "[main e0299f3] 4\r\n"]
[6.16037, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/4.txt\r\n"]
[6.191722, "o", "[main 59fd26a] 5\r\n"]
[6.191794, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/5.txt\r\n"]
[6.226165, "o", "[main 3261ab8] 6\r\n"]
[6.226337, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/6.txt\r\n"]
[6.258121, "o", "[main a6442cd] 7\r\n 1 file changed, 1 insertion(+)\r\n"]
[6.258203, "o", " create mode 100644 task10/7.txt\r\n"]
[6.293707, "o", "[main 60896a5] 8\r\n"]
[6.293975, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/8.txt\r\n"]
[6.326837, "o", "[main e1961c3] 9\r\n"]
[6.326915, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/9.txt\r\n"]
[6.362183, "o", "[main bf87bd8] 10\r\n"]
[6.362396, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task10/10.txt\r\n"]
[6.363386, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[6.363804, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[6.363929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[9.491243, "o", "l"]
[9.58688, "o", "\bls"]
[9.775207, "o", "\u001b[?2004l\r\r\n"]
[9.782498, "o", "1.txt\t\t\t5.txt\t\t\tbasic-revert.cast\r\n10.txt\t\t\t6.txt\t\t\tsetup.sh\r\n2.txt\t\t\t7.txt\t\t\ttask10-commands.txt\r\n3.txt\t\t\t8.txt\r\n4.txt\t\t\t9.txt\r\n"]
[9.783466, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[9.784325, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[9.784565, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[15.76508, "o", "\u001b[7mgit log --oneline:\u001b[27m"]
[16.458898, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \b"]
[17.056188, "o", "\u001b[?2004l\r\r\n"]
[17.08274, "o", "\u001b[?1h\u001b=\r\u001b[33mbf87bd8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m 10\u001b[m\r\n\u001b[33me1961c3\u001b[m 9\u001b[m\r\n\u001b[33m60896a5\u001b[m 8\u001b[m\r\n\u001b[33ma6442cd\u001b[m 7\u001b[m\r\n\u001b[33m3261ab8\u001b[m 6\u001b[m\r\n\u001b[33m59fd26a\u001b[m 5\u001b[m\r\n\u001b[33me0299f3\u001b[m 4\u001b[m\r\n\u001b[33m0296738\u001b[m 3\u001b[m\r\n\u001b[33m0a629ac\u001b[m 2\u001b[m\r\n\u001b[33mf59a327\u001b[m 1\u001b[m\r\n\u001b[33mdd1fd13\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task9\u001b[m\r\n\u001b[33m1905be0\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33mc6df828\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[17.082859, "o", "\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n"]
[17.083032, "o", "\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n"]
[17.08319, "o", "\u001b[33m542bb9e\u001b[m task8\u001b[m\r\n"]
[17.083283, "o", "\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n"]
[17.083381, "o", "\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[17.083485, "o", "\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n"]
[17.083888, "o", "\u001b[33md33a575\u001b[m task7\u001b[m\r\n:\u001b[K"]
[24.657873, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[25.607866, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[25.610101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[25.611977, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[25.612201, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[26.272855, "o", "g"]
[26.464935, "o", "\bgu"]
[27.149812, "o", "\b\bg \b"]
[27.377199, "o", "\bgi"]
[27.599128, "o", "t"]
[27.715074, "o", " "]
[27.9095, "o", "s"]
[28.0184, "o", "t"]
[28.069914, "o", "a"]
[28.574896, "o", "t"]
[28.823318, "o", "u"]
[28.93976, "o", "s"]
[29.159278, "o", "\u001b[?2004l\r\r\n"]
[29.182847, "o", "On branch main\r\n"]
[29.184146, "o", "Your branch is ahead of 'origin/main' by 10 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbasic-revert.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask10-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[29.184926, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[29.185596, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[29.185718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[39.061393, "o", "\u001b[7mgit reset --soft HEAD~1 \u001b[27m"]
[39.416713, "o", "\u001b[24D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27mo\u001b[27mf\u001b[27mt\u001b[27m \u001b[27mH\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27m~\u001b[27m1\u001b[27m \u001b[?2004l\r\r\n"]
[39.437557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[39.438134, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[39.438232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[40.676426, "o", "l"]
[40.74884, "o", "\bls"]
[40.951267, "o", "\u001b[?2004l\r\r\n"]
[40.958312, "o", "1.txt\t\t\t5.txt\t\t\tbasic-revert.cast\r\n10.txt\t\t\t6.txt\t\t\tsetup.sh\r\n2.txt\t\t\t7.txt\t\t\ttask10-commands.txt\r\n3.txt\t\t\t8.txt\r\n4.txt\t\t\t9.txt\r\n"]
[40.95904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[40.95993, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[40.960181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[46.401024, "o", "ls"]
[46.724704, "o", "\b\bgit reset --soft HEAD~1 "]
[47.211776, "o", "\u001b[20Dstatus             \u001b[13D"]
[47.840833, "o", "\b\b\b\b\b\blog --oneline"]
[48.461895, "o", "\u001b[?2004l\r\r\n"]
[48.488659, "o", "\u001b[?1h\u001b=\r\u001b[33me1961c3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m 9\u001b[m\r\n\u001b[33m60896a5\u001b[m 8\u001b[m\r\n\u001b[33ma6442cd\u001b[m 7\u001b[m\r\n\u001b[33m3261ab8\u001b[m 6\u001b[m\r\n\u001b[33m59fd26a\u001b[m 5\u001b[m\r\n\u001b[33me0299f3\u001b[m 4\u001b[m\r\n\u001b[33m0296738\u001b[m 3\u001b[m\r\n\u001b[33m0a629ac\u001b[m 2\u001b[m\r\n\u001b[33mf59a327\u001b[m 1\u001b[m\r\n\u001b[33mdd1fd13\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task9\u001b[m\r\n"]
[48.488735, "o", "\u001b[33m1905be0\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n"]
[48.489038, "o", "\u001b[33mc6df828\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n"]
[48.489297, "o", "\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n"]
[48.489397, "o", "\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[48.489551, "o", "\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n"]
[48.489849, "o", "\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n"]
[48.489996, "o", "\u001b[33m542bb9e\u001b[m task8\u001b[m\r\n"]
[48.49032, "o", "\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n"]
[48.490453, "o", "\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n"]
[48.490634, "o", "\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[48.490742, "o", "\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n"]
[48.490871, "o", "\u001b[33md33a575\u001b[m task7\u001b[m\r\n"]
[48.491108, "o", "\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n:\u001b[K"]
[51.4998, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[51.502384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[51.504021, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[51.504251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[60.921536, "o", "g"]
[61.085312, "o", "\bgi"]
[61.273001, "o", "t"]
[61.329349, "o", " "]
[61.56551, "o", "s"]
[61.94472, "o", "t"]
[62.069484, "o", "a"]
[62.153624, "o", "t"]
[62.393437, "o", "u"]
[62.503949, "o", "s"]
[62.695427, "o", "\u001b[?2004l\r\r\n"]
[62.719306, "o", "On branch main\r\n"]
[62.720885, "o", "Your branch is ahead of 'origin/main' by 9 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   10.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbasic-revert.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask10-commands.txt\u001b[m\r\n\r\n"]
[62.721687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[62.722281, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[62.722416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[72.418259, "o", "\u001b[7mgit reset --mixed HEAD~1\u001b[27m"]
[73.328259, "o", "\u001b[24D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mm\u001b[27mi\u001b[27mx\u001b[27me\u001b[27md\u001b[27m \u001b[27mH\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27m~\u001b[27m1\u001b[?2004l\r\r\n"]
[73.352555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[73.353708, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[73.353863, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[75.191191, "o", "l"]
[75.281645, "o", "\bls"]
[75.44451, "o", "\u001b[?2004l\r\r\n"]
[75.450474, "o", "1.txt\t\t\t5.txt\t\t\tbasic-revert.cast\r\n10.txt\t\t\t6.txt\t\t\tsetup.sh\r\n2.txt\t\t\t7.txt\t\t\ttask10-commands.txt\r\n3.txt\t\t\t8.txt\r\n4.txt\t\t\t9.txt\r\n"]
[75.451113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[75.452237, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[75.452411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[78.880034, "o", "g"]
[79.66138, "o", "\b \b"]
[80.011545, "o", "ls"]
[80.297434, "o", "\b\bgit reset --mixed HEAD~1"]
[80.873329, "o", "\u001b[20Dstatus              \u001b[14D"]
[81.737474, "o", "\b\b\b\b\b\blog --oneline"]
[82.34874, "o", "\u001b[?2004l\r\r\n"]
[82.377063, "o", "\u001b[?1h\u001b=\r\u001b[33m60896a5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m 8\u001b[m\r\n\u001b[33ma6442cd\u001b[m 7\u001b[m\r\n\u001b[33m3261ab8\u001b[m 6\u001b[m\r\n\u001b[33m59fd26a\u001b[m 5\u001b[m\r\n\u001b[33me0299f3\u001b[m 4\u001b[m\r\n\u001b[33m0296738\u001b[m 3\u001b[m\r\n\u001b[33m0a629ac\u001b[m 2\u001b[m\r\n\u001b[33mf59a327\u001b[m 1\u001b[m\r\n\u001b[33mdd1fd13\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task9\u001b[m\r\n\u001b[33m1905be0\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33mc6df828\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n"]
[82.377286, "o", "\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[82.377394, "o", "\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n"]
[82.377518, "o", "\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n"]
[82.377654, "o", "\u001b[33m542bb9e\u001b[m task8\u001b[m\r\n"]
[82.37786, "o", "\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n"]
[82.378032, "o", "\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[82.378184, "o", "\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n"]
[82.378376, "o", "\u001b[33md33a575\u001b[m task7\u001b[m\r\n"]
[82.378642, "o", "\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n"]
[82.378789, "o", "\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n:\u001b[K"]
[84.482956, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[84.485219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[84.486975, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[84.487056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K"]
[84.487287, "o", "\u001b[?2004h"]
[85.268444, "o", "git log --oneline"]
[85.57353, "o", "\u001b[17Dls               \u001b[15D"]
[86.645975, "o", "\b\bgit reset --mixed HEAD~1"]
[87.197958, "o", "\u001b[20Dstatus              \u001b[14D"]
[87.869827, "o", "\u001b[?2004l\r\r\n"]
[87.893063, "o", "On branch main\r\n"]
[87.89441, "o", "Your branch is ahead of 'origin/main' by 8 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\t\u001b[31mbasic-revert.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask10-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[87.895202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[87.895819, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[87.895979, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[98.192647, "o", "\u001b[7mgit reset --hard HEAD~1\u001b[27m"]
[98.9732, "o", "\u001b[23D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m \u001b[27mH\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27m~\u001b[27m1\u001b[?2004l\r\r\n"]
[98.997431, "o", "HEAD is now at a6442cd 7\r\n"]
[98.998185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[98.998758, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[98.998877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[102.049977, "o", "l"]
[102.171839, "o", "\bls"]
[102.46975, "o", "\u001b[?2004l\r\r\n"]
[102.476292, "o", "1.txt\t\t\t4.txt\t\t\t9.txt\r\n10.txt\t\t\t5.txt\t\t\tbasic-revert.cast\r\n2.txt\t\t\t6.txt\t\t\tsetup.sh\r\n3.txt\t\t\t7.txt\t\t\ttask10-commands.txt\r\n"]
[102.476968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[102.477873, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[102.478104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[104.943699, "o", "g"]
[105.114895, "o", "\bgi"]
[105.319083, "o", "t"]
[105.434823, "o", " "]
[105.702377, "o", "s"]
[105.812969, "o", "t"]
[105.897169, "o", "a"]
[105.986354, "o", "t"]
[106.148649, "o", "u"]
[106.270164, "o", "s"]
[106.513961, "o", "\u001b[?2004l\r\r\n"]
[106.537613, "o", "On branch main\r\n"]
[106.539281, "o", "Your branch is ahead of 'origin/main' by 7 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\t\u001b[31mbasic-revert.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask10-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[106.540135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[106.540708, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[106.540742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[112.821948, "o", "\u001b[7mgit log --oneline\u001b[27m"]
[113.196065, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[?2004l"]
[113.196341, "o", "\r\r\n"]
[113.216151, "o", "\u001b[?1h\u001b=\r"]
[113.216413, "o", "\u001b[33ma6442cd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m 7\u001b[m\r\n\u001b[33m3261ab8\u001b[m 6\u001b[m\r\n\u001b[33m59fd26a\u001b[m 5\u001b[m\r\n\u001b[33me0299f3\u001b[m 4\u001b[m\r\n\u001b[33m0296738\u001b[m 3\u001b[m\r\n\u001b[33m0a629ac\u001b[m 2\u001b[m\r\n\u001b[33mf59a327\u001b[m 1\u001b[m\r\n\u001b[33mdd1fd13\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task9\u001b[m\r\n\u001b[33m1905be0\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33mc6df828\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33m542bb9e\u001b[m task8\u001b[m\r\n\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n"]
[113.216572, "o", "\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n"]
[113.216649, "o", "\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[113.216739, "o", "\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n"]
[113.216806, "o", "\u001b[33md33a575\u001b[m task7\u001b[m\r\n"]
[113.216947, "o", "\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n"]
[113.217049, "o", "\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n:\u001b[K"]
[114.222969, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[114.225064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[114.226262, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[114.226564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[119.415563, "o", "\u001b[7mgit revert HEAD~1\u001b[27m"]
[119.874141, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27me\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mH\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27m~\u001b[27m1\u001b[?2004l\r\r\n"]
[119.898513, "o", "Removing task10/6.txt\r\n"]
[119.909061, "o", "hint: Waiting for your editor to close the file... "]
[119.911897, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[119.912468, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mRevert \"6\"\r\u001b[5dThis reverts commit 3261ab8ad8c4b22bbc0062e13e7296c0758c39f0.\r\u001b[7d# Please enter the commit message for your changes. Lines starting\r\u001b[8d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[9d#\u001b[10d\b# On branch main\r\u001b[11d# Your branch is ahead of 'origin/main' by 7 commits.\r\u001b[12d#   (use \"git push\" to publish your local commits)\r\u001b[13d#\u001b[14d\b# Changes to be committed:\r\u001b[15d#\u001b[9Gdeleted:    task10/6.txt\r\u001b[16d#\u001b[17d\b# Untracked files:\r\u001b[18d#\u001b[9Gtask10/10.txt\r\u001b[19d#\u001b[9Gtask10/9.txt\r\u001b[20d#\u001b[9Gtask10/basic-revert.cast\r\u001b[21d#\u001b[9Gtask10/setup.sh\u001b[22;37H\u001b(B\u001b[0;7m[ Read 21 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m "]
[119.912581, "o", "Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[121.529566, "o", "\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[121.530263, "o", "\r\u001b[K"]
[121.541235, "o", "[main 4e0951b] Revert \"6\"\r\n"]
[121.54163, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 task10/6.txt\r\n"]
[121.543134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[121.54375, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[121.543929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[124.658732, "o", "l"]
[124.790413, "o", "\bls"]
[124.942725, "o", "\u001b[?2004l\r\r\n"]
[124.947885, "o", "1.txt\t\t\t4.txt\t\t\tbasic-revert.cast\r\n10.txt\t\t\t5.txt\t\t\tsetup.sh\r\n2.txt\t\t\t7.txt\t\t\ttask10-commands.txt\r\n3.txt\t\t\t9.txt\r\n"]
[124.948654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[124.949507, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[124.949762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[127.38638, "o", "g"]
[127.580719, "o", "\bgi"]
[127.801969, "o", "t"]
[127.947256, "o", " "]
[128.361992, "o", "l"]
[128.51657, "o", "o"]
[128.712971, "o", "g"]
[128.831172, "o", " "]
[128.967868, "o", "-"]
[129.11013, "o", "-"]
[129.312127, "o", "o"]
[129.472264, "o", "n"]
[129.645461, "o", "e"]
[130.207137, "o", "l"]
[130.384786, "o", "i"]
[130.52279, "o", "n"]
[130.581645, "o", "e"]
[130.786707, "o", "\u001b[?2004l\r\r\n"]
[130.813396, "o", "\u001b[?1h\u001b=\r\u001b[33m4e0951b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Revert \"6\"\u001b[m\r\n\u001b[33ma6442cd\u001b[m 7\u001b[m\r\n\u001b[33m3261ab8\u001b[m 6\u001b[m\r\n\u001b[33m59fd26a\u001b[m 5\u001b[m\r\n\u001b[33me0299f3\u001b[m 4\u001b[m\r\n\u001b[33m0296738\u001b[m 3\u001b[m\r\n\u001b[33m0a629ac\u001b[m 2\u001b[m\r\n\u001b[33mf59a327\u001b[m 1\u001b[m\r\n\u001b[33mdd1fd13\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task9\u001b[m\r\n\u001b[33m1905be0\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33mc6df828\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33mc9e62bb\u001b[m Overwrite greeting.txt\u001b[m\r\n"]
[130.813669, "o", "\u001b[33m88ecbca\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[130.813878, "o", "\u001b[33m41920b1\u001b[m Add credentials to repository\u001b[m\r\n"]
[130.814065, "o", "\u001b[33mc7bd925\u001b[m Add file greeting.txt\u001b[m\r\n"]
[130.814157, "o", "\u001b[33m542bb9e\u001b[m task8\u001b[m\r\n"]
[130.814446, "o", "\u001b[33meb2a411\u001b[m Change greeting to uppercase\u001b[m\r\n"]
[130.814584, "o", "\u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n"]
[130.814696, "o", "\u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n\u001b[33md33a575\u001b[m task7\u001b[m\r\n"]
[130.814917, "o", "\u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n"]
[130.815286, "o", "\u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n:\u001b[K"]
[131.922287, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[131.924568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[131.926143, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[131.926427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[132.372384, "o", "g"]
[132.585072, "o", "\bgi"]
[132.78024, "o", "t"]
[132.890455, "o", " "]
[133.519709, "o", "s"]
[133.616959, "o", "t"]
[133.705127, "o", "a"]
[133.780777, "o", "t"]
[134.001419, "o", "u"]
[134.161233, "o", "s"]
[134.377482, "o", "\u001b[?2004l\r\r\n"]
[134.400049, "o", "On branch main\r\n"]
[134.401566, "o", "Your branch is ahead of 'origin/main' by 8 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\t\u001b[31mbasic-revert.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask10-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[134.402307, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[134.402899, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task10\u0007"]
[134.403021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task10 % \u001b[K\u001b[?2004h"]
[136.14699, "o", "e"]
[136.341, "o", "\bex"]
[136.433208, "o", "i"]
[136.613927, "o", "t"]
[137.004094, "o", "\u001b[?2004l\r\r\n"]
[137.007867, "o", "\r\nSaving session..."]
[137.023028, "o", "\r\n...saving history..."]
[137.03553, "o", "truncating history files..."]
[137.051112, "o", "\r\n...completed.\r\n"]
