{"version": 2, "width": 80, "height": 24, "timestamp": 1653297923, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.442707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.443984, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[0.444317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[0.843718, "o", "g"]
[1.055029, "o", "\bgi"]
[1.221776, "o", "t"]
[1.302589, "o", " "]
[1.433277, "o", "s"]
[1.51292, "o", "t"]
[1.573353, "o", "a"]
[1.661001, "o", "t"]
[1.851455, "o", "u"]
[1.94356, "o", "s"]
[2.485195, "o", "\u001b[?2004l\r\r\n"]
[2.510626, "o", "On branch main\r\n"]
[2.510813, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m./\u001b[m\r\n\r\n"]
[2.510948, "o", "nothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[2.511411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.511996, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[2.512124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[5.129854, "o", "g"]
[5.299149, "o", "\bgi"]
[5.491815, "o", "t"]
[5.610288, "o", " "]
[5.780602, "o", "l"]
[5.924352, "o", "o"]
[6.113495, "o", "g"]
[6.368403, "o", "\u001b[?2004l\r\r\n"]
[6.398624, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 291bad4734595a22602946d60a39b7611167f86c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabukho <101647250+an-sla@users.noreply.github.com>\u001b[m\r\nDate:   Mon May 23 11:23:30 2022 +0200\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[6.399996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.400544, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[6.400578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[15.531623, "o", "n"]
[15.604402, "o", "\bna"]
[15.721862, "o", "n"]
[15.891079, "o", "o"]
[16.023054, "o", " "]
[16.205713, "o", "t"]
[16.281234, "o", "a"]
[16.341836, "o", "s"]
[16.476007, "o", "k"]
[17.935571, "o", "1"]
[18.046754, "o", "."]
[18.330843, "o", "t"]
[18.408026, "o", "x"]
[18.475474, "o", "t"]
[18.873785, "o", "\u001b[?2004l\r\r\n"]
[18.883554, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h"]
[18.883648, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[18.884737, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: task1.txt                                   \u001b[22;35H[ New File ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[24.141339, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m1. creating file with nano in practice repo\r\u001b[22d\u001b[K\u001b[5d"]
[24.693236, "o", "\u001b[A"]
[24.86745, "o", "\u001b[3;44H"]
[25.926423, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[26.224936, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: task1.txt                               \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;30H"]
[26.517139, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;32H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[26.51916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.520629, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[26.520832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[29.16873, "o", "g"]
[29.329719, "o", "\bgi"]
[29.507396, "o", "t"]
[29.599335, "o", " "]
[29.941947, "o", "s"]
[30.037541, "o", "t"]
[30.124307, "o", "a"]
[30.191923, "o", "t"]
[30.417528, "o", "u"]
[30.525454, "o", "s"]
[30.735534, "o", "\u001b[?2004l\r\r\n"]
[30.759182, "o", "On branch main\r\n"]
[30.759248, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[30.759276, "o", "\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m./\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[30.760225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.760955, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[30.761095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[45.206208, "o", "g"]
[45.382864, "o", "\bgi"]
[45.560356, "o", "t"]
[45.659618, "o", " "]
[45.78913, "o", "s"]
[45.881753, "o", "t"]
[45.929358, "o", "a"]
[46.067656, "o", "t"]
[46.219208, "o", "u"]
[46.287287, "o", "s"]
[46.504334, "o", " "]
[46.616829, "o", "."]
[46.826499, "o", "\u001b[?2004l\r\r\n"]
[46.849887, "o", "On branch main\r\n"]
[46.850148, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.DS_Store\u001b[m\r\n\t\u001b[31mbasic-commits.cast\u001b[m\r\n\t\u001b[31mtask1-commands.txt\u001b[m\r\n\t\u001b[31mtask1.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[46.850801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.851444, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[46.851483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[53.409725, "o", "g"]
[53.610295, "o", "\bgi"]
[53.78578, "o", "t"]
[53.882989, "o", " "]
[53.99876, "o", "a"]
[54.150766, "o", "d"]
[54.258854, "o", "d"]
[54.658571, "o", " "]
[54.824238, "o", "t"]
[54.92615, "o", "a"]
[54.962469, "o", "s"]
[55.129648, "o", "k"]
[55.258726, "o", "1"]
[55.473155, "o", "."]
[55.77483, "o", "t"]
[55.869725, "o", "x"]
[55.943171, "o", "t"]
[56.276048, "o", "\u001b[?2004l\r\r\n"]
[56.292565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.292957, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[56.292989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[57.994213, "o", "g"]
[58.18348, "o", "\bgi"]
[58.380232, "o", "t"]
[58.486687, "o", " "]
[58.680935, "o", "c"]
[58.761448, "o", "o"]
[58.950436, "o", "m"]
[59.084991, "o", "m"]
[59.266195, "o", "i"]
[59.504042, "o", "t"]
[59.624969, "o", " "]
[59.810881, "o", "-"]
[60.061191, "o", "m"]
[60.187857, "o", " "]
[60.515479, "o", "\""]
[60.848888, "o", "t"]
[60.907124, "o", "a"]
[60.974305, "o", "s"]
[61.124169, "o", "k"]
[61.327108, "o", "1"]
[61.944425, "o", " "]
[62.100241, "o", "-"]
[62.391943, "o", " "]
[62.718788, "o", "v"]
[62.856317, "o", "1"]
[63.301397, "o", "\""]
[63.934294, "o", " "]
[64.033882, "o", "t"]
[64.128844, "o", "a"]
[64.181193, "o", "s"]
[64.328183, "o", "k"]
[64.541156, "o", "1"]
[65.14192, "o", "."]
[65.425078, "o", "t"]
[65.52086, "o", "x"]
[65.569411, "o", "t"]
[66.252056, "o", "\u001b[?2004l\r\r\n"]
[66.287232, "o", "[main 5102e90] task1 - v1\r\n"]
[66.287282, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task1/task1.txt\r\n"]
[66.288089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[66.28855, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[66.288631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[68.165377, "o", "g"]
[68.334486, "o", "\bgi"]
[68.534201, "o", "t"]
[68.596146, "o", " "]
[68.753144, "o", "s"]
[68.841358, "o", "t"]
[68.892588, "o", "a"]
[68.996775, "o", "t"]
[69.159346, "o", "u"]
[69.278122, "o", "s"]
[69.496636, "o", "\u001b[?2004l\r\r\n"]
[69.520654, "o", "On branch main\r\n"]
[69.521317, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m.DS_Store\u001b[m\r\n\t\u001b[31mbasic-commits.cast\u001b[m\r\n\t\u001b[31mtask1-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[69.522331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.523334, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[69.523547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[73.109142, "o", "g"]
[73.324088, "o", "\bgi"]
[73.509364, "o", "t"]
[73.616386, "o", " "]
[75.339793, "o", "\b"]
[75.489785, "o", "\b \b"]
[75.634532, "o", "\b\bg \b"]
[75.766616, "o", "\b \b"]
[76.098041, "o", "n"]
[76.177989, "o", "\bna"]
[76.259373, "o", "n"]
[76.41476, "o", "o"]
[76.49888, "o", " "]
[76.668978, "o", "t"]
[76.758607, "o", "a"]
[76.814802, "o", "s"]
[76.93067, "o", "k"]
[77.102928, "o", "1"]
[77.618072, "o", "."]
[77.872275, "o", "t"]
[77.942246, "o", "x"]
[78.011951, "o", "t"]
[78.326645, "o", "\u001b[?2004l\r\r\n"]
[78.333629, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[78.333909, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[78.334722, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: task1.txt                                   \u001b[3;1H\u001b(B\u001b[m1. creating file with nano in practice repo\u001b[22;33H\u001b(B\u001b[0;7m[ Read 1 line ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[81.472895, "o", "1"]
[81.964031, "o", "\u001b[4d\b"]
[86.221016, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[4d2. changing file content to add and commit changes"]
[86.835157, "o", "\r\u001b[5d"]
[87.865994, "o", "\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[88.097291, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: task1.txt                               \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;30H"]
[88.416241, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;31H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[88.417857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[88.418935, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[88.419258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[89.457112, "o", "g"]
[89.677849, "o", "\bgi"]
[89.896864, "o", "t"]
[90.078931, "o", " "]
[90.233901, "o", "a"]
[90.434872, "o", "d"]
[90.717893, "o", "\b \b"]
[90.880497, "o", "\b \b"]
[91.230361, "o", "t"]
[91.301703, "o", "s"]
[91.411835, "o", "t"]
[91.428211, "o", "a"]
[91.571089, "o", "t"]
[91.913758, "o", "\b \b"]
[92.065573, "o", "\b \b"]
[92.197681, "o", "\b \b"]
[92.32578, "o", "\b \b"]
[92.43375, "o", "\b \b"]
[92.746716, "o", "t"]
[92.794699, "o", "s"]
[93.316516, "o", "\b \b"]
[93.471513, "o", "\b \b"]
[93.663661, "o", "s"]
[93.835673, "o", "t"]
[93.89186, "o", "a"]
[93.992777, "o", "t"]
[94.207939, "o", "u"]
[94.307433, "o", "s"]
[94.534617, "o", "\u001b[?2004l\r\r\n"]
[94.567096, "o", "On branch main\r\n"]
[94.568141, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   task1.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m.DS_Store\u001b[m\r\n\t\u001b[31mbasic-commits.cast\u001b[m\r\n\t\u001b[31mtask1-commands.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[94.569125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[94.569868, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[94.570121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[95.255272, "o", "g"]
[95.44762, "o", "\bgi"]
[95.630219, "o", "t"]
[95.752424, "o", " "]
[95.883018, "o", "a"]
[96.034599, "o", "d"]
[96.096158, "o", "d"]
[96.267064, "o", "d"]
[97.382868, "o", "\b \b"]
[97.543501, "o", " "]
[98.18304, "o", "t"]
[98.341136, "o", "a"]
[98.395498, "o", "s"]
[98.541564, "o", "k"]
[99.320968, "o", "1"]
[99.454059, "o", "."]
[99.82909, "o", "t"]
[100.053613, "o", "x"]
[100.304792, "o", "t"]
[100.668732, "o", "\u001b[?2004l\r\r\n"]
[100.688979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[100.689521, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[100.689556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[101.623392, "o", "g"]
[101.881732, "o", "\bgi"]
[102.090998, "o", "t"]
[102.196683, "o", " "]
[102.364352, "o", "c"]
[102.417006, "o", "o"]
[102.615956, "o", "m"]
[102.745895, "o", "m"]
[102.888774, "o", "i"]
[103.083757, "o", "t"]
[103.176656, "o", " "]
[103.346171, "o", "-"]
[103.602157, "o", "m"]
[103.708032, "o", " "]
[104.892288, "o", "\""]
[105.198769, "o", "t"]
[105.296009, "o", "a"]
[105.345805, "o", "s"]
[105.487526, "o", "k"]
[105.675972, "o", "1"]
[106.579246, "o", " "]
[106.873356, "o", "—"]
[107.003096, "o", " "]
[107.234054, "o", "v"]
[107.642605, "o", "2"]
[108.033936, "o", "\""]
[108.189976, "o", " "]
[108.350794, "o", "t"]
[108.434399, "o", "a"]
[108.482543, "o", "s"]
[108.609458, "o", "k"]
[108.765811, "o", "1"]
[109.047847, "o", "."]
[109.311521, "o", "t"]
[109.397584, "o", "x"]
[109.564297, "o", "t"]
[109.990055, "o", "\u001b[?2004l\r\r\n"]
[110.030175, "o", "[main 883f77d] task1 — v2\r\n"]
[110.030367, "o", " 1 file changed, 2 insertions(+)\r\n"]
[110.031363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[110.031833, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[110.031924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[111.494222, "o", "n"]
[111.631833, "o", "\bna"]
[111.793958, "o", "n"]
[111.955921, "o", "o"]
[112.149163, "o", "n"]
[112.558059, "o", "\b \b"]
[112.667175, "o", " "]
[112.900938, "o", "t"]
[112.996494, "o", "a"]
[113.060885, "o", "s"]
[113.176867, "o", "k"]
[113.379613, "o", "1"]
[113.552806, "o", "."]
[113.867937, "o", "t"]
[113.893838, "o", "x"]
[113.995858, "o", "t"]
[114.410188, "o", "\u001b[?2004l\r\r\n"]
[114.418312, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[114.418721, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[114.419995, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: task1.txt                                   \u001b[3;1H\u001b(B\u001b[m1. creating file with nano in practice repo\r\u001b[4d2. changing file content to add and commit changes\u001b[22;33H\u001b(B\u001b[0;7m[ Read 3 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[117.293226, "o", "\u001b[4d"]
[117.46664, "o", "\u001b[5d"]
[121.506385, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[5d3. final change, ready for final commit  "]
[122.111033, "o", "\b"]
[122.28006, "o", "\b"]
[123.9308, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[124.247532, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: task1.txt                               \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;30H"]
[124.595947, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;31H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[124.597486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[124.598584, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[124.598883, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[128.396717, "o", "nano task1.txt"]
[129.100567, "o", "\u001b[14Dgit commit -m \"task1 — v2\" task1.txt"]
[129.6524, "o", "\u001b[32Dadd\u001b[19P\u001b[10C                   \u001b[19D"]
[130.522307, "o", "\u001b[?2004l\r\r\n"]
[130.547577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[130.548269, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[130.548453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % "]
[130.548816, "o", "\u001b[K\u001b[?2004h"]
[131.709799, "o", "g"]
[132.225992, "o", "\bgi"]
[132.446733, "o", "t"]
[132.616348, "o", " "]
[132.781257, "o", "c"]
[132.841678, "o", "o"]
[133.01658, "o", "m"]
[133.155495, "o", "m"]
[133.316258, "o", "i"]
[133.506737, "o", "t"]
[133.609924, "o", " "]
[133.769651, "o", "-"]
[133.987982, "o", "m"]
[134.124406, "o", " "]
[136.512294, "o", "'"]
[137.078717, "o", "t"]
[137.210604, "o", "a"]
[137.285324, "o", "s"]
[137.385449, "o", "k"]
[137.680842, "o", "1"]
[138.043492, "o", " "]
[138.303465, "o", "—"]
[138.41627, "o", " "]
[138.621935, "o", "v"]
[138.847639, "o", "2"]
[139.176229, "o", "\b \b"]
[139.253171, "o", "3"]
[139.550183, "o", "'"]
[139.971009, "o", " "]
[140.094984, "o", "t"]
[140.175069, "o", "a"]
[140.231222, "o", "s"]
[140.335255, "o", "k"]
[140.506353, "o", "1"]
[140.747468, "o", "."]
[141.008719, "o", "t"]
[141.0445, "o", "x"]
[141.187402, "o", "t"]
[141.531014, "o", "\u001b[?2004l\r\r\n"]
[141.559251, "o", "[main 395353c] task1 — v3\r\n"]
[141.559446, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[141.560559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[141.560982, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[141.561181, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[142.913786, "o", "g"]
[143.093236, "o", "\bgi"]
[143.293563, "o", "t"]
[143.42786, "o", " "]
[143.571648, "o", "s"]
[143.666076, "o", "t"]
[143.71054, "o", "a"]
[143.831566, "o", "t"]
[144.075738, "o", "u"]
[144.177608, "o", "s"]
[144.381134, "o", "\u001b[?2004l\r\r\n"]
[144.401624, "o", "On branch main\r\n"]
[144.402281, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m.DS_Store\u001b[m\r\n\t\u001b[31mbasic-commits.cast\u001b[m\r\n\t\u001b[31mtask1-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[144.402962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[144.4036, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[144.403776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[148.466921, "o", "g"]
[148.657847, "o", "\bgi"]
[148.855205, "o", "t"]
[148.953243, "o", " "]
[149.12028, "o", "l"]
[149.270471, "o", "o"]
[149.440114, "o", "g"]
[149.88902, "o", " "]
[150.032879, "o", "-"]
[150.180201, "o", "-"]
[150.433737, "o", "o"]
[150.581233, "o", "n"]
[150.758296, "o", "e"]
[150.968347, "o", "l"]
[151.166243, "o", "i"]
[151.316241, "o", "n"]
[151.381837, "o", "e"]
[151.596575, "o", "\u001b[?2004l\r\r\n"]
[151.628357, "o", "\u001b[?1h\u001b=\r\u001b[33m395353c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m task1 — v3\u001b[m\r\n\u001b[33m883f77d\u001b[m task1 — v2\u001b[m\r\n\u001b[33m5102e90\u001b[m task1 - v1\u001b[m\r\n\u001b[33m291bad4\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[151.629901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[151.630516, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task1\u0007"]
[151.63055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task1 % \u001b[K\u001b[?2004h"]
[155.038569, "o", "e"]
[155.221987, "o", "\bex"]
[155.294248, "o", "i"]
[155.504989, "o", "t"]
[155.845227, "o", "\u001b[?2004l\r\r\n"]
[155.847448, "o", "\r\nSaving session..."]
[155.864329, "o", "\r\n...saving history..."]
[155.877588, "o", "truncating history files..."]
[155.891832, "o", "\r\n...completed.\r\n"]
