{"version": 2, "width": 89, "height": 24, "timestamp": 1653308896, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031768, "o", "Restored session: Mon May 23 14:23:22 CEST 2022\r\n"]
[0.233374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.234106, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[0.234418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[3.974244, "o", "\u001b[7msource setup.sh\u001b[27m"]
[4.350153, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[4.350438, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[4.352309, "o", "setup.sh:8: command not found: make-exercise-repo\r\n"]
[4.402947, "o", "[main 4f818f5] C code for my app\r\n"]
[4.403173, "o", " 3 files changed, 3 insertions(+)\r\n create mode 100644 task11/README.txt\r\n create mode 100644 task11/src/myapp.c\r\n create mode 100644 task11/src/myapp.h\r\n"]
[4.41532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.415729, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[4.415849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[7.683785, "o", "\u001b[7mls -R\u001b[27m"]
[8.09242, "o", "\b\b\b\b\b\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mR"]
[8.092579, "o", "\u001b[?2004l\r\r\n"]
[8.096334, "o", "README.txt\t\tobj\t\t\ttask11-commands.txt\r\nREADME.txt~\t\tsetup.sh\r\nbasic-cleaning.cast\tsrc\r\n\r\n./obj:\r\n"]
[8.09655, "o", "a.out\tmyapp.o\tmylib.a\tmylib.o\r\n\r\n./src:\r\n"]
[8.096759, "o", "myapp.c\t\tmyapp.c~\tmyapp.h\t\tmylib.c\t\toldfile.c~\r\n"]
[8.097325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[8.098225, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[8.098365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[13.365957, "o", "\u001b[7mgit clean -n\u001b[27m"]
[13.784949, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mn\u001b[?2004l\r\r\n"]
[13.80271, "o", "Would remove README.txt~\r\nWould remove basic-cleaning.cast\r\nWould remove setup.sh\r\nWould remove src/myapp.c~\r\nWould remove src/mylib.c\r\nWould remove src/oldfile.c~\r\nWould remove task11-commands.txt\r\n"]
[13.803359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[13.803976, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[13.804125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[17.946595, "o", "\u001b[7mgit add src/mylib.c\u001b[27m"]
[18.469452, "o", "\u001b[19D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mm\u001b[27my\u001b[27ml\u001b[27mi\u001b[27mb\u001b[27m.\u001b[27mc\u001b[?2004l\r\r\n"]
[18.491333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[18.491962, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[18.492131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[23.590576, "o", "\u001b[7mgit add basic-cleaning.cast\u001b[27m"]
[24.314663, "o", "\u001b[27D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mi\u001b[27mc\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt"]
[24.31507, "o", "\u001b[?2004l\r\r\n"]
[24.338298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[24.338906, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[24.338943, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K"]
[24.338971, "o", "\u001b[?2004h"]
[29.51707, "o", "\u001b[7mgit clean -n\u001b[27m"]
[29.878289, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mn\u001b[?2004l\r\r\n"]
[29.891887, "o", "Would remove README.txt~\r\nWould remove setup.sh\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\nWould remove task11-commands.txt\r\n"]
[29.892317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[29.892767, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[29.892822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K"]
[29.892833, "o", "\u001b[?2004h"]
[34.706186, "o", "\u001b[7mgit add setup.sh\u001b[27m"]
[35.709672, "o", "\u001b[16D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[35.732551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[35.733182, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[35.733218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K"]
[35.733344, "o", "\u001b[?2004h"]
[39.117316, "o", "\u001b[7mgit clean -n\u001b[27m"]
[39.51732, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mn\u001b[?2004l\r\r\n"]
[39.531626, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\nWould remove task11-commands.txt\r\n"]
[39.532101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[39.532781, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[39.53281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K"]
[39.53294, "o", "\u001b[?2004h"]
[43.404908, "o", "\u001b[7mgit clean -n -d\u001b[27m"]
[43.806827, "o", "\u001b[15D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27m-\u001b[27md\u001b[?2004l\r\r\n"]
[43.821431, "o", "Would remove README.txt~\r\nWould remove obj/\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\nWould remove task11-commands.txt\r\n"]
[43.821863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[43.822331, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[43.822368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[47.672316, "o", "\u001b[7mgit clean -f -d\u001b[27m"]
[48.1241, "o", "\u001b[15D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27ml\u001b[27me\u001b[27ma\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m-\u001b[27md\u001b[?2004l\r\r\n"]
[48.143616, "o", "Removing README.txt~\r\n"]
[48.144289, "o", "Removing obj/\r\nRemoving src/myapp.c~\r\n"]
[48.144459, "o", "Removing src/oldfile.c~\r\nRemoving task11-commands.txt\r\n"]
[48.145294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[48.146075, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[48.146222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[49.453359, "o", "l"]
[49.550892, "o", "\bls"]
[50.551355, "o", "\u001b[?2004l\r\r\n"]
[50.556238, "o", "README.txt\t\tsetup.sh\r\nbasic-cleaning.cast\tsrc\r\n"]
[50.556992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[50.558239, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[50.558414, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[54.365588, "o", "l"]
[54.470586, "o", "\bls"]
[54.622581, "o", " "]
[55.465415, "o", "-"]
[55.990363, "o", "R"]
[56.411937, "o", "\u001b[?2004l\r\r\n"]
[56.419637, "o", "README.txt\t\tsetup.sh\r\nbasic-cleaning.cast\tsrc\r\n\r\n./src:\r\n"]
[56.41998, "o", "myapp.c\tmyapp.h\tmylib.c\r\n"]
[56.420843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[56.421832, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task11\u0007"]
[56.421986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task11 % \u001b[K\u001b[?2004h"]
[58.968611, "o", "e"]
[59.170584, "o", "\bex"]
[59.274258, "o", "i"]
[59.470967, "o", "t"]
[60.669921, "o", "\u001b[?2004l\r\r\n"]
[60.672758, "o", "\r\nSaving session..."]
[60.688141, "o", "\r\n...saving history..."]
[60.69896, "o", "truncating history files..."]
[60.712652, "o", "\r\n...completed.\r\n"]
