{"version": 2, "width": 89, "height": 24, "timestamp": 1653310443, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033486, "o", "Restored session: Mon May 23 14:53:02 CEST 2022\r\n"]
[0.238097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.238694, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[0.238968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[3.655937, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.975585, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.976049, "o", "setup.sh:source:5: no such file or directory: ../utils/utils.sh\r\n"]
[3.978451, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[4.026371, "o", "[main fac01ff] initial file\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[4.026448, "o", " create mode 100644 task14/alsoafile.txt\r\n"]
[4.057288, "o", "[main 419aa3f] Add relevant fact\r\n"]
[4.057367, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 task14/file.txt\r\n"]
[4.080051, "o", "[main f6bfa0a] Add more relevancy\r\n"]
[4.080314, "o", " 1 file changed, 2 insertions(+)\r\n"]
[4.102401, "o", "[main c73c7bf] most relevant!\r\n"]
[4.102578, "o", " 1 file changed, 2 insertions(+)\r\n"]
[4.125037, "o", "[main bdf5845] add prime directive\r\n"]
[4.125271, "o", " 1 file changed, 2 insertions(+)\r\n"]
[4.147453, "o", "[main 7bded93] add the word!\r\n"]
[4.147625, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.148315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.148731, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[4.14888, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[7.235509, "o", "\u001b[7mgit log --oneline --graph\u001b[27m"]
[7.549521, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[?2004l\r\r\n"]
[7.573743, "o", "\u001b[?1h\u001b=\r"]
[7.576834, "o", "* \u001b[33m7bded93\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add the word!\u001b[m\r\n* \u001b[33mbdf5845\u001b[m add prime directive\u001b[m\r\n"]
[7.577, "o", "* \u001b[33mc73c7bf\u001b[m most relevant!\u001b[m\r\n* \u001b[33mf6bfa0a\u001b[m Add more relevancy\u001b[m\r\n* \u001b[33m419aa3f\u001b[m Add relevant fact\u001b[m\r\n"]
[7.577112, "o", "* \u001b[33mfac01ff\u001b[m initial file\u001b[m\r\n* \u001b[33me3ea320\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task13\u001b[m\r\n* \u001b[33m2ba28d4\u001b[m file9\u001b[m\r\n* \u001b[33m628ee74\u001b[m file8\u001b[m\r\n* \u001b[33m9188eef\u001b[m file7\u001b[m\r\n"]
[7.577244, "o", "* \u001b[33m7138a2a\u001b[m file6\u001b[m\r\n* \u001b[33m8fc0687\u001b[m file5\u001b[m\r\n* \u001b[33mf948236\u001b[m file4\u001b[m\r\n"]
[7.577382, "o", "* \u001b[33m8341275\u001b[m file3\u001b[m\r\n* \u001b[33mc3078be\u001b[m file2\u001b[m\r\n* \u001b[33md87b61c\u001b[m file1\u001b[m\r\n"]
[7.57749, "o", "* \u001b[33m4450ddd\u001b[m Initial commit\u001b[m\r\n* \u001b[33m82c7b5e\u001b[m task12\u001b[m\r\n* \u001b[33m979cecb\u001b[m Change of commit message — adding foo and bar 2.\u001b[m\r\n* \u001b[33m3e59e39\u001b[m task11\u001b[m\r\n"]
[7.577631, "o", "* \u001b[33m4f818f5\u001b[m C code for my app\u001b[m\r\n* \u001b[33m3b76b54\u001b[m task10\u001b[m\r\n"]
[7.577672, "o", "* \u001b[33m4e0951b\u001b[m Revert \"6\"\u001b[m\r\n:\u001b[K"]
[8.990874, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[8.993163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[8.994463, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[8.994665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[27.216081, "o", "\u001b[7mgit rebase -i fac01ff\u001b[27m"]
[27.795364, "o", "\u001b[21D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27mf\u001b[27ma\u001b[27mc\u001b[27m0\u001b[27m1\u001b[27mf\u001b[27mf\u001b[?2004l\r\r\n"]
[27.820483, "o", "hint: Waiting for your editor to close the file... "]
[27.823849, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[27.824034, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[27.824712, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6 File: ...ers/ana/git/git_hw/.git/rebase-merge/git-rebase-todo           \u001b[3;1H\u001b(B\u001b[mpick 419aa3f Add relevant fact\r\u001b[4dpick f6bfa0a Add more relevancy\r\u001b[5dpick c73c7bf most relevant!\r\u001b[6dpick bdf5845 add prime directive\r\u001b[7dpick 7bded93 add the word!\r\u001b[9d# Rebase fac01ff..7bded93 onto bdf5845 (5 commands)\r\u001b[10d#\u001b[11d\b# Commands:\r\u001b[12d# p, pick <commit> = use commit\r\u001b[13d# r, reword <commit> = use commit, but edit the commit message\r\u001b[14d# e, edit <commit> = use commit, but stop for amending\r\u001b[15d# s, squash <commit> = use commit, but meld into previous commit\r\u001b[16d# f, fixup <commit> = like \"squash\", but discard this commit's log message\r\u001b[17d# x, exec <command> = run command (the rest of the line) using shell\r\u001b[18d# b, break = stop here (continue rebase later with 'git rebase --continue')\r\u001b[19d# d, drop <commit> = remove commit\r\u001b[20d# l, label <label> = label current HEAD with a name\r\u001b[21d# t, reset <label> = reset HEAD to a label\u001b[22;37H\u001b(B\u001b[0;7m[ Read "]
[27.824833, "o", "31 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[30.959858, "o", "\u001b[1;80H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[mrpick 419aa3f Add relevant fact\rr"]
[32.224488, "o", "p"]
[32.404018, "o", "i"]
[32.569887, "o", "c"]
[32.678572, "o", "k"]
[33.161436, "o", "\b\u001b[1P"]
[33.578672, "o", "\b\u001b[1P"]
[33.660979, "o", "\b\u001b[1P"]
[33.746956, "o", "\b\u001b[1P"]
[34.478699, "o", "\u001b[4d"]
[35.000301, "o", "i"]
[35.41784, "o", "c"]
[35.803394, "o", "k"]
[36.195887, "o", "\b\u001b[1P"]
[36.599079, "o", "\b\u001b[1P"]
[36.683094, "o", "\b\u001b[1P"]
[37.017683, "o", "\b\u001b[1P"]
[37.504953, "o", "s f6bfa0a Add more relevancy\rs"]
[37.983519, "o", "\u001b[5d"]
[38.416559, "o", "i"]
[38.58868, "o", "c"]
[38.746116, "o", "k"]
[39.12039, "o", "\b\u001b[1P"]
[39.508025, "o", "\b\u001b[1P"]
[39.591132, "o", "\b\u001b[1P"]
[39.67555, "o", "\u001b[22d\b\u001b[K\u001b[5dp\b\u001b[1P"]
[39.928682, "o", "s c73c7bf most relevant!\rs"]
[40.184494, "o", "\u001b[6d"]
[40.64252, "o", "i"]
[40.853857, "o", "c"]
[41.009214, "o", "k"]
[41.355525, "o", "\b\u001b[1P"]
[41.774279, "o", "\b\u001b[1P"]
[41.858728, "o", "\b\u001b[1P"]
[41.943245, "o", "\b\u001b[1P"]
[42.257579, "o", "s bdf5845 add prime directive\rs"]
[42.642626, "o", "\u001b[7d"]
[43.048324, "o", "i"]
[43.281142, "o", "c"]
[44.019094, "o", "k"]
[44.424526, "o", "\b\u001b[1P"]
[44.576509, "o", "\b\u001b[1P"]
[44.7245, "o", "\b\u001b[1P"]
[44.880014, "o", "\b\u001b[1P"]
[45.257702, "o", "s 7bded93 add the word!\rs"]
[46.923701, "o", "\u001b[22d\b\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                             \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[47.499594, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /Users/ana/git/git_hw/.git/rebase-merge/git-rebase-todo\r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;23H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;45H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;67H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;76H"]
[47.955382, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;80H\u001b(B\u001b[0;7m        \u001b[22;35H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 31 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[47.956666, "o", "\r\u001b[K"]
[47.975335, "o", "Rebasing (1/5)\r"]
[47.98945, "o", "hint: Waiting for your editor to close the file... "]
[47.992402, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h"]
[47.992442, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[47.993043, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mAdd relevant fact\r\u001b[5d# Please enter the commit message for your changes. Lines starting\r\u001b[6d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[7d#\u001b[8d\b# Date:\u001b[14GMon May 23 14:54:07 2022 +0200\r\u001b[9d#\u001b[10d\b# interactive rebase in progress; onto fac01ff\r\u001b[11d# Last command done (1 command done):\r\u001b[12d#    reword 419aa3f Add relevant fact\r\u001b[13d# Next commands to do (4 remaining commands):\r\u001b[14d#    squash f6bfa0a Add more relevancy\r\u001b[15d#    squash c73c7bf most relevant!\r\u001b[16d# You are currently editing a commit while rebasing branch 'main' on 'fac01ff'.\r\u001b[17d#\u001b[18d\b# Changes to be committed:\r\u001b[19d#\u001b[9Gnew file:   task14/file.txt\r\u001b[20d#\u001b[21d\b# Untracked files:\u001b[22;37H\u001b(B\u001b[0;7m[ Read 23 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Po"]
[47.993138, "o", "s\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[60.899466, "o", "\u001b[4d"]
[61.344484, "o", "\u001b[4;21r\u001b[21;1H\n\u001b[1;24r\u001b[1;80H\u001b(B\u001b[0;7mModified\r\u001b[21d\u001b(B\u001b[m#\u001b[9Gtask14/setup.sh\u001b[3;18H"]
[61.763937, "o", "\b \b"]
[61.847927, "o", "\b \b"]
[61.93085, "o", "\b \b"]
[62.015759, "o", "\b \b"]
[62.099239, "o", "\b"]
[62.183577, "o", "\b \b"]
[62.267058, "o", "\b \b"]
[62.351392, "o", "\b \b"]
[62.435286, "o", "\b \b"]
[62.518662, "o", "\b \b"]
[62.60301, "o", "\b \b"]
[62.687744, "o", "\b \b"]
[62.772204, "o", "\b \b"]
[62.856355, "o", "\b"]
[62.938699, "o", "\b \b"]
[63.024533, "o", "\b \b"]
[63.107999, "o", "\b\u001b[K"]
[64.318552, "o", "\u001b[2;22r\u001b[2;1H\u001b[2T\u001b[1;24r\u001b[3;1HSquash 5 commits into one\r\u001b[22d\u001b[K\u001b[5dClean up history of file.txt to improve orientation between commits."]
[65.13342, "o", "\u001b7\u001b[6;21r\u001b8\r\u001b[6d\u001bM\u001b[1;24r\u001b[6;1H"]
[72.032518, "o", "\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                             \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[72.774642, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG\r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;23H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;45H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;67H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;62H"]
[74.486638, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;80H\u001b(B\u001b[0;7m        \u001b[22;35H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 25 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[74.488101, "o", "\r\u001b[K"]
[74.502766, "o", "[detached HEAD 3c2b9a2] Squash 5 commits into one\r\n Date: Mon May 23 14:54:07 2022 +0200\r\n"]
[74.503104, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 task14/file.txt\r\n"]
[74.505581, "o", "Rebasing (2/5)\r"]
[74.513642, "o", "Rebasing (3/5)\r"]
[74.519707, "o", "Rebasing (4/5)\r"]
[74.525811, "o", "Rebasing (5/5)\r"]
[74.539437, "o", "hint: Waiting for your editor to close the file... "]
[74.542598, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[74.543229, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[m# This is a combination of 5 commits.\r\u001b[4d# This is the 1st commit message:\r\u001b[6dSquash 5 commits into one\r\u001b[8dClean up history of file.txt to improve orientation between commits.\r\u001b[10d# This is the commit message #2:\r\u001b[12dAdd more relevancy\r\u001b[14d# This is the commit message #3:\r\u001b[16dmost relevant!\r\u001b[18d# This is the commit message #4:\r\u001b[20dadd prime directive\u001b[22;37H\u001b(B\u001b[0;7m[ Read 43 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[77.885312, "o", "\u001b[4d"]
[78.133102, "o", "\u001b[5d"]
[78.352428, "o", "\u001b[6d"]
[78.538224, "o", "\u001b[7d"]
[78.693011, "o", "\u001b[8d"]
[78.856298, "o", "\u001b[9d"]
[79.057253, "o", "\u001b[10d"]
[79.194044, "o", "\u001b[11d"]
[79.476535, "o", "\u001b[12d"]
[79.846385, "o", "\u001b[13d"]
[80.21059, "o", "\u001b[13;21r\u001b[21;1H\n\u001b[1;24r\u001b[1;80H\u001b(B\u001b[0;7mModified\r\u001b[21d\u001b(B\u001b[m# This is the commit message #5:\u001b[12;19H"]
[80.617069, "o", "\b \b"]
[80.700469, "o", "\b \b"]
[80.78382, "o", "\b \b"]
[80.86865, "o", "\b \b"]
[80.952397, "o", "\b \b"]
[81.036784, "o", "\b \b"]
[81.118633, "o", "\b \b"]
[81.203267, "o", "\r\u001b[22d\u001b[K\u001b[12;12H\b \b"]
[81.286537, "o", "\b \b"]
[81.371321, "o", "\b"]
[81.45586, "o", "\b \b"]
[81.540687, "o", "\b \b"]
[81.624539, "o", "\b \b"]
[81.708687, "o", "\b \b"]
[81.792016, "o", "\b"]
[81.877296, "o", "\b \b"]
[81.960628, "o", "\b \b"]
[82.045457, "o", "\b\u001b[K"]
[82.458828, "o", "\u001b[13d"]
[82.683128, "o", "\u001b[14d"]
[82.860825, "o", "\u001b[15d"]
[83.235429, "o", "\u001b[16d"]
[83.5746, "o", "\u001b[16;22r\u001b[22;1H\n\u001b[1;24r\u001b[15;15H"]
[83.990598, "o", "\b \b"]
[84.07358, "o", "\b \b"]
[84.158642, "o", "\b \b"]
[84.242263, "o", "\b \b"]
[84.326473, "o", "\b \b"]
[84.41065, "o", "\b \b"]
[84.495346, "o", "\b \b"]
[84.579834, "o", "\b \b"]
[84.664133, "o", "\b \b"]
[84.747857, "o", "\b"]
[84.833056, "o", "\b \b"]
[84.91731, "o", "\b \b"]
[85.001637, "o", "\b \b"]
[85.086123, "o", "\b\u001b[K"]
[85.442925, "o", "\u001b[A"]
[85.657982, "o", "\u001b[A"]
[85.902572, "o", "\u001b[14d"]
[86.055206, "o", "\u001b[15d"]
[86.231456, "o", "\u001b[16d"]
[86.380635, "o", "\u001b[17d"]
[86.530992, "o", "\u001b[18d"]
[86.950255, "o", "\u001b[19d"]
[87.323688, "o", "\u001b[19;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1Hadd the word!\u001b[18;20H"]
[87.729962, "o", "\b \b"]
[87.812632, "o", "\b \b"]
[87.896136, "o", "\b \b"]
[87.980227, "o", "\b \b"]
[88.064365, "o", "\b \b"]
[88.148026, "o", "\b \b"]
[88.235182, "o", "\b \b"]
[88.319402, "o", "\b \b"]
[88.402361, "o", "\b \b"]
[88.486815, "o", "\b"]
[88.571619, "o", "\b \b"]
[88.655081, "o", "\b \b"]
[88.739553, "o", "\b \b"]
[88.822735, "o", "\b \b"]
[88.9043, "o", "\b \b"]
[88.990313, "o", "\b"]
[89.073795, "o", "\b \b"]
[89.158221, "o", "\b \b"]
[89.491017, "o", "\b\u001b[K"]
[89.873114, "o", "\u001b[19d"]
[90.076351, "o", "\u001b[20d"]
[90.253942, "o", "\u001b[21d"]
[90.698458, "o", "\u001b7\u001b[2;22r\u001b8\u001b[22d\u001b[9S\u001b[1;24r\u001b[14;1H# Please enter the commit message for your changes. Lines starting\r\u001b[15d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[16d#\u001b[17d\b# Date:\u001b[14GMon May 23 14:54:07 2022 +0200\r\u001b[18d#\u001b[19d\b# interactive rebase in progress; onto fac01ff\r\u001b[20d# Last commands done (5 commands done):\r\u001b[21d#    squash bdf5845 add prime directive\r\u001b[13d"]
[91.61615, "o", "\u001b[13;22r\u001b[22;1H\n\u001b[1;24r\u001b[21;1H#    squash 7bded93 add the word!\u001b[12;14H"]
[92.032958, "o", "\b \b"]
[92.117161, "o", "\b \b"]
[92.200363, "o", "\b \b"]
[92.284025, "o", "\b \b"]
[92.369315, "o", "\b \b"]
[92.453642, "o", "\b"]
[92.535326, "o", "\b \b"]
[92.621729, "o", "\b \b"]
[92.705961, "o", "\b \b"]
[92.790579, "o", "\b"]
[92.874017, "o", "\b \b"]
[92.957927, "o", "\b \b"]
[93.271253, "o", "\b\u001b[K"]
[102.124478, "o", "\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                             \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[103.021263, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG\r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;23H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;45H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;67H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;62H"]
[103.427779, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;80H\u001b(B\u001b[0;7m        \u001b[22;35H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 39 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[103.429133, "o", "\r\u001b[K"]
[103.443875, "o", "[detached HEAD 846ffdb] Squash 5 commits into one\r\n Date: Mon May 23 14:54:07 2022 +0200\r\n"]
[103.444087, "o", " 1 file changed, 9 insertions(+)\r\n create mode 100644 task14/file.txt\r\n"]
[103.454492, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/main.\r\n"]
[103.456685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[103.457251, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[103.457371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[108.560383, "o", "\u001b[7mgit log --oneline --graph\u001b[27m\r\r\n\u001b[K"]
[109.092817, "o", "\u001b[A\u001b[34C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[109.118781, "o", "\u001b[?1h\u001b=\r"]
[109.121635, "o", "* \u001b[33m846ffdb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Squash 5 commits into one\u001b[m\r\n* \u001b[33mfac01ff\u001b[m initial file\u001b[m\r\n"]
[109.121833, "o", "* \u001b[33me3ea320\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task13\u001b[m\r\n* \u001b[33m2ba28d4\u001b[m file9\u001b[m\r\n* \u001b[33m628ee74\u001b[m file8\u001b[m\r\n* \u001b[33m9188eef\u001b[m file7\u001b[m\r\n* \u001b[33m7138a2a\u001b[m file6\u001b[m\r\n"]
[109.121973, "o", "* \u001b[33m8fc0687\u001b[m file5\u001b[m\r\n* \u001b[33mf948236\u001b[m file4\u001b[m\r\n* \u001b[33m8341275\u001b[m file3\u001b[m\r\n* \u001b[33mc3078be\u001b[m file2\u001b[m\r\n* \u001b[33md87b61c\u001b[m file1\u001b[m\r\n"]
[109.122116, "o", "* \u001b[33m4450ddd\u001b[m Initial commit\u001b[m\r\n* \u001b[33m82c7b5e\u001b[m task12\u001b[m\r\n* \u001b[33m979cecb\u001b[m Change of commit message — adding foo and bar 2.\u001b[m\r\n"]
[109.122217, "o", "* \u001b[33m3e59e39\u001b[m task11\u001b[m\r\n"]
[109.122394, "o", "* \u001b[33m4f818f5\u001b[m C code for my app\u001b[m\r\n"]
[109.122428, "o", "* \u001b[33m3b76b54\u001b[m task10\u001b[m\r\n"]
[109.122511, "o", "* \u001b[33m4e0951b\u001b[m Revert \"6\"\u001b[m\r\n* \u001b[33ma6442cd\u001b[m 7\u001b[m\r\n"]
[109.122632, "o", "* \u001b[33m3261ab8\u001b[m 6\u001b[m\r\n* \u001b[33m59fd26a\u001b[m 5\u001b[m\r\n* \u001b[33me0299f3\u001b[m 4\u001b[m\r\n:\u001b[K"]
[114.633069, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[114.6356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[114.636524, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[114.636757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[115.540135, "o", "g"]
[115.708631, "o", "\bgi"]
[115.875202, "o", "t"]
[115.956511, "o", " "]
[116.10711, "o", "s"]
[116.174458, "o", "h"]
[116.353157, "o", "o"]
[116.424003, "o", "w"]
[116.740904, "o", " "]
[116.951733, "o", "\u001b[7m846ffdb\u001b[27m"]
[117.325054, "o", "\b\b\b\b\b\b\b\u001b[27m8\u001b[27m4\u001b[27m6\u001b[27mf\u001b[27mf\u001b[27md\u001b[27mb\u001b[?2004l\r\r\n"]
[117.343586, "o", "\u001b[?1h\u001b=\r"]
[117.343752, "o", "\u001b[33mcommit 846ffdbf8c548b26bae1feec9a7f8ea6e653674a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:54:07 2022 +0200\u001b[m\r\n\u001b[m\r\n    Squash 5 commits into one\u001b[m\r\n    \u001b[m\r\n    Clean up history of file.txt to improve orientation between commits.\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task14/file.txt b/task14/file.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..d282d79\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task14/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,9 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis is a relevant fact\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis is also relevant\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mPerhaps this is the most relevant\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis is the prime directive\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mNEVER change public history\u001b[m\u001b[m\r\n:\u001b[K"]
[119.059957, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[?1l\u001b>"]
[119.062198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[119.064633, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[119.06488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[127.742351, "o", "\u001b[7msed -i '' '/^$/d' file.txt\u001b[27m"]
[128.388854, "o", "\u001b[26D\u001b[27ms\u001b[27me\u001b[27md\u001b[27m \u001b[27m-\u001b[27mi\u001b[27m \u001b[27m'\u001b[27m'\u001b[27m \u001b[27m'\u001b[27m/\u001b[27m^\u001b[27m$\u001b[27m/\u001b[27md\u001b[27m'\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[128.402798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[128.403834, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[128.403992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[129.806777, "o", "n"]
[129.873225, "o", "\bna"]
[129.979514, "o", "n"]
[130.133081, "o", "o"]
[130.222304, "o", " "]
[130.404229, "o", "f"]
[130.472187, "o", "i"]
[130.649799, "o", "l"]
[130.697699, "o", "e"]
[130.849272, "o", "."]
[131.125452, "o", "t"]
[131.190745, "o", "x"]
[131.289183, "o", "t"]
[131.637259, "o", "\u001b[?2004l\r\r\n"]
[131.642612, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[131.643199, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6                 File: file.txt                                          \u001b[3;1H\u001b(B\u001b[mThis is a relevant fact\r\u001b[4dThis is also relevant\r\u001b[5dPerhaps this is the most relevant\r\u001b[6dThis is the prime directive\r\u001b[7dNEVER change public history\u001b[22;37H\u001b(B\u001b[0;7m[ Read 5 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[133.278853, "o", "\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[133.279599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[133.280157, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[133.280319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[138.173152, "o", "\u001b[7mgit add file.txt\u001b[27m"]
[138.622209, "o", "\u001b[16D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[138.644572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[138.645524, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[138.645677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[142.435651, "o", "\u001b[7mgit commit --amend\u001b[27m"]
[143.154416, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27me\u001b[27mn\u001b[27md\u001b[?2004l\r\r\n"]
[143.18205, "o", "hint: Waiting for your editor to close the file... "]
[143.185267, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[143.185968, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mSquash 5 commits into one\r\u001b[5dClean up history of file.txt to improve orientation between commits.\r\u001b[7d# Please enter the commit message for your changes. Lines starting\r\u001b[8d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[9d#\u001b[10d\b# Date:\u001b[14GMon May 23 14:54:07 2022 +0200\r\u001b[11d#\u001b[12d\b# On branch main\r\u001b[13d# Your branch is ahead of 'origin/main' by 2 commits.\r\u001b[14d#   (use \"git push\" to publish your local commits)\r\u001b[15d#\u001b[16d\b# Changes to be committed:\r\u001b[17d#\u001b[9Gnew file:   file.txt\r\u001b[18d#\u001b[19d\b# Untracked files:\r\u001b[20d#\u001b[9Gsetup.sh\r\u001b[21d#\u001b[9Gsquashing.cast\u001b[22;37H\u001b(B\u001b[0;7m[ Read 21 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m"]
[143.186059, "o", "^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[148.881081, "o", "S"]
[149.988678, "o", "q"]
[150.405414, "o", "u"]
[150.489583, "o", "a"]
[150.86351, "o", "\r\u001b[4d"]
[151.414072, "o", "\u001b[5;5H"]
[159.490994, "o", "\r\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[159.49197, "o", "\r\u001b[K"]
[159.506701, "o", "[main db56629] Squash 5 commits into one\r\n Date: Mon May 23 14:54:07 2022 +0200\r\n"]
[159.507009, "o", " 1 file changed, 5 insertions(+)\r\n create mode 100644 task14/file.txt\r\n"]
[159.50797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[159.508871, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[159.509097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[162.656386, "o", "g"]
[162.83051, "o", "\bgi"]
[163.01839, "o", "t"]
[163.134501, "o", " "]
[163.27651, "o", "l"]
[163.416038, "o", "o"]
[163.586917, "o", "g"]
[163.690985, "o", " "]
[163.825722, "o", "-"]
[164.064094, "o", "p"]
[164.333588, "o", "\u001b[?2004l\r\r\n"]
[164.367749, "o", "\u001b[?1h\u001b=\r"]
[164.368059, "o", "\u001b[33mcommit db56629baa75d13b219b7d8afdcbfe99ac95c4fc\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:54:07 2022 +0200\u001b[m\r\n\u001b[m\r\n    Squash 5 commits into one\u001b[m\r\n    \u001b[m\r\n    Clean up history of file.txt to improve orientation between commits.\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task14/file.txt b/task14/file.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..31a5084\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task14/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,5 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis is a relevant fact\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis is also relevant\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mPerhaps this is the most relevant\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mThis is the prime directive\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mNEVER change public history\u001b[m\u001b[m\r\n"]
[164.368504, "o", "\u001b[m\r\n\u001b[33mcommit fac01ff41e3deb5fb3ccf788b9a83246c7cde55a\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:54:07 2022 +0200\u001b[m\r\n:\u001b[K"]
[167.03729, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[167.039678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[167.041724, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task14\u0007"]
[167.041953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task14 % \u001b[K\u001b[?2004h"]
[168.52007, "o", "e"]
[168.693883, "o", "\bex"]
[168.785527, "o", "i"]
[168.982737, "o", "t"]
[169.821078, "o", "\u001b[?2004l\r\r\n"]
[169.823575, "o", "\r\nSaving session..."]
[169.838381, "o", "\r\n...saving history..."]
[169.85283, "o", "truncating history files..."]
[169.868722, "o", "\r\n..."]
[169.868922, "o", "completed.\r\n"]
