{"version": 2, "width": 89, "height": 24, "timestamp": 1653305175, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033102, "o", "Restored session: Mon May 23 13:25:21 CEST 2022\r\n"]
[0.237534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.238255, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[0.238508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[3.1645, "o", "\u001b[7msource setup.sh\u001b[27m\r\r\n\u001b[K"]
[3.517925, "o", "\u001b[A\u001b[33C\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[3.518381, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.520217, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.565811, "o", "[main bc8b72f] Fake it till you make it - Faking mergesort using python .sort() method\r\n"]
[3.566078, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 task7/mergesort.py\r\n"]
[3.579791, "o", "Switched to a new branch 'Mergesort-Impl'\r\n"]
[3.617426, "o", "[Mergesort-Impl 2d4b933] Mergesort implemented on feature branch\r\n"]
[3.617508, "o", " 1 file changed, 45 insertions(+), 3 deletions(-)\r\n rewrite task7/mergesort.py (100%)\r\n"]
[3.633586, "o", "Switched to branch 'main'\r\n"]
[3.634265, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[3.670315, "o", "[main 7deec53] Mergesort implemented on main\r\n 1 file changed, 45 insertions(+), 3 deletions(-)\r\n rewrite task7/mergesort.py (100%)\r\n"]
[3.67117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[3.671671, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[3.671837, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[7.137645, "o", "\u001b[7mgit branch\u001b[27m\r\r\n\u001b[K"]
[7.514058, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[7.53838, "o", "\u001b[?1h\u001b=\r  Mergesort-Impl\u001b[m\u001b[m\r\n* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.539402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[7.54, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[7.540131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[11.317326, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m\r\r\n\u001b[K"]
[11.764861, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[11.790904, "o", "\u001b[?1h\u001b=\r"]
[11.792094, "o", "* \u001b[33m2d4b933\u001b[m\u001b[33m (\u001b[m\u001b[1;32mMergesort-Impl\u001b[m\u001b[33m)\u001b[m Mergesort implemented on feature branch\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m7deec53\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n"]
[11.792361, "o", "* \u001b[33mc8f7a10\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task6\u001b[m\r\n*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[11.792519, "o", "* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[11.792706, "o", "*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n"]
[11.792899, "o", "* \u001b[36m|\u001b[m \u001b[33m82582d4\u001b[m new README\u001b[m\r\n\u001b[36m|\u001b[m\u001b[36m/\u001b[m  \u001b[m\r\n"]
[11.793183, "o", "* \u001b[33ma36bf2c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[11.793243, "o", "* \u001b[33me16d78d\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33mf4a4fce\u001b[m task4\u001b[m\r\n"]
[11.793345, "o", "* \u001b[33m2cb7f0f\u001b[m all-caps greeting\u001b[m\r\n"]
[11.793501, "o", "* \u001b[33m35cac13\u001b[m Add content to greeting.txt\u001b[m\r\n:\u001b[K"]
[17.000188, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K\u0007\r\u001b[K:\u001b[K\r\u001b[K\u001b[7mNo next tag  (press RETURN)\u001b[27m\u001b[24;1H\u001b[K\r\u001b[K:\u001b[K\r\u001b[Kmark: "]
[17.000489, "o", "\r\u001b[K:\u001b[K\r\u001b[K"]
[17.000747, "o", "...skipping...\r\n* \u001b[33m2d4b933\u001b[m\u001b[33m (\u001b[m\u001b[1;32mMergesort-Impl\u001b[m\u001b[33m)\u001b[m Mergesort implemented on feature branch\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m7deec53\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n* \u001b[33mc8f7a10\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task6\u001b[m\r\n*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n* \u001b[36m|\u001b[m \u001b[33m82582d4\u001b[m new README\u001b[m\r\n\u001b[36m|\u001b[m\u001b[36m/\u001b[m  \u001b[m\r\n* \u001b[3"]
[17.056971, "o", "3ma36bf2c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me16d78d\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33mf4a4fce\u001b[m task4\u001b[m\r\n* \u001b[33m2cb7f0f\u001b[m all-caps greeting\u001b[m\r\n* \u001b[33m35cac13\u001b[m Add content to greeting.txt\u001b[m\r\n:\u001b[K\r\u001b[K\u0007\r\u001b[K:\u001b[K\r\u001b[K* \u001b[33m9ccf32a\u001b[m Add file greeting.txt\u001b[m\r\n:\u001b[K\r\u001b[K"]
[17.057216, "o", "*   \u001b[33mb67577b\u001b[m Merge branch 'mybranch' into main\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[1;32m\\\u001b[m  \u001b[m\r\n\u001b[1;31m|\u001b[m * \u001b[33m8c27a1f\u001b[m my_name file1\u001b[m\r\n* \u001b[1;32m|\u001b[m \u001b[33me83b215\u001b[m task3\u001b[m\r\n* \u001b[1;32m|\u001b[m \u001b[33m2828793\u001b[m alexa-name file2\u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m  \u001b[m\r\n* \u001b[33m2238efd\u001b[m dummy commit\u001b[m\r\n* \u001b[33ma38da8e\u001b[m README.md\u001b[m\r\n\u001b[1;32m|\u001b[m *   \u001b[33mf2c0b4f\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[1;32m|\u001b[m \u001b[1;32m|\u001b[m\u001b[1;34m\\\u001b[m  \u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m \u001b[1;34m/\u001b[m  \u001b[m\r\n\u001b[1;32m|\u001b[m * \u001b[33m36aa685\u001b[m index on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m  \u001b[m\r\n* \u001b[33m6001b37\u001b[m Ignore data files and the results folder.\u001b[m\r\n* \u001b[33me038302\u001b[m Delete .gitignore\u001b[m\r\n* \u001b[33mefc4495\u001b[m Remove .DS_Store from everywhere\u001b[m\r\n* \u001b[33macb425a\u001b[m .DS_Store banished!\u001b[m\r\n* \u001b[33m1fc3bc3\u001b[m task2\u001b[m\r\n* \u001b[33mff0069f\u001b[m contents — 3\u001b[m\r\n* \u001b[33m11c98a5\u001b[m task1\u001b[m\r\n* \u001b[33m395353c\u001b[m task1 — v3\u001b[m\r\n* \u001b[33m883f77d\u001b[m task1 "]
[17.057316, "o", "— v2\u001b[m\r\n* \u001b[33m5102e90\u001b[m task1 - v1\u001b[m\r\n:\u001b[K\r\u001b[K-\r\u001b[K\u001b[7mCannot change the -X (--no-init) option  (press RETURN)\u001b[27m\u001b[24;1H\u001b[K\r\u001b[K\u001b[7mNo next tag  (press RETURN)\u001b[27m\u001b[24;1H\u001b[K\r\u001b[K"]
[17.057541, "o", "...skipping...\r\n\u001b[m\r\n                   \u001b[1mSUMMARY\u001b[0m \u001b[1mOF\u001b[0m \u001b[1mLESS\u001b[0m \u001b[1mCOMMANDS\u001b[0m\u001b[m\r\n\u001b[m\r\n      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\u001b[m\r\n      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\u001b[m\r\n      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.\u001b[m\r\n\u001b[m\r\n  h  H                 Display this help.\u001b[m\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[m\r\n ---------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n                           \u001b[1mMOVING\u001b[0m\u001b[m\r\n\u001b[m\r\n  e  ^E  j  ^N  CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n  ESC-SPACE         *  Forwar"]
[17.057618, "o", "d  one window, but "]
[17.057696, "o", "don't stop at end-of-file.\u001b[m\r\n  d  ^D             *  Forward  one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\u0007\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K"]
[17.057868, "o", "...skipping...\r\n                   \u001b[1mSUMMARY\u001b[0m \u001b[1mOF\u001b[0m \u001b[1mLESS\u001b[0m \u001b[1mCOMMANDS\u001b[0m\u001b[m\r\n\u001b[m\r\n      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\u001b[m\r\n      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\u001b[m\r\n      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.\u001b[m\r\n\u001b[m\r\n  h  H                 Display this help.\u001b[m\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[m\r\n ---------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n                           \u001b[1mMOVING\u001b[0m\u001b[m\r\n\u001b[m\r\n  e  ^E  j  ^N  CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n  ESC-SPACE         *  Forward  on"]
[17.057967, "o", "e window, but don't stop at end-of-file.\u001b[m\r\n  d  ^D             *  Forward  one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K  ESC-}  ^RightArrow   Right to last column displayed.\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K"]
[17.058111, "o", "  ESC-{  ^LeftArrow    Left  to first column.\u001b[m\r\n  F                    Forward forever; like \"tail -f\".\u001b[m\r\n  ESC-F                Like F but stop when search pattern is found.\u001b[m\r\n  r  ^R  ^L            Repaint screen.\u001b[m\r\n  R                    Repaint screen, discarding buffered input.\u001b[m\r\n        ---------------------------------------------------\u001b[m\r\n        Default \"window\" is the screen height.\u001b[m\r\n        Default \"half-window\" is half of the screen height.\u001b[m\r\n ---------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n                          \u001b[1mSEARCHING\u001b[0m\u001b[m\r\n\u001b[m\r\n  /\u001b[4mpattern\u001b[24m          *  Search forward for (\u001b[4mN\u001b[24m-th) matching line.\u001b[m\r\n  ?\u001b[4mpattern\u001b[24m          *  Search backward for (\u001b[4mN\u001b[24m-th) matching line.\u001b[m\r\n  n                 *  Repeat previous search (for \u001b[4mN\u001b[24m-th occurrence).\u001b[m\r\n  N                 *  Repeat previous search in reverse direction.\u001b[m\r\n  ESC-n             *  Repeat previous search, spanning files.\u001b[m\r\n  ESC-N         "]
[17.058213, "o", "    *  Repeat previous search, reverse dir. & spanning files.\u001b[m\r\n  ESC-u                Undo (toggle) search highlighting.\u001b[m\r\n  &\u001b[4mpattern\u001b[24m          *  Display only matching lines\u001b[m\r\n        ---------------------------------------------------\u001b[m\r\n        A search pattern may be preceded by one or more of:\u001b[m\r\n        ^N or !  Search for NON-matching lines.\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\u0007\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K        ^E or *  Search multiple files (pass thru END OF FILE).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K"]
[17.058417, "o", "...skipping...\r\n  F                    Forward forever; like \"tail -f\".\u001b[m\r\n  ESC-F                Like F but stop when search pattern is found.\u001b[m\r\n  r  ^R  ^L            Repaint screen.\u001b[m\r\n  R                    Repaint screen, discarding buffered input.\u001b[m\r\n        ---------------------------------------------------\u001b[m\r\n        Default \"window\" is the screen height.\u001b[m\r\n        Default \"half-window\" is half of the screen height.\u001b[m\r\n ---------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n                          \u001b[1mSEARCHING\u001b[0m\u001b[m\r\n\u001b[m\r\n  /\u001b[4mpattern\u001b[24m          *  Search forward for (\u001b[4mN\u001b[24m-th) matching line.\u001b[m\r\n  ?\u001b[4mpattern\u001b[24m          *  Search backward for (\u001b[4mN\u001b[24m-th) matching line.\u001b[m\r\n  n                 *  Repeat previous search (for \u001b[4mN\u001b[24m-th occurrence).\u001b[m\r\n  N                 *  Repeat previous search in reverse direction.\u001b[m\r\n  ESC-n             *  Repeat previous search, spanning files.\u001b[m\r\n  ESC-N             *  Repeat previous search, rev"]
[17.058514, "o", "erse dir. & spanning files.\u001b[m\r\n  ESC-u                Undo (toggle) search highlighting.\u001b[m\r\n  &\u001b[4mpattern\u001b[24m          *  Display only matching lines\u001b[m\r\n        ---------------------------------------------------\u001b[m\r\n        A search pattern may be preceded by one or more of:\u001b[m\r\n        ^N or !  Search for NON-matching lines.\u001b[m\r\n        ^E or *  Search multiple files (pass thru END OF FILE).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K"]
[17.058643, "o", "\r\u001b[K"]
[17.058884, "o", "\u001b[H\u001b[2J\u001b[H\u001bM  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[H\u001bM  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[H\u001bM  d  ^D             *  Forward  one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[H\u001bM  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[m\r\n\u001b[H\u001bM  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[H\u001bM  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[H\u001bM  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[H\u001bM  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[H\u001bM  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[H\u001bM  e  ^E  j  ^N  CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM                           \u001b[1mMOVING\u001b[0m\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM ---------------------------------------------------------------------------\u001b[m\r\n\u001b[H\u001bM  q  :q  Q  :Q  ZZ     Exit."]
[17.059007, "o", "\u001b[m\r\n\u001b[H\u001bM  h "]
[17.059113, "o", " H                 Display this help.\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.\u001b[m\r\n\u001b[H\u001bM      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\u001b[m\r\n\u001b[H\u001bM      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM                   \u001b[1mSUMMARY\u001b[0m \u001b[1mOF\u001b[0m \u001b[1mLESS\u001b[0m \u001b[1mCOMMANDS\u001b[0m\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K  ESC-}  ^RightArrow   Right to last column displayed.\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\u0007\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K...skipping...\r\n\u001b[m\r\n      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\u001b[m\r\n      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\u001b[m\r\n      A key preceded by a caret indicates the Ctrl ke"]
[17.059205, "o", "y; thus ^K is ctrl-K.\u001b[m\r\n\u001b[m\r\n  h  H                 Display this help.\u001b[m\r\n  q  :q  Q  :Q  ZZ     Exit.\u001b[m\r\n ---------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n                           \u001b[1mMOVING\u001b[0m\u001b[m\r\n\u001b[m\r\n  e  ^E  j  ^N  CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[m\r\n  d  ^D             *  Forward  one half-window (and "]
[17.059289, "o", "set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n  ESC-}  ^RightArrow   Right to last column displayed.\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K\u001b[7mNo next tag  (press RETURN)\u001b[27m\u001b[24;1H\u001b[K\r\u001b[K-"]
[17.059396, "o", "\u001b[1;1H\u001b[m\r\n\u001b[2;1H      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\u001b[m\r\n\u001b[3;1H      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\u001b[m\r\n\u001b[4;1H      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H  h  H                 Display this help.\u001b[m\r\n\u001b[7;1H  q  :q  Q  :Q  ZZ     Exit.\u001b[m\r\n\u001b[8;1H ---------------------------------------------------------------------------\u001b[m\r\n\u001b[9;1H\u001b[m\r\n\u001b[10;1H                           \u001b[1mMOVING\u001b[0m\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H  e  ^E  j  ^N  CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[13;1H  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[14;1H  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[15;1H  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[16;1H  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[17;1H  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[18;1H  ESC-SPACE  "]
[17.059472, "o", "       *  Forwar"]
[17.059568, "o", "d  one window, but don't stop at end-of-file.\u001b[m\r\n\u001b[19;1H  d  ^D             *  Forward  one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[20;1H  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[21;1H  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[22;1H  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[23;1H  ESC-}  ^RightArrow   Right to last column displayed.\u001b[m\r\n\u001b[24;1H\u001b[1;1H\u001b[m\r\n\u001b[2;1H      Commands marked with * may be preceded by a number, \u001b[4mN\u001b[24m.\u001b[m\r\n\u001b[3;1H      Notes in parentheses indicate the behavior if \u001b[4mN\u001b[24m is given.\u001b[m\r\n\u001b[4;1H      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.\u001b[m\r\n\u001b[5;1H\u001b[m\r\n\u001b[6;1H  h  H                 Display this help.\u001b[m\r\n\u001b[7;1H  q  :q  Q  :Q  ZZ     Exit.\u001b[m\r\n\u001b[8;1H ---------------------------------------------------------------------------\u001b[m\r\n\u001b[9;1H\u001b[m\r\n\u001b[10;1H                           \u001b[1mMOVING\u001b[0m\u001b[m\r\n\u001b[11;1H\u001b[m\r\n\u001b[12;1H"]
[17.059652, "o", "  e  ^E  j  ^N  "]
[17.059718, "o", "CR  *  Forward  one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[13;1H  y  ^Y  k  ^K  ^P  *  Backward one line   (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[14;1H  f  ^F  ^V  SPACE  *  Forward  one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[15;1H  b  ^B  ESC-v      *  Backward one window (or \u001b[4mN\u001b[24m lines).\u001b[m\r\n\u001b[16;1H  z                 *  Forward  one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[17;1H  w                 *  Backward one window (and set window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[18;1H  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.\u001b[m\r\n\u001b[19;1H  d  ^D             *  Forward  one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[20;1H  u  ^U             *  Backward one half-window (and set half-window to \u001b[4mN\u001b[24m).\u001b[m\r\n\u001b[21;1H  ESC-)  RightArrow *  Right one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[22;1H  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[23;1H  ESC-}  ^RightArrow   Right to last column displayed.\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7mIgnore case in searches and in"]
[17.059803, "o", " patterns  (press RETURN)\u001b[27m\u001b[24;1H\u001b[K\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K\u001b[H\u001bM                   \u001b[1mSUMMARY\u001b[0m \u001b[1mOF\u001b[0m \u001b[1mLESS\u001b[0m \u001b[1mCOMMANDS\u001b[0m\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[24;1H\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\u0007\r\u001b[K\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K\r\u001b[K  ESC-(  LeftArrow  *  Left  one half screen width (or \u001b[4mN\u001b[24m positions).\u001b[m\r\n\u001b[7mHELP -- Press RETURN for more, or q when done\u001b[27m\u001b[K"]
[26.074869, "o", "...skipping...\r\n*   \u001b[33mb67577b\u001b[m Merge branch 'mybranch' into main\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[1;32m\\\u001b[m  \u001b[m\r\n\u001b[1;31m|\u001b[m * \u001b[33m8c27a1f\u001b[m my_name file1\u001b[m\r\n* \u001b[1;32m|\u001b[m \u001b[33me83b215\u001b[m task3\u001b[m\r\n* \u001b[1;32m|\u001b[m \u001b[33m2828793\u001b[m alexa-name file2\u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m  \u001b[m\r\n* \u001b[33m2238efd\u001b[m dummy commit\u001b[m\r\n* \u001b[33ma38da8e\u001b[m README.md\u001b[m\r\n\u001b[1;32m|\u001b[m *   \u001b[33mf2c0b4f\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[1;32m|\u001b[m \u001b[1;32m|\u001b[m\u001b[1;34m\\\u001b[m  \u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m \u001b[1;34m/\u001b[m  \u001b[m\r\n\u001b[1;32m|\u001b[m * \u001b[33m36aa685\u001b[m index on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[1;32m|\u001b[m\u001b[1;32m/\u001b[m  \u001b[m\r\n* \u001b[33m6001b37\u001b[m Ignore data files and the results folder.\u001b[m\r\n* \u001b[33me038302\u001b[m Delete .gitignore\u001b[m\r\n* \u001b[33mefc4495\u001b[m Remove .DS_Store from everywhere\u001b[m\r\n* \u001b[33macb425a\u001b[m .DS_Store banished!\u001b[m\r\n* \u001b[33m1fc3bc3\u001b[m task2\u001b[m\r\n* \u001b[33mff0069f\u001b[m contents — 3\u001b[m\r\n* \u001b[33m11c98a5\u001b[m task1\u001b[m\r\n* \u001b[33m395353c\u001b[m task1 — v3\u001b[m\r\n* \u001b[33m88"]
[26.075302, "o", "3f77d\u001b[m task1 — v2\u001b[m\r\n* \u001b[33m5102e90\u001b[m task1 - v1\u001b[m\r\n:\u001b[K"]
[30.279537, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[30.281706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[30.283375, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[30.283654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[31.89128, "o", "\u001b[7mgit merge -Xtheirs Mergesort-Impl\u001b[27m\r\r\n\u001b[K"]
[32.739196, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27m-\u001b[27mX\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mi\u001b[27mr\u001b[27ms\u001b[27m \u001b[27mM\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mI\u001b[27mm\u001b[27mp\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[32.799234, "o", "Auto-merging task7/mergesort.py\r\n"]
[32.800817, "o", "hint: Waiting for your editor to close the file... "]
[32.812158, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[32.812222, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[32.813137, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6        File: /Users/ana/git/git_hw/.git/MERGE_MSG                       \u001b[3;1H\u001b(B\u001b[mMerge branch 'Mergesort-Impl' into main\r\u001b[4d# Please enter a commit message to explain why this merge is necessary,\r\u001b[5d# especially if it merges an updated upstream into a topic branch.\r\u001b[6d#\u001b[7d\b# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[8d# the commit.\u001b[22;37H\u001b(B\u001b[0;7m[ Read 6 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[36.041566, "o", "\u001b[23d\u001b[J\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[36.042584, "o", "\r\u001b[K"]
[36.045046, "o", "Merge made by the 'recursive' strategy.\r\n"]
[36.058729, "o", " task7/mergesort.py | 8 \u001b[32m++++\u001b[m\u001b[31m----\u001b[m\r\n 1 file changed, 4 insertions(+), 4 deletions(-)\r\n"]
[36.060579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[36.061743, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[36.061931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[40.417184, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m\r\r\n\u001b[K"]
[40.911129, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[40.940858, "o", "\u001b[?1h\u001b=\r"]
[40.960223, "o", "*   \u001b[33m3bbdb84\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n"]
[40.960551, "o", "\u001b[31m|\u001b[m * \u001b[33m2d4b933\u001b[m\u001b[33m (\u001b[m\u001b[1;32mMergesort-Impl\u001b[m\u001b[33m)\u001b[m Mergesort implemented on feature branch\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n* \u001b[33mc8f7a10\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task6\u001b[m\r\n"]
[40.960841, "o", "*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n"]
[40.961051, "o", "* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[40.96125, "o", "* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n"]
[40.961437, "o", "* \u001b[36m|\u001b[m \u001b[33m82582d4\u001b[m new README\u001b[m\r\n\u001b[36m|\u001b[m\u001b[36m/\u001b[m  \u001b[m\r\n"]
[40.961617, "o", "* \u001b[33ma36bf2c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me16d78d\u001b[m Add file greeting.txt\u001b[m\r\n"]
[40.961772, "o", "* \u001b[33mf4a4fce\u001b[m task4\u001b[m\r\n:\u001b[K"]
[43.553478, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[43.556631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[43.558589, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[43.558855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[48.65004, "o", "\u001b[7mgit branch -d Mergesort-Impl\u001b[27m\r\r\n\u001b[K"]
[49.172001, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mM\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27ms\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m-\u001b[27mI\u001b[27mm\u001b[27mp\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[49.193291, "o", "Deleted branch Mergesort-Impl (was 2d4b933).\r\n"]
[49.194729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[49.195367, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task7\u0007"]
[49.195609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task7 % \u001b[K\u001b[?2004h"]
[49.964216, "o", "e"]
[50.108335, "o", "\bex"]
[50.16427, "o", "i"]
[50.353991, "o", "t"]
[50.911534, "o", "\u001b[?2004l"]
[50.911929, "o", "\r\r\n"]
[50.914596, "o", "\r\nSaving session..."]
[50.931387, "o", "\r\n...saving history..."]
[50.943395, "o", "truncating history files..."]
[50.96002, "o", "\r\n...completed.\r\n"]
