{"version": 2, "width": 80, "height": 24, "timestamp": 1653298168, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042177, "o", "Restored session: Mon May 23 11:27:59 CEST 2022\r\n"]
[0.419763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.421971, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[0.422329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[3.078704, "o", "n"]
[3.197938, "o", "\bna"]
[3.357146, "o", "n"]
[3.600815, "o", "o"]
[3.741349, "o", " "]
[3.896739, "o", "f"]
[3.955654, "o", "i"]
[4.134668, "o", "l"]
[4.195743, "o", "e"]
[4.343325, "o", "."]
[4.600071, "o", "t"]
[4.695205, "o", "x"]
[4.800525, "o", "t"]
[5.143554, "o", "\u001b[?2004l\r\r\n"]
[5.151018, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[5.151404, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: file.txt                                    \u001b[22;35H[ New File ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[9.034242, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[22d\u001b(B\u001b[m\u001b[K\u001b[3d1. initial file.txt contents "]
[9.763948, "o", "\b"]
[9.948058, "o", "\b \b"]
[10.440941, "o", "s"]
[10.638476, "o", "\r\u001b[4d"]
[16.075056, "o", "\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[16.833079, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: file.txt                                \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;29H"]
[17.215767, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;31H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[17.217669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.218818, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[17.219155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[19.01704, "o", "e"]
[19.183015, "o", "\bec"]
[19.278305, "o", "h"]
[19.457879, "o", "o"]
[19.514023, "o", " "]
[19.775465, "o", "2"]
[20.539396, "o", " "]
[20.766373, "o", ">"]
[20.842481, "o", " "]
[21.036416, "o", "f"]
[21.119967, "o", "i"]
[21.289242, "o", "l"]
[21.351628, "o", "e"]
[21.491441, "o", "."]
[22.256146, "o", "t"]
[22.328641, "o", "x"]
[22.424456, "o", "t"]
[23.023817, "o", "\u001b[?2004l\r\r\n"]
[23.024925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.026584, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[23.027134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[24.823052, "o", "g"]
[24.995037, "o", "\bgi"]
[25.169433, "o", "t"]
[25.272275, "o", " "]
[25.4243, "o", "d"]
[25.614345, "o", "i"]
[25.775396, "o", "f"]
[25.925105, "o", "f"]
[26.100864, "o", "\u001b[?2004l\r\r\n"]
[26.12626, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[26.127146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.127717, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[26.127756, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[27.291954, "o", "g"]
[27.470569, "o", "\bgi"]
[27.676088, "o", "t"]
[27.825243, "o", " "]
[28.000299, "o", "d"]
[28.156295, "o", "i"]
[28.286159, "o", "f"]
[28.439496, "o", "f"]
[28.600232, "o", " "]
[28.876747, "o", "-"]
[29.058344, "o", "-"]
[29.342674, "o", "s"]
[29.472841, "o", "t"]
[29.529227, "o", "a"]
[29.684857, "o", "g"]
[29.776152, "o", "e"]
[29.832739, "o", "d"]
[30.149593, "o", "\u001b[?2004l\r\r\n"]
[30.173523, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[30.174646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.175206, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[30.175323, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[32.476552, "o", "g"]
[32.663122, "o", "\bgi"]
[32.86231, "o", "t"]
[32.968996, "o", " "]
[33.099521, "o", "a"]
[33.245219, "o", "d"]
[33.391572, "o", "d"]
[33.554471, "o", " "]
[33.746922, "o", "f"]
[33.835427, "o", "i"]
[34.016409, "o", "l"]
[34.115734, "o", "e"]
[34.209078, "o", "."]
[34.478511, "o", "t"]
[34.57014, "o", "x"]
[34.634167, "o", "t"]
[34.971489, "o", "\u001b[?2004l\r\r\n"]
[34.987403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.988103, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[34.988252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[36.611889, "o", "g"]
[36.807195, "o", "\bgi"]
[36.996766, "o", "t"]
[37.091361, "o", " "]
[37.223382, "o", "d"]
[37.325133, "o", "i"]
[37.437134, "o", "f"]
[37.563785, "o", "f"]
[37.714264, "o", "\u001b[?2004l\r\r\n"]
[37.738603, "o", "\u001b[?1h\u001b=\r\r\u001b[K\u001b[?1l\u001b>"]
[37.739661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.740219, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[37.740262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K"]
[37.740388, "o", "\u001b[?2004h"]
[38.382681, "o", "g"]
[38.519167, "o", "\bgi"]
[38.713764, "o", "t"]
[38.807022, "o", " "]
[39.038958, "o", "d"]
[39.161448, "o", "i"]
[39.27109, "o", "f"]
[39.418218, "o", "f"]
[39.567316, "o", " "]
[39.680203, "o", "s"]
[40.064232, "o", "\b \b"]
[40.261164, "o", "-"]
[40.416067, "o", "-"]
[40.536237, "o", "s"]
[40.665449, "o", "a"]
[40.712819, "o", "t"]
[40.912529, "o", "g"]
[40.948734, "o", "e"]
[41.009166, "o", "d"]
[41.350903, "o", "\b \b"]
[41.486035, "o", "\b \b"]
[41.648976, "o", "\b \b"]
[41.783994, "o", "\b \b"]
[41.91379, "o", "\b \b"]
[42.238255, "o", "t"]
[42.352686, "o", "a"]
[42.470134, "o", "g"]
[42.594615, "o", "e"]
[42.651778, "o", "d"]
[42.845143, "o", "\u001b[?2004l\r\r\n"]
[42.870333, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/task2/file.txt b/task2/file.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..0cfbf08\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task2/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[42.87139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.871991, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[42.872029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K"]
[42.872075, "o", "\u001b[?2004h"]
[48.488168, "o", "e"]
[48.636533, "o", "\bec"]
[48.727229, "o", "h"]
[48.949393, "o", "o"]
[49.085586, "o", " "]
[49.853747, "o", "3"]
[50.035163, "o", " "]
[50.299665, "o", ">"]
[50.636008, "o", " "]
[50.791723, "o", "f"]
[50.876513, "o", "i"]
[51.076713, "o", "l"]
[51.153508, "o", "e"]
[51.287768, "o", "."]
[51.546512, "o", "t"]
[51.618459, "o", "x"]
[52.081307, "o", "t"]
[52.486449, "o", "\u001b[?2004l"]
[52.486837, "o", "\r\r\n"]
[52.487996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.489582, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[52.489798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[53.808152, "o", "g"]
[53.964181, "o", "\bgi"]
[54.152006, "o", "t"]
[54.263005, "o", " "]
[54.635007, "o", "d"]
[54.796291, "o", "i"]
[54.906083, "o", "f"]
[55.053874, "o", "f"]
[55.213392, "o", "\u001b[?2004l\r\r\n"]
[55.238057, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/task2/file.txt b/task2/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 0cfbf08..00750ed 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/task2/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/task2/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-2\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m3\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[55.239097, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.23964, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[55.239804, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[55.95359, "o", "g"]
[56.108153, "o", "\bgi"]
[56.310105, "o", "t"]
[56.460051, "o", " "]
[56.662726, "o", "d"]
[56.839305, "o", "i"]
[56.918906, "o", "f"]
[57.087146, "o", "f"]
[57.223292, "o", " "]
[57.371667, "o", "s"]
[57.485082, "o", "t"]
[57.807999, "o", "\b \b"]
[57.942398, "o", "\b \b"]
[58.154367, "o", "-"]
[58.287582, "o", "-"]
[58.606746, "o", "s"]
[58.802782, "o", "t"]
[58.901067, "o", "a"]
[59.050126, "o", "g"]
[59.098208, "o", "e"]
[59.174136, "o", "d"]
[59.385882, "o", "\u001b[?2004l\r\r\n"]
[59.411217, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/task2/file.txt b/task2/file.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..0cfbf08\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task2/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[59.412354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.41299, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[59.413031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[62.402328, "o", "g"]
[62.596554, "o", "\bgi"]
[62.824389, "o", "t"]
[62.955302, "o", " "]
[63.18123, "o", "s"]
[63.291264, "o", "t"]
[63.356429, "o", "a"]
[63.460463, "o", "t"]
[64.26623, "o", "u"]
[64.380508, "o", "s"]
[65.118284, "o", "\u001b[?2004l\r\r\n"]
[65.141741, "o", "On branch main\r\n"]
[65.142031, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m../task1/.DS_Store\u001b[m\r\n\t\u001b[31mbasic-staging.cast\u001b[m\r\n\t\u001b[31mtask2-commands.txt\u001b[m\r\n\r\n"]
[65.142844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[65.1435, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[65.143623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[68.520369, "o", "g"]
[68.713445, "o", "\bgi"]
[68.921415, "o", "t"]
[69.065357, "o", " "]
[69.312882, "o", "r"]
[69.512162, "o", "e"]
[69.732191, "o", "s"]
[69.881075, "o", "e"]
[70.060397, "o", "t"]
[70.191614, "o", " "]
[70.588275, "o", "H"]
[70.680044, "o", "E"]
[70.88838, "o", "A"]
[71.087305, "o", "D"]
[71.94147, "o", " "]
[72.121725, "o", "f"]
[72.239348, "o", "i"]
[72.446152, "o", "l"]
[72.628172, "o", "e"]
[72.914522, "o", "."]
[73.190924, "o", "t"]
[73.266882, "o", "x"]
[73.35736, "o", "t"]
[73.764041, "o", "\u001b[?2004l\r\r\n"]
[73.789429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.790256, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[73.790389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[76.003738, "o", "g"]
[76.194843, "o", "\bgi"]
[76.403854, "o", "t"]
[76.55009, "o", " "]
[76.738333, "o", "s"]
[77.191977, "o", "t"]
[77.317191, "o", "a"]
[77.417894, "o", "t"]
[77.732732, "o", "u"]
[77.833277, "o", "s"]
[78.043661, "o", "\u001b[?2004l\r\r\n"]
[78.065173, "o", "On branch main\r\n"]
[78.065417, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m../task1/.DS_Store\u001b[m\r\n\t\u001b[31m./\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[78.06603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[78.066785, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[78.066894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[81.746465, "o", "g"]
[81.921179, "o", "\bgi"]
[82.106749, "o", "t"]
[82.213396, "o", " "]
[82.371216, "o", "a"]
[82.522077, "o", "d"]
[82.665707, "o", "d"]
[82.79768, "o", " "]
[82.903752, "o", "f"]
[83.004535, "o", "i"]
[83.177315, "o", "l"]
[83.292202, "o", "e"]
[83.410737, "o", "."]
[83.652382, "o", "t"]
[83.738151, "o", "x"]
[83.80833, "o", "t"]
[84.158248, "o", "\u001b[?2004l\r\r\n"]
[84.174322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[84.174835, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[84.174867, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K"]
[84.174955, "o", "\u001b[?2004h"]
[85.935478, "o", "g"]
[86.132919, "o", "\bgi"]
[86.321796, "o", "t"]
[86.434755, "o", " "]
[86.737488, "o", "c"]
[86.825224, "o", "o"]
[87.033417, "o", "m"]
[87.183049, "o", "m"]
[87.358905, "o", "i"]
[87.555145, "o", "t"]
[87.661237, "o", " "]
[87.825401, "o", "-"]
[88.031179, "o", "m"]
[88.127884, "o", " "]
[88.629413, "o", "\""]
[88.887883, "o", "c"]
[89.186292, "o", "o"]
[89.354015, "o", "n"]
[89.542275, "o", "t"]
[89.636163, "o", "e"]
[89.789844, "o", "n"]
[89.958365, "o", "t"]
[90.017959, "o", "s"]
[90.177335, "o", " "]
[90.447678, "o", "-"]
[90.781895, "o", "3"]
[92.092815, "o", "\b \b"]
[92.263678, "o", "\b \b"]
[92.874203, "o", "—"]
[93.03795, "o", " "]
[93.354287, "o", "3"]
[93.866892, "o", "\""]
[95.235323, "o", "\u001b[?2004l\r\r\n"]
[95.272873, "o", "[main ff0069f] contents — 3\r\n"]
[95.273113, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task2/file.txt\r\n"]
[95.273777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[95.274286, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[95.274426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[95.969517, "o", "g"]
[96.165262, "o", "\bgi"]
[96.366163, "o", "t"]
[96.488223, "o", " "]
[96.683423, "o", "l"]
[96.845202, "o", "o"]
[97.032081, "o", "g"]
[97.400387, "o", "\u001b[?2004l\r\r\n"]
[97.427015, "o", "\u001b[?1h\u001b=\r"]
[97.427085, "o", "\u001b[33mcommit ff0069fa2dac75a2b9b63459bd812f0f4e4cad69\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 11:31:04 2022 +0200\u001b[m\r\n\u001b[m\r\n    contents — 3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 11c98a556ff6dc4724c1e1893d38c975a93e4fcd\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 11:28:33 2022 +0200\u001b[m\r\n\u001b[m\r\n    task1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 395353c4ea1f4899768ee5b8599035b06c2faff0\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 11:27:45 2022 +0200\u001b[m\r\n\u001b[m\r\n    task1 — v3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 883f77d2e56d9f837ad51473fc18df8dd8eec13b\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 11:27:13 2022 +0200\u001b[m\r\n\u001b[m\r\n    task1 — v2\u001b[m\r\n:\u001b[K"]
[105.307793, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[105.310188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[105.311322, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[105.311554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K"]
[105.311768, "o", "\u001b[?2004h"]
[111.197001, "o", "e"]
[111.386207, "o", "\bec"]
[111.507221, "o", "h"]
[111.698139, "o", "o"]
[111.793443, "o", " "]
[112.48148, "o", "4"]
[112.708449, "o", " "]
[112.992915, "o", ">"]
[112.99648, "o", " "]
[113.328467, "o", "f"]
[113.420998, "o", "i"]
[113.607319, "o", "l"]
[113.696239, "o", "e"]
[113.814801, "o", "."]
[114.091826, "o", "t"]
[114.147415, "o", "x"]
[114.239644, "o", "t"]
[114.851259, "o", "\u001b[?2004l\r\r\n"]
[114.852523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[114.854002, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[114.854168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[116.166544, "o", "n"]
[116.3068, "o", "\bna"]
[116.367158, "o", "n"]
[116.552329, "o", "o"]
[116.67334, "o", " "]
[116.808054, "o", "f"]
[116.86033, "o", "i"]
[117.056234, "o", "l"]
[117.134242, "o", "e"]
[117.31428, "o", "."]
[117.576917, "o", "t"]
[117.651286, "o", "x"]
[117.745457, "o", "t"]
[118.145729, "o", "\u001b[?2004l\r\r\n"]
[118.152376, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[118.153295, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: file.txt                                    \u001b[3;1H\u001b(B\u001b[m4\u001b[22;33H\u001b(B\u001b[0;7m[ Read 1 line ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[122.006377, "o", "\u001b[23d\u001b[J\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[122.00766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[122.008588, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[122.008773, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[124.511779, "o", "g"]
[124.679064, "o", "\bgi"]
[124.887935, "o", "t"]
[125.002797, "o", " "]
[125.168205, "o", "s"]
[125.27431, "o", "t"]
[125.318656, "o", "a"]
[125.483364, "o", "t"]
[125.755167, "o", "u"]
[125.850241, "o", "s"]
[126.079166, "o", "\u001b[?2004l\r\r\n"]
[126.104981, "o", "On branch main\r\n"]
[126.105846, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m../task1/.DS_Store\u001b[m\r\n\t\u001b[31mbasic-staging.cast\u001b[m\r\n\t\u001b[31mtask2-commands.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[126.106674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[126.107233, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[126.10748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[128.405472, "o", "g"]
[128.607303, "o", "\bgi"]
[128.79927, "o", "t"]
[128.912589, "o", " "]
[129.114507, "o", "c"]
[129.351643, "o", "e"]
[129.665022, "o", "\b \b"]
[129.910364, "o", "j"]
[130.007807, "o", "e"]
[130.38389, "o", "\b \b"]
[130.5136, "o", "\b \b"]
[130.775517, "o", "h"]
[130.862796, "o", "e"]
[131.0198, "o", "c"]
[131.098072, "o", "k"]
[131.270915, "o", "o"]
[131.425146, "o", "u"]
[131.628633, "o", "t"]
[131.824412, "o", " "]
[132.015029, "o", "f"]
[132.09325, "o", "i"]
[132.266664, "o", "l"]
[132.360287, "o", "e"]
[132.447498, "o", "."]
[132.730608, "o", "t"]
[132.798896, "o", "x"]
[132.87924, "o", "t"]
[133.279005, "o", "\u001b[?2004l\r\r\n"]
[133.29772, "o", "Updated 1 path from the index\r\n"]
[133.299296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[133.299827, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[133.299862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[134.91367, "o", "n"]
[135.035313, "o", "\bna"]
[135.10827, "o", "n"]
[135.260324, "o", "o"]
[135.354864, "o", " "]
[135.51152, "o", "f"]
[135.559122, "o", "i"]
[135.766726, "o", "l"]
[135.841326, "o", "e"]
[135.994744, "o", "."]
[136.31358, "o", "t"]
[136.528205, "o", "x"]
[136.658398, "o", "t"]
[137.097881, "o", "\u001b[?2004l\r\r\n"]
[137.104642, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[137.105025, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[137.105955, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: file.txt                                    \u001b[3;1H\u001b(B\u001b[m3\u001b[22;33H\u001b(B\u001b[0;7m[ Read 1 line ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[140.376723, "o", "\u001b[23d\u001b[J\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[140.378055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[140.378928, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[140.379131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[143.420839, "o", "g"]
[143.610006, "o", "\bgi"]
[143.799486, "o", "t"]
[143.873652, "o", " "]
[144.031523, "o", "s"]
[144.170946, "o", "t"]
[144.177159, "o", "a"]
[144.74764, "o", "t"]
[144.977618, "o", "u"]
[145.104517, "o", "s"]
[145.299133, "o", "\u001b[?2004l\r\r\n"]
[145.321054, "o", "On branch main\r\n"]
[145.321813, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.DS_Store\u001b[m\r\n\t\u001b[31m../task1/.DS_Store\u001b[m\r\n"]
[145.322045, "o", "\t\u001b[31mbasic-staging.cast\u001b[m\r\n\t\u001b[31mtask2-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[145.323216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[145.323949, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[145.324141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[149.330634, "o", "e"]
[149.548306, "o", "\bex"]
[149.716465, "o", "i"]
[149.980366, "o", "t"]
[156.807865, "o", "\b \b"]
[157.224285, "o", "\b \b"]
[157.307765, "o", "\b\be \b"]
[157.389848, "o", "\b \b"]
[157.888435, "o", "g"]
[158.057366, "o", "\bgi"]
[158.231612, "o", "t"]
[158.334578, "o", " "]
[158.493798, "o", "s"]
[158.613214, "o", "t"]
[158.722615, "o", "a"]
[158.798633, "o", "t"]
[159.011512, "o", "u"]
[159.111598, "o", "s"]
[159.422114, "o", " "]
[159.58388, "o", "."]
[159.806515, "o", "\u001b[?2004l\r\r\n"]
[159.827616, "o", "On branch main\r\n"]
[159.828305, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbasic-staging.cast\u001b[m\r\n\t\u001b[31mtask2-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[159.829083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[159.829632, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task2\u0007"]
[159.829772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task2 % \u001b[K\u001b[?2004h"]
[164.211909, "o", "g"]
[164.402174, "o", "\bgi"]
[164.613733, "o", "t"]
[164.767283, "o", " "]
[167.366912, "o", "\b"]
[167.503093, "o", "\b \b"]
[167.650642, "o", "\b\bg \b"]
[167.770216, "o", "\b \b"]
[167.849822, "o", "e"]
[168.018727, "o", "\bex"]
[168.077222, "o", "i"]
[168.261455, "o", "t"]
[168.552583, "o", "\u001b[?2004l\r\r\n"]
[168.555834, "o", "\r\nSaving session..."]
[168.571508, "o", "\r\n...saving history..."]
[168.582001, "o", "truncating history files..."]
[168.595963, "o", "\r\n...completed.\r\n"]
