{"version": 2, "width": 89, "height": 24, "timestamp": 1653580521, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.035022, "o", "Restored session: Thu May 26 17:41:01 CEST 2022\r\n"]
[0.414568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.416814, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[0.417106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[4.139024, "o", "\u001b[7msource setup.sh\u001b[27m\r\r\n\u001b[K"]
[4.662048, "o", "\u001b[A\u001b[34C\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[4.662594, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[4.664914, "o", "setup.sh:6: command not found: make-exercise-repo\r\n"]
[4.708285, "o", "[main f1f2bd1] Initial commit\r\n"]
[4.708543, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task23/thing.txt\r\n"]
[4.720202, "o", "fatal: tag 'initial-commit' already exists\r\n"]
[4.752788, "o", "[main 1dc550c] add relevant fact\r\n"]
[4.752931, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task23/file.txt\r\n"]
[4.786553, "o", "[main 2a20948] add indispensable truth!\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[4.819785, "o", "[main dded8cf] found the holy grail\r\n"]
[4.819858, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task23/holygrail.txt\r\n"]
[4.833999, "o", "HEAD is now at f1f2bd1 Initial commit\r\n"]
[4.834663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.835223, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[4.835417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[8.596396, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m\r\r\n\u001b[K"]
[8.911971, "o", "\u001b[A\u001b[34C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l"]
[8.912126, "o", "\r\r\n"]
[8.93727, "o", "\u001b[?1h\u001b=\r"]
[8.937452, "o", "* \u001b[33mf1f2bd1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n* \u001b[33me68da63\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task23\u001b[m\r\n* \u001b[33m9f205fd\u001b[m README.md\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mcf2420d\u001b[m task23\u001b[m\r\n* \u001b[33m6009cd7\u001b[m task22 — not done\u001b[m\r\n* \u001b[33mc3688d1\u001b[m task22\u001b[m\r\n*   \u001b[33m9d2802e\u001b[m Merge branch 'new-feature' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m924e109\u001b[m Implement second part of feature\u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m2274c05\u001b[m task21 — cast\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n* \u001b[33mf069d4d\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r"]
[8.9376, "o", "\r\n* \u001b[33m57b450a\u001b[m task20\u001b[m\r\n* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n:\u001b[K"]
[10.073672, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.075958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[10.077068, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[10.07731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[27.160136, "o", "l"]
[27.25508, "o", "\bls"]
[28.187497, "o", "\u001b[?2004l\r\r\n"]
[28.196327, "o", "save-my-commit.cast\ttask23-commands.txt\r\nsetup.sh\t\tthing.txt\r\n"]
[28.197262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[28.198405, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[28.198556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[40.31567, "o", "\u001b[7mgit reflog\u001b[27m"]
[40.719895, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mf\u001b[27ml\u001b[27mo\u001b[27mg\u001b[?2004l\r\r\n"]
[40.742226, "o", "\u001b[?1h\u001b=\r"]
[40.742425, "o", "\u001b[33mf1f2bd1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~3\u001b[m\r\n\u001b[33mdded8cf\u001b[m HEAD@{1}: commit: found the holy grail\u001b[m\r\n\u001b[33m2a20948\u001b[m HEAD@{2}: commit: add indispensable truth!\u001b[m\r\n\u001b[33m1dc550c\u001b[m HEAD@{3}: commit: add relevant fact\u001b[m\r\n\u001b[33mf1f2bd1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit: Initial commit\u001b[m\r\n\u001b[33me68da63\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m HEAD@{5}: commit: task23\u001b[m\r\n\u001b[33m9f205fd\u001b[m HEAD@{6}: cherry-pick: README.md\u001b[m\r\n\u001b[33mcf2420d\u001b[m HEAD@{7}: reset: moving to HEAD~1\u001b[m\r\n\u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{8}: reset: moving to HEAD~3\u001b[m\r\n\u001b[33m5e703db\u001b[m HEAD@{9}: pull: Fast-forward\u001b[m\r\n\u001b[33m314a2e1\u001b[m HEAD@{10}: commit: task23\u001b[m\r\n\u001b[33m41f07f0\u001b[m HEAD@{11}: reset: moving to HEAD\u001b[m\r\n\u001b[33m41f07f0\u001b[m HEAD@{12}: cherry-pick: found the holy grail\u001b[m\r\n\u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{13}: reset: moving to initial"]
[40.742553, "o", "-commit\u001b[m\r\n\u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{14}: reset: moving to HEAD\u001b[m\r\n\u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{15}: commit: Initial commit\u001b[m\r\n\u001b[33mcf2420d\u001b[m HEAD@{16}: commit: task23\u001b[m\r\n\u001b[33m6009cd7\u001b[m HEAD@{17}: commit: task22 — not done\u001b[m\r\n\u001b[33mc3688d1\u001b[m HEAD@{18}: pull: Fast-forward\u001b[m\r\n\u001b[33m9d2802e\u001b[m HEAD@{19}: merge new-feature: Merge made by the 'recursive' strategy.\u001b[m\r\n\u001b[33m2274c05\u001b[m HEAD@{20}: commit: task21 — cast\u001b[m\r\n\u001b[33m924e109\u001b[m HEAD@{21}: commit (cherry-pick): Implement second part of feature\u001b[m\r\n\u001b[33mc217cf5\u001b[m HEAD@{22}: commit: Fix bug\u001b[m\r\n:\u001b[K"]
[46.880453, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[46.882197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[46.882836, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[46.883004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[48.014743, "o", "g"]
[48.578616, "o", "\bgi"]
[48.774876, "o", "t"]
[48.878626, "o", " "]
[49.060749, "o", "r"]
[49.217099, "o", "e"]
[49.403398, "o", "s"]
[49.545389, "o", "e"]
[49.653336, "o", "t"]
[49.769959, "o", " "]
[50.012947, "o", "-"]
[50.156871, "o", "-"]
[50.385777, "o", "h"]
[50.462739, "o", "a"]
[50.60556, "o", "r"]
[50.738535, "o", "d"]
[50.914683, "o", "\u001b[?2004l\r\r\n"]
[50.941639, "o", "HEAD is now at f1f2bd1 Initial commit\r\n"]
[50.942675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[50.943349, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[50.943385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K"]
[50.943492, "o", "\u001b[?2004h"]
[54.235376, "o", "g"]
[54.397585, "o", "\bgi"]
[54.578152, "o", "t"]
[54.694561, "o", " "]
[54.87571, "o", "l"]
[55.00987, "o", "o"]
[55.192539, "o", "g"]
[55.303743, "o", " "]
[55.43337, "o", "-"]
[55.571616, "o", "-"]
[56.064519, "o", "o"]
[56.229618, "o", "n"]
[56.321074, "o", "e"]
[56.446332, "o", "l"]
[56.606163, "o", "i"]
[56.755742, "o", "n"]
[56.833564, "o", "e"]
[56.970479, "o", " "]
[57.850434, "o", "-"]
[57.987532, "o", "-"]
[58.305434, "o", "r"]
[58.665073, "o", "\b \b"]
[58.932876, "o", "g"]
[59.014621, "o", "r"]
[59.195959, "o", "a"]
[59.280179, "o", "p"]
[59.454631, "o", "h"]
[59.538365, "o", " "]
[59.879827, "o", "-"]
[60.017758, "o", "-"]
[60.260894, "o", "a"]
[60.352825, "o", "l"]
[60.483849, "o", "l"]
[60.780336, "o", "\u001b[?2004l\r\r\n"]
[60.806505, "o", "\u001b[?1h\u001b=\r"]
[60.806689, "o", "* \u001b[33mf1f2bd1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n* \u001b[33me68da63\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task23\u001b[m\r\n* \u001b[33m9f205fd\u001b[m README.md\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mcf2420d\u001b[m task23\u001b[m\r\n* \u001b[33m6009cd7\u001b[m task22 — not done\u001b[m\r\n* \u001b[33mc3688d1\u001b[m task22\u001b[m\r\n*   \u001b[33m9d2802e\u001b[m Merge branch 'new-feature' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m924e109\u001b[m Implement second part of feature\u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m2274c05\u001b[m task21 — cast\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n* \u001b[33mf069d4d\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r"]
[60.806803, "o", "\r\n* \u001b[33m57b450a\u001b[m task20\u001b[m\r\n* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n:\u001b[K"]
[64.525055, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[64.527271, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[64.528767, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[64.529177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[67.845635, "o", "l"]
[67.952465, "o", "\bls"]
[68.186636, "o", "\u001b[?2004l\r\r\n"]
[68.193419, "o", "save-my-commit.cast\ttask23-commands.txt\r\nsetup.sh\t\tthing.txt\r\n"]
[68.194159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[68.1952, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[68.195365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[70.653196, "o", "g"]
[70.815777, "o", "\bgi"]
[70.985946, "o", "t"]
[71.104588, "o", " "]
[71.360866, "o", "r"]
[71.536859, "o", "e"]
[71.728431, "o", "s"]
[71.863458, "o", "e"]
[71.986622, "o", "t"]
[72.07716, "o", " "]
[72.923702, "o", "h"]
[73.225126, "o", "\b \b"]
[73.439961, "o", "-"]
[73.589678, "o", "-"]
[73.864401, "o", "h"]
[73.949529, "o", "a"]
[74.105941, "o", "r"]
[74.264597, "o", "d"]
[74.431446, "o", " "]
[74.604169, "o", "i"]
[75.917861, "o", "n"]
[76.5879, "o", "i"]
[76.777336, "o", "t"]
[76.935528, "o", "i"]
[77.075856, "o", "a"]
[77.187758, "o", "l"]
[77.402181, "o", "-"]
[78.118117, "o", "c"]
[78.209841, "o", "o"]
[78.382688, "o", "m"]
[78.519299, "o", "m"]
[78.656172, "o", "i"]
[78.866427, "o", "t"]
[79.206828, "o", "\u001b[?2004l\r\r\n"]
[79.228166, "o", "HEAD is now at 26144c9 Initial commit\r\n"]
[79.228906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[79.229437, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[79.229611, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % "]
[79.229758, "o", "\u001b[K\u001b[?2004h"]
[80.154559, "o", "q"]
[81.235071, "o", "\b \b"]
[82.533677, "o", "g"]
[82.683572, "o", "\bgi"]
[82.846882, "o", "t"]
[82.928206, "o", " "]
[83.108997, "o", "c"]
[83.212481, "o", "h"]
[83.310814, "o", "e"]
[83.482664, "o", "r"]
[83.639327, "o", "r"]
[83.809349, "o", "y"]
[84.49314, "o", "0"]
[84.901446, "o", "\b \b"]
[85.102165, "o", "-"]
[85.395045, "o", "p"]
[85.614285, "o", "i"]
[85.740527, "o", "c"]
[85.836755, "o", "k"]
[85.952694, "o", " "]
[86.342569, "o", "\u001b[7mdded8cf\u001b[27m"]
[86.79835, "o", "\b\b\b\b\b\b\b\u001b[27md\u001b[27md\u001b[27me\u001b[27md\u001b[27m8\u001b[27mc\u001b[27mf "]
[88.654909, "o", "#"]
[88.805367, "o", "#"]
[89.372292, "o", "\b \b"]
[89.545883, "o", "\b \b"]
[90.52752, "o", "\b"]
[90.978849, "o", "\u001b[?2004l\r\r\n"]
[91.01057, "o", "[main 63ad5e8] found the holy grail\r\n Date: Thu May 26 17:55:26 2022 +0200\r\n"]
[91.01077, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task23/holygrail.txt\r\n"]
[91.011896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[91.012412, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[91.01252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K"]
[91.012647, "o", "\u001b[?2004h"]
[94.62083, "o", "g"]
[94.806718, "o", "\bgi"]
[94.994422, "o", "t"]
[95.08438, "o", " "]
[95.266474, "o", "l"]
[95.399145, "o", "o"]
[95.58966, "o", "g"]
[95.697677, "o", " "]
[96.089719, "o", "-"]
[96.262409, "o", "-"]
[96.534227, "o", "o"]
[96.726873, "o", "n"]
[96.832264, "o", "e"]
[96.949236, "o", "l"]
[97.118172, "o", "i"]
[97.284902, "o", "n"]
[97.341579, "o", "e"]
[97.504957, "o", " "]
[97.857374, "o", "-"]
[98.00465, "o", "-"]
[98.295479, "o", "a"]
[98.389568, "o", "l"]
[98.511981, "o", "l"]
[98.628246, "o", " "]
[98.827669, "o", "-"]
[98.964152, "o", "-"]
[99.494724, "o", "p"]
[99.706586, "o", "h"]
[99.991043, "o", "\b \b"]
[100.132112, "o", "\b \b"]
[100.396905, "o", "g"]
[100.497789, "o", "r"]
[100.644393, "o", "a"]
[100.720501, "o", "p"]
[100.863577, "o", "h"]
[101.147201, "o", "\u001b[?2004l\r\r\n"]
[101.162458, "o", "\u001b[?1h\u001b=\r"]
[101.162504, "o", "* \u001b[33m63ad5e8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m found the holy grail\u001b[m\r\n* \u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33me68da63\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task23\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m9f205fd\u001b[m README.md\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mcf2420d\u001b[m task23\u001b[m\r\n* \u001b[33m6009cd7\u001b[m task22 — not done\u001b[m\r\n* \u001b[33mc3688d1\u001b[m task22\u001b[m\r\n*   \u001b[33m9d2802e\u001b[m Merge branch 'new-feature' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m924e109\u001b[m Implement second part of feature\u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m2274c05\u001b[m task21 — cast\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n* \u001b[33mf069d4d\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m In"]
[101.162614, "o", "itial commit\u001b[m\r\n* \u001b[33m57b450a\u001b[m task20\u001b[m\r\n* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n:\u001b[K"]
[102.185456, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[102.188082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[102.18971, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[102.190119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[104.450473, "o", "l"]
[104.547379, "o", "\bls"]
[104.707082, "o", "\u001b[?2004l\r\r\n"]
[104.713229, "o", "holygrail.txt\t\tsetup.sh\t\tthing.txt\r\nsave-my-commit.cast\ttask23-commands.txt\r\n"]
[104.713862, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[104.714868, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[104.715062, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[107.202333, "o", "g"]
[107.375718, "o", "\bgi"]
[107.5639, "o", "t"]
[107.66405, "o", " "]
[107.885645, "o", "r"]
[108.040112, "o", "e"]
[108.225085, "o", "s"]
[108.357158, "o", "e"]
[108.445428, "o", "t"]
[108.649859, "o", " "]
[109.540928, "o", "-"]
[109.688378, "o", "-"]
[109.950358, "o", "h"]
[110.040516, "o", "a"]
[110.18604, "o", "r"]
[110.355322, "o", "d"]
[110.758153, "o", " "]
[110.953643, "o", "i"]
[111.098166, "o", "n"]
[111.214133, "o", "i"]
[111.417703, "o", "t"]
[111.603514, "o", "i"]
[111.707356, "o", "a"]
[111.812248, "o", "l"]
[112.076656, "o", "-"]
[112.452962, "o", "c"]
[112.811706, "o", "o"]
[112.977528, "o", "m"]
[113.11449, "o", "m"]
[113.257103, "o", "i"]
[113.491332, "o", "t"]
[113.892301, "o", "\u001b[?2004l\r\r\n"]
[113.911813, "o", "HEAD is now at 26144c9 Initial commit\r\n"]
[113.912566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[113.913085, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[113.91328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[117.185265, "o", "g"]
[117.36929, "o", "\bgi"]
[117.542609, "o", "t"]
[117.645894, "o", " "]
[117.859422, "o", "r"]
[118.004906, "o", "e"]
[118.128149, "o", "f"]
[118.280353, "o", "l"]
[118.469327, "o", "i"]
[118.884498, "o", "\b \b"]
[119.092886, "o", "o"]
[119.298036, "o", "g"]
[119.493034, "o", " "]
[120.117101, "o", "e"]
[120.31903, "o", "x"]
[120.455405, "o", "p"]
[120.659822, "o", "i"]
[120.74383, "o", "r"]
[120.892225, "o", "e"]
[121.022994, "o", " "]
[121.26834, "o", "-"]
[121.422103, "o", "-"]
[121.633504, "o", "e"]
[121.810485, "o", "x"]
[121.898033, "o", "p"]
[122.100816, "o", "i"]
[122.189473, "o", "r"]
[122.310749, "o", "e"]
[122.483593, "o", " "]
[123.062954, "o", "\b"]
[123.280252, "o", "-"]
[123.614631, "o", "u"]
[123.805645, "o", "n"]
[123.925119, "o", "r"]
[124.064209, "o", "e"]
[124.223961, "o", "a"]
[124.323587, "o", "c"]
[124.457856, "o", "h"]
[124.571083, "o", "a"]
[124.725726, "o", "b"]
[124.930465, "o", "l"]
[125.042991, "o", "e"]
[125.182309, "o", " "]
[125.537791, "o", "\b"]
[126.292419, "o", "="]
[126.825855, "o", "n"]
[126.9558, "o", "o"]
[127.061463, "o", "w"]
[127.161896, "o", " "]
[127.362295, "o", "-"]
[127.501454, "o", "-"]
[127.834981, "o", "a"]
[127.953569, "o", "l"]
[128.092248, "o", "l"]
[128.811009, "o", "\u001b[?2004l\r\r\n"]
[128.841446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[128.842079, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[128.842279, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K\u001b[?2004h"]
[132.540314, "o", "g"]
[132.691878, "o", "\bgi"]
[132.865092, "o", "t"]
[132.940747, "o", " "]
[133.132048, "o", "c"]
[133.428166, "o", "\b \b"]
[133.671489, "o", "g"]
[133.763178, "o", "c"]
[134.381042, "o", " "]
[134.561097, "o", "p"]
[134.950593, "o", "\b \b"]
[135.171624, "o", "-"]
[135.319481, "o", "-"]
[135.528093, "o", "p"]
[135.984827, "o", "r"]
[136.433901, "o", "u"]
[136.813768, "o", "n"]
[137.004775, "o", "e"]
[137.188168, "o", "-"]
[137.655159, "o", "\b \b"]
[137.902815, "o", "="]
[138.692069, "o", "n"]
[138.901839, "o", "o"]
[139.044885, "o", "w"]
[139.429964, "o", "\u001b[?2004l\r\r\n"]
[139.479841, "o", "Enumerating objects: 458, done.\r\n"]
[139.479949, "o", "Counting objects:   0% (1/458)\r"]
[139.480109, "o", "Counting objects:   1% (5/458)\r"]
[139.480136, "o", "Counting objects:   2% (10/458)\r"]
[139.480416, "o", "Counting objects:   3% (14/458)\rCounting objects:   4% (19/458)\rCounting objects:   5% (23/458)\rCounting objects:   6% (28/458)\rCounting objects:   7% (33/458)\rCounting objects:   8% (37/458)\r"]
[139.480499, "o", "Counting objects:   9% (42/458)\rCounting objects:  10% (46/458)\rCounting objects:  11% (51/458)\rCounting objects:  12% (55/458)\rCounting objects:  13% (60/458)\rCounting objects:  14% (65/458)\rCounting objects:  15% (69/458)\r"]
[139.480622, "o", "Counting objects:  16% (74/458)\rCounting objects:  17% (78/458)\rCounting objects:  18% (83/458)\rCounting objects:  19% (88/458)\rCounting objects:  20% (92/458)\rCounting objects:  21% (97/458)\rCounting objects:  22% (101/458)\rCounting objects:  23% (106/458)\rCounting objects:  24% (110/458)\r"]
[139.480739, "o", "Counting objects:  25% (115/458)\rCounting objects:  26% (120/458)\rCounting objects:  27% (124/458)\rCounting objects:  28% (129/458)\rCounting objects:  29% (133/458)\rCounting objects:  30% (138/458)\rCounting objects:  31% (142/458)\rCounting objects:  32% (147/458)\r"]
[139.480833, "o", "Counting objects:  33% (152/458)\rCounting objects:  34% (156/458)\rCounting objects:  35% (161/458)\rCounting objects:  36% (165/458)\rCounting objects:  37% (170/458)\rCounting objects:  38% (175/458)\r"]
[139.480912, "o", "Counting objects:  39% (179/458)\rCounting objects:  40% (184/458)\rCounting objects:  41% (188/458)\rCounting objects:  42% (193/458)\rCounting objects:  43% (197/458)\rCounting objects:  44% (202/458)\rCounting objects:  45% (207/458)\rCounting objects:  46% (211/458)\r"]
[139.481098, "o", "Counting objects:  47% (216/458)\rCounting objects:  48% (220/458)\r"]
[139.481226, "o", "Counting objects:  49% (225/458)\rCounting objects:  50% (229/458)\rCounting objects:  51% (234/458)\rCounting objects:  52% (239/458)\rCounting objects:  53% (243/458)\rCounting objects:  54% (248/458)\rCounting objects:  55% (252/458)\rCounting objects:  56% (257/458)\rCounting objects:  57% (262/458)\rCounting objects:  58% (266/458)\rCounting objects:  59% (271/458)\rCounting objects:  60% (275/458)\rCounting objects:  61% (280/458)\rCounting objects:  62% (284/458)\r"]
[139.481307, "o", "Counting objects:  63% (289/458)\rCounting objects:  64% (294/458)\rCounting objects:  65% (298/458)\rCounting objects:  66% (303/458)\rCounting objects:  67% (307/458)\rCounting objects:  68% (312/458)\rCounting objects:  69% (317/458)\rCounting objects:  70% (321/458)\rCounting objects:  71% (326/458)\rCounting objects:  72% (330/458)\rCounting objects:  73% (335/458)\r"]
[139.482019, "o", "Counting objects:  74% (339/458)\rCounting objects:  75% (344/458)\r"]
[139.482043, "o", "Counting objects:  76% (349/458)\rCounting objects:  77% (353/458)\rCounting objects:  78% (358/458)\r"]
[139.48261, "o", "Counting objects:  79% (362/458)\rCounting objects:  80% (367/458)\r"]
[139.482634, "o", "Counting objects:  81% (371/458)\rCounting objects:  82% (376/458)\rCounting objects:  83% (381/458)\rCounting objects:  84% (385/458)\r"]
[139.482644, "o", "Counting objects:  85% (390/458)\r"]
[139.483221, "o", "Counting objects:  86% (394/458)\rCounting objects:  87% (399/458)\rCounting objects:  88% (404/458)\rCounting objects:  89% (408/458)\rCounting objects:  90% (413/458)\rCounting objects:  91% (417/458)\rCounting objects:  92% (422/458)\r"]
[139.483482, "o", "Counting objects:  93% (426/458)\rCounting objects:  94% (431/458)\r"]
[139.483505, "o", "Counting objects:  95% (436/458)\rCounting objects:  96% (440/458)\rCounting objects:  97% (445/458)\r"]
[139.483515, "o", "Counting objects:  98% (449/458)\r"]
[139.483544, "o", "Counting objects:  99% (454/458)\r"]
[139.483701, "o", "Counting objects: 100% (458/458)\rCounting objects: 100% (458/458), done.\r\nDelta compression using up to 8 threads\r\n"]
[139.483811, "o", "Compressing objects:   0% (1/254)\r"]
[139.483929, "o", "Compressing objects:   1% (3/254)\rCompressing objects:   2% (6/254)\rCompressing objects:   3% (8/254)\rCompressing objects:   4% (11/254)\rCompressing objects:   5% (13/254)\rCompressing objects:   6% (16/254)\rCompressing objects:   7% (18/254)\rCompressing objects:   8% (21/254)\r"]
[139.484027, "o", "Compressing objects:   9% (23/254)\rCompressing objects:  10% (26/254)\rCompressing objects:  11% (28/254)\rCompressing objects:  12% (31/254)\r"]
[139.484107, "o", "Compressing objects:  13% (34/254)\rCompressing objects:  14% (36/254)\rCompressing objects:  15% (39/254)\rCompressing objects:  16% (41/254)\rCompressing objects:  17% (44/254)\r"]
[139.484223, "o", "Compressing objects:  18% (46/254)\rCompressing objects:  19% (49/254)\rCompressing objects:  20% (51/254)\rCompressing objects:  21% (54/254)\rCompressing objects:  22% (56/254)\rCompressing objects:  23% (59/254)\r"]
[139.484306, "o", "Compressing objects:  24% (61/254)\rCompressing objects:  25% (64/254)\rCompressing objects:  26% (67/254)\rCompressing objects:  27% (69/254)\r"]
[139.484379, "o", "Compressing objects:  28% (72/254)\rCompressing objects:  29% (74/254)\rCompressing objects:  30% (77/254)\r"]
[139.484479, "o", "Compressing objects:  31% (79/254)\rCompressing objects:  32% (82/254)\rCompressing objects:  33% (84/254)\r"]
[139.484586, "o", "Compressing objects:  34% (87/254)\rCompressing objects:  35% (89/254)\rCompressing objects:  36% (92/254)\rCompressing objects:  37% (94/254)\rCompressing objects:  38% (97/254)\rCompressing objects:  39% (100/254)\r"]
[139.484671, "o", "Compressing objects:  40% (102/254)\rCompressing objects:  41% (105/254)\r"]
[139.484732, "o", "Compressing objects:  42% (107/254)\rCompressing objects:  43% (110/254)\rCompressing objects:  44% (112/254)\r"]
[139.484822, "o", "Compressing objects:  45% (115/254)\rCompressing objects:  46% (117/254)\r"]
[139.484927, "o", "Compressing objects:  47% (120/254)\rCompressing objects:  48% (122/254)\rCompressing objects:  49% (125/254)\rCompressing objects:  50% (127/254)\rCompressing objects:  51% (130/254)\rCompressing objects:  52% (133/254)\r"]
[139.484997, "o", "Compressing objects:  53% (135/254)\r"]
[139.485018, "o", "Compressing objects:  54% (138/254)\r"]
[139.485116, "o", "Compressing objects:  55% (140/254)\rCompressing objects:  56% (143/254)\rCompressing objects:  57% (145/254)\rCompressing objects:  58% (148/254)\r"]
[139.485205, "o", "Compressing objects:  59% (150/254)\rCompressing objects:  60% (153/254)\rCompressing objects:  61% (155/254)\rCompressing objects:  62% (158/254)\r"]
[139.485332, "o", "Compressing objects:  63% (161/254)\rCompressing objects:  64% (163/254)\rCompressing objects:  65% (166/254)\rCompressing objects:  66% (168/254)\rCompressing objects:  67% (171/254)\r"]
[139.48543, "o", "Compressing objects:  68% (173/254)\rCompressing objects:  69% (176/254)\rCompressing objects:  70% (178/254)\rCompressing objects:  71% (181/254)\rCompressing objects:  72% (183/254)\r"]
[139.48552, "o", "Compressing objects:  73% (186/254)\rCompressing objects:  74% (188/254)\rCompressing objects:  75% (191/254)\r"]
[139.485614, "o", "Compressing objects:  76% (194/254)\rCompressing objects:  77% (196/254)\r"]
[139.485717, "o", "Compressing objects:  78% (199/254)\rCompressing objects:  79% (201/254)\rCompressing objects:  80% (204/254)\rCompressing objects:  81% (206/254)\r"]
[139.485806, "o", "Compressing objects:  82% (209/254)\rCompressing objects:  83% (211/254)\r"]
[139.485903, "o", "Compressing objects:  84% (214/254)\r"]
[139.485943, "o", "Compressing objects:  85% (216/254)\r"]
[139.48605, "o", "Compressing objects:  86% (219/254)\rCompressing objects:  87% (221/254)\r"]
[139.486138, "o", "Compressing objects:  88% (224/254)\r"]
[139.486228, "o", "Compressing objects:  89% (227/254)\rCompressing objects:  90% (229/254)\r"]
[139.486315, "o", "Compressing objects:  91% (232/254)\r"]
[139.486393, "o", "Compressing objects:  92% (234/254)\rCompressing objects:  93% (237/254)\r"]
[139.486475, "o", "Compressing objects:  94% (239/254)\rCompressing objects:  95% (242/254)\rCompressing objects:  96% (244/254)\r"]
[139.486572, "o", "Compressing objects:  97% (247/254)\rCompressing objects:  98% (249/254)\r"]
[139.486684, "o", "Compressing objects:  99% (252/254)\r"]
[139.486745, "o", "Compressing objects: 100% (254/254)\r"]
[139.486835, "o", "Compressing objects: 100% (254/254), done.\r\n"]
[139.487094, "o", "Writing objects:   0% (1/458)\r"]
[139.487181, "o", "Writing objects:   1% (5/458)\r"]
[139.487257, "o", "Writing objects:   2% (10/458)\rWriting objects:   3% (14/458)\rWriting objects:   4% (19/458)\r"]
[139.487339, "o", "Writing objects:   5% (23/458)\rWriting objects:   6% (28/458)\rWriting objects:   7% (33/458)\rWriting objects:   8% (37/458)\rWriting objects:   9% (42/458)\rWriting objects:  10% (46/458)\rWriting objects:  11% (51/458)\rWriting objects:  12% (55/458)\rWriting objects:  13% (60/458)\rWriting objects:  14% (65/458)\r"]
[139.487401, "o", "Writing objects:  15% (69/458)\rWriting objects:  16% (74/458)\rWriting objects:  17% (78/458)\rWriting objects:  18% (83/458)\rWriting objects:  19% (88/458)\rWriting objects:  20% (92/458)\r"]
[139.487453, "o", "Writing objects:  21% (97/458)\rWriting objects:  22% (101/458)\rWriting objects:  23% (106/458)\rWriting objects:  24% (110/458)\r"]
[139.487537, "o", "Writing objects:  25% (115/458)\r"]
[139.487607, "o", "Writing objects:  26% (120/458)\rWriting objects:  27% (124/458)\rWriting objects:  28% (129/458)\rWriting objects:  29% (133/458)\r"]
[139.487661, "o", "Writing objects:  30% (138/458)\r"]
[139.487725, "o", "Writing objects:  31% (142/458)\r"]
[139.487798, "o", "Writing objects:  32% (147/458)\rWriting objects:  33% (152/458)\rWriting objects:  34% (156/458)\r"]
[139.487878, "o", "Writing objects:  35% (161/458)\rWriting objects:  36% (165/458)\rWriting objects:  37% (170/458)\rWriting objects:  38% (175/458)\rWriting objects:  39% (179/458)\rWriting objects:  40% (184/458)\rWriting objects:  41% (188/458)\rWriting objects:  42% (193/458)\r"]
[139.487956, "o", "Writing objects:  43% (197/458)\rWriting objects:  44% (202/458)\rWriting objects:  45% (207/458)\rWriting objects:  46% (211/458)\rWriting objects:  47% (216/458)\r"]
[139.488038, "o", "Writing objects:  48% (220/458)\r"]
[139.488113, "o", "Writing objects:  49% (225/458)\rWriting objects:  50% (229/458)\rWriting objects:  51% (234/458)\rWriting objects:  52% (239/458)\r"]
[139.488178, "o", "Writing objects:  53% (243/458)\rWriting objects:  54% (248/458)\r"]
[139.488251, "o", "Writing objects:  55% (252/458)\rWriting objects:  56% (257/458)\rWriting objects:  57% (262/458)\rWriting objects:  58% (266/458)\rWriting objects:  59% (271/458)\r"]
[139.488315, "o", "Writing objects:  60% (275/458)\r"]
[139.48839, "o", "Writing objects:  61% (280/458)\rWriting objects:  62% (284/458)\rWriting objects:  63% (289/458)\r"]
[139.488498, "o", "Writing objects:  64% (294/458)\rWriting objects:  65% (298/458)\r"]
[139.488557, "o", "Writing objects:  66% (303/458)\rWriting objects:  67% (307/458)\rWriting objects:  68% (312/458)\r"]
[139.488626, "o", "Writing objects:  69% (317/458)\rWriting objects:  70% (321/458)\rWriting objects:  71% (326/458)\rWriting objects:  72% (330/458)\rWriting objects:  73% (335/458)\rWriting objects:  74% (339/458)\r"]
[139.488707, "o", "Writing objects:  75% (344/458)\rWriting objects:  76% (349/458)\rWriting objects:  77% (353/458)\rWriting objects:  78% (358/458)\rWriting objects:  79% (362/458)\rWriting objects:  80% (367/458)\rWriting objects:  81% (371/458)\r"]
[139.488755, "o", "Writing objects:  82% (376/458)\rWriting objects:  83% (381/458)\rWriting objects:  84% (385/458)\rWriting objects:  85% (390/458)\rWriting objects:  86% (394/458)\r"]
[139.488834, "o", "Writing objects:  87% (399/458)\rWriting objects:  88% (404/458)\rWriting objects:  89% (408/458)\rWriting objects:  90% (413/458)\rWriting objects:  91% (417/458)\rWriting objects:  92% (422/458)\rWriting objects:  93% (426/458)\r"]
[139.488896, "o", "Writing objects:  94% (431/458)\rWriting objects:  95% (436/458)\rWriting objects:  96% (440/458)\rWriting objects:  97% (445/458)\rWriting objects:  98% (449/458)\rWriting objects:  99% (454/458)\rWriting objects: 100% (458/458)\r"]
[139.489845, "o", "Writing objects: 100% (458/458), done.\r\nTotal 458 (delta 166), reused 425 (delta 141)\r\n"]
[139.518829, "o", "Computing commit graph generation numbers:   0% (1/116)\rComputing commit graph generation numbers:   1% (2/116)\rComputing commit graph generation numbers:   2% (3/116)\rComputing commit graph generation numbers:   3% (4/116)\rComputing commit graph generation numbers:   4% (5/116)\rComputing commit graph generation numbers:   5% (6/116)\rComputing commit graph generation numbers:   6% (7/116)\rComputing commit graph generation numbers:   7% (9/116)\rComputing commit graph generation numbers:   8% (10/116)\rComputing commit graph generation numbers:   9% (11/116)\rComputing commit graph generation numbers:  10% (12/116)\rComputing commit graph generation numbers:  11% (13/116)\rComputing commit graph generation numbers:  12% (14/116)\r"]
[139.518969, "o", "Computing commit graph generation numbers:  13% (16/116)\rComputing commit graph generation numbers:  14% (17/116)\rComputing commit graph generation numbers:  15% (18/116)\rComputing commit graph generation numbers:  16% (19/116)\rComputing commit graph generation numbers:  17% (20/116)\rComputing commit graph generation numbers:  18% (21/116)\rComputing commit graph generation numbers:  19% (23/116)\rComputing commit graph generation numbers:  20% (24/116)\r"]
[139.518997, "o", "Computing commit graph generation numbers:  21% (25/116)\rComputing commit graph generation numbers:  22% (26/116)\rComputing commit graph generation numbers:  23% (27/116)\rComputing commit graph generation numbers:  24% (28/116)\rComputing commit graph generation numbers:  25% (29/116)\rComputing commit graph generation numbers:  26% (31/116)\rComputing commit graph generation numbers:  27% (32/116)\rComputing commit graph generation numbers:  28% (33/116)\rComputing commit graph generation numbers:  29% (34/116)\rComputing commit graph generation numbers:  30% (35/116)\rComputing commit graph generation numbers:  31% (36/116)\rComputing commit graph generation numbers:  32% (38/116)\rComputing commit graph generation numbers:  33% (39/116)\rComputing commit graph generation numbers:  34% (40/116)\r"]
[139.519011, "o", "Computing commit graph generation numbers:  35% (41/116)\rComputing commit graph generation numbers:  36% (42/116)\rComputing commit graph generation numbers:  37% (43/116)\r"]
[139.519163, "o", "Computing commit graph generation numbers:  38% (45/116)\r"]
[139.519267, "o", "Computing commit graph generation numbers:  39% (46/116)\rComputing commit graph generation numbers:  40% (47/116)\rComputing commit graph generation numbers:  41% (48/116)\rComputing commit graph generation numbers:  42% (49/116)\rComputing commit graph generation numbers:  43% (50/116)\rComputing commit graph generation numbers:  44% (52/116)\rComputing commit graph generation numbers:  45% (53/116)\rComputing commit graph generation numbers:  46% (54/116)\rComputing commit graph generation numbers:  47% (55/116)\rComputing commit graph generation numbers:  48% (56/116)\rComputing commit graph generation numbers:  49% (57/116)\rComputing commit graph generation numbers:  50% (58/116)\rComputing commit graph generation numbers:  51% (60/116)\rComputing commit graph generation numbers:  52% (61/116)\rComputing commit graph generation numbers:  53% (62/116)\rComputing commit graph generation numbers:  54% (63/116)\rComputing commit graph generation numbers:  55% (64/116)\rComputing commit graph generation numbers:  56% (65/116"]
[139.519354, "o", ")\rComputing commit graph generation numbers:  57% (67/116)\rComputing commit graph generation numbers:  58% (68/116)\rComputing commit graph generation numbers:  59% (69/116)\rComputing commit graph generation numbers:  60% (70/116)\rComputing commit graph generation numbers:  61% (71/116)\r"]
[139.519431, "o", "Computing commit graph generation numbers:  62% (72/116)\rComputing commit graph generation numbers:  63% (74/116)\rComputing commit graph generation numbers:  64% (75/116)\rComputing commit graph generation numbers:  65% (76/116)\rComputing commit graph generation numbers:  66% (77/116)\rComputing commit graph generation numbers:  67% (78/116)\rComputing commit graph generation numbers:  68% (79/116)\rComputing commit graph generation numbers:  69% (81/116)\rComputing commit graph generation numbers:  70% (82/116)\r"]
[139.519522, "o", "Computing commit graph generation numbers:  71% (83/116)\rComputing commit graph generation numbers:  72% (84/116)\rComputing commit graph generation numbers:  73% (85/116)\rComputing commit graph generation numbers:  74% (86/116)\rComputing commit graph generation numbers:  75% (87/116)\rComputing commit graph generation numbers:  76% (89/116)\rComputing commit graph generation numbers:  77% (90/116)\rComputing commit graph generation numbers:  78% (91/116)\rComputing commit graph generation numbers:  79% (92/116)\rComputing commit graph generation numbers:  80% (93/116)\rComputing commit graph generation numbers:  81% (94/116)\rComputing commit graph generation numbers:  82% (96/116)\rComputing commit graph generation numbers:  83% (97/116)\r"]
[139.519591, "o", "Computing commit graph generation numbers:  84% (98/116)\rComputing commit graph generation numbers:  85% (99/116)\rComputing commit graph generation numbers:  86% (100/116)\rComputing commit graph generation numbers:  87% (101/116)\rComputing commit graph generation numbers:  88% (103/116)\rComputing commit graph generation numbers:  89% (104/116)\rComputing commit graph generation numbers:  90% (105/116)\rComputing commit graph generation numbers:  91% (106/116)\rComputing commit graph generation numbers:  92% (107/116)\r"]
[139.519666, "o", "Computing commit graph generation numbers:  93% (108/116)\rComputing commit graph generation numbers:  94% (110/116)\rComputing commit graph generation numbers:  95% (111/116)\rComputing commit graph generation numbers:  96% (112/116)\rComputing commit graph generation numbers:  97% (113/116)\rComputing commit graph generation numbers:  98% (114/116)\rComputing commit graph generation numbers:  99% (115/116)\rComputing commit graph generation numbers: 100% (116/116)\rComputing commit graph generation numbers: 100% (116/116), done.\r\n"]
[139.521428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[139.521808, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[139.521871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K"]
[139.521949, "o", "\u001b[?2004h"]
[142.017933, "o", "g"]
[142.183804, "o", "\bgi"]
[142.35142, "o", "t"]
[142.470117, "o", " "]
[142.67909, "o", "c"]
[142.770173, "o", "h"]
[142.854767, "o", "e"]
[143.022759, "o", "r"]
[143.16582, "o", "r"]
[143.267428, "o", "y"]
[143.83376, "o", "p"]
[144.088822, "o", "i"]
[144.262362, "o", "c"]
[144.349296, "o", "k"]
[144.720306, "o", "\b \b"]
[144.855498, "o", "\b \b"]
[145.021146, "o", "\b \b"]
[145.129235, "o", "\b \b"]
[145.433482, "o", "-"]
[145.79582, "o", "p"]
[146.085194, "o", "i"]
[146.45344, "o", "c"]
[146.555869, "o", "k"]
[146.671997, "o", " "]
[146.942634, "o", "\u001b[7mdded8cf\u001b[27m"]
[147.338299, "o", "\b\b\b\b\b\b\b\u001b[27md\u001b[27md\u001b[27me\u001b[27md\u001b[27m8\u001b[27mc\u001b[27mf\u001b[?2004l\r\r\n"]
[147.35981, "o", "fatal: bad revision 'dded8cf'\r\n"]
[147.360824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[147.361461, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task23\u0007"]
[147.361499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task23 % \u001b[K"]
[147.361526, "o", "\u001b[?2004h"]
[150.910351, "o", "e"]
[151.095938, "o", "\bex"]
[151.17448, "o", "i"]
[151.365856, "o", "t"]
[151.832466, "o", "\u001b[?2004l\r\r\n"]
[151.836055, "o", "\r\nSaving session..."]
[151.850586, "o", "\r\n...saving history..."]
[151.863133, "o", "truncating history files..."]
[151.877402, "o", "\r\n...completed.\r\n"]
