{"version": 2, "width": 89, "height": 24, "timestamp": 1653582577, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044916, "o", "Restored session: Thu May 26 17:57:53 CEST 2022\r\n"]
[0.424101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.425813, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[0.426028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K\u001b[?2004h"]
[3.395995, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.722407, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.722701, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.724167, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.763483, "o", "[main d3c9f8c] A\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task24/file1\r\n"]
[3.802078, "o", "[main 67c3263] B\r\n"]
[3.802124, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task24/file2\r\n"]
[3.839105, "o", "[main d24e0f3] C\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task24/file3\r\n"]
[3.875942, "o", "[main 135449e] D\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task24/file4\r\n"]
[3.890715, "o", "Note: switching to 'HEAD~3'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by switching back to a branch.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -c with the switch command. Example:\r\n\r\n  git switch -c <new-branch-name>\r\n\r\nOr undo this operation with:\r\n\r\n  git switch -\r\n\r\nTurn off this advice by setting config variable advice.detachedHead to false\r\n\r\n"]
[3.890774, "o", "HEAD is now at d3c9f8c A\r\n"]
[3.891637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[3.892066, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[3.892173, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K\u001b[?2004h"]
[7.205808, "o", "\u001b[7mgit status\u001b[27m"]
[7.559388, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[?2004l\r\r\n"]
[7.572612, "o", "\u001b[31mHEAD detached at \u001b[md3c9f8c\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mdetached-head.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[7.573149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[7.573582, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[7.573693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K\u001b[?2004h"]
[13.909373, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[14.69849, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[14.724238, "o", "\u001b[?1h\u001b=\r"]
[14.724412, "o", "* \u001b[33m135449e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33md24e0f3\u001b[m C\u001b[m\r\n* \u001b[33m67c3263\u001b[m B\u001b[m\r\n* \u001b[33md3c9f8c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n* \u001b[33ma5fc68c\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task24\u001b[m\r\n* \u001b[33m7d1a4c1\u001b[m task23 - cast\u001b[m\r\n* \u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n* \u001b[33mcf2420d\u001b[m task23\u001b[m\r\n* \u001b[33m6009cd7\u001b[m task22 — not done\u001b[m\r\n* \u001b[33mc3688d1\u001b[m task22\u001b[m\r\n*   \u001b[33m9d2802e\u001b[m Merge branch 'new-feature' into main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m924e109\u001b[m Implement second part of feature\u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m2274c05\u001b[m task21 — cast\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n* \u001b[33mf069d4d\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m Make quick fix - should be moved to ma"]
[14.724536, "o", "in\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n:\u001b[K"]
[16.406558, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[16.408854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[16.410468, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[16.410643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K\u001b[?2004h"]
[19.486892, "o", "\u001b[7mgit branch the-beginning\u001b[27m"]
[19.90077, "o", "\u001b[24D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m-\u001b[27mb\u001b[27me\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[?2004l\r\r\n"]
[19.91665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[19.917142, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[19.917172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K"]
[19.917184, "o", "\u001b[?2004h"]
[24.261426, "o", "\u001b[7mgit switch the-beginning\u001b[27m"]
[24.67328, "o", "\u001b[24D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mt\u001b[27mh\u001b[27me\u001b[27m-\u001b[27mb\u001b[27me\u001b[27mg\u001b[27mi\u001b[27mn\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[?2004l\r\r\n"]
[24.690668, "o", "Switched to branch 'the-beginning'\r\n"]
[24.691658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[24.692367, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[24.692524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K\u001b[?2004h"]
[28.282707, "o", "git switch the-beginning"]
[28.694262, "o", "\u001b[20Dbran\u001b[16C"]
[29.210284, "o", "\u001b[20Dlog --oneline --graph --all"]
[29.829922, "o", "\u001b[?2004l\r\r\n"]
[29.856669, "o", "\u001b[?1h\u001b=\r"]
[29.856831, "o", "* \u001b[33m135449e\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m D\u001b[m\r\n* \u001b[33md24e0f3\u001b[m C\u001b[m\r\n* \u001b[33m67c3263\u001b[m B\u001b[m\r\n* \u001b[33md3c9f8c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mthe-beginning\u001b[m\u001b[33m)\u001b[m A\u001b[m\r\n* \u001b[33ma5fc68c\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task24\u001b[m\r\n* \u001b[33m7d1a4c1\u001b[m task23 - cast\u001b[m\r\n* \u001b[33m26144c9\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n* \u001b[33mcf2420d\u001b[m task23\u001b[m\r\n* \u001b[33m6009cd7\u001b[m task22 — not done\u001b[m\r\n* \u001b[33mc3688d1\u001b[m task22\u001b[m\r\n*   \u001b[33m9d2802e\u001b[m Merge branch 'new-feature' into main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m924e109\u001b[m Implement second part of feature\u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m2c2feef\u001b[m Implement first part of feature\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m2274c05\u001b[m task21 — cast\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33mc217cf5\u001b[m Fix bug\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mf847092\u001b[m Initial commit\u001b[m\r\n* \u001b[33mf069d4d\u001b[m task21\u001b[m\r\n* \u001b[33m33f2189\u001b[m task20 — cast and commands\u001b[m\r\n* \u001b[33m330d202\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m Make quick "]
[29.856875, "o", "fix - should be move"]
[29.856983, "o", "d to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n:\u001b[K"]
[33.059194, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.06139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[33.062988, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task24\u0007"]
[33.06319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task24 % \u001b[K\u001b[?2004h"]
[34.479044, "o", "e"]
[34.656202, "o", "\bex"]
[34.723924, "o", "i"]
[34.8721, "o", "t"]
[35.246848, "o", "\u001b[?2004l\r\r\n"]
[35.249986, "o", "\r\nSaving session..."]
[35.266959, "o", "\r\n...saving history..."]
[35.280272, "o", "truncating history files..."]
[35.295792, "o", "\r\n...completed.\r\n"]
