{"version": 2, "width": 89, "height": 24, "timestamp": 1653405236, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038001, "o", "Restored session: Tue May 24 17:11:25 CEST 2022\r\n"]
[0.241718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.242365, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[0.242574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[4.01429, "o", "\u001b[7msource setup.sh\u001b[27m"]
[4.444925, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[4.4454, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[4.449217, "o", "setup.sh:8: command not found: make-exercise-repo\r\n"]
[4.50501, "o", "[main 1577c22] Initial commit\r\n"]
[4.505225, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task20/file.txt\r\n"]
[4.538266, "o", "[main aae209b] add relevant fact\r\n"]
[4.538325, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.554971, "o", "Switched to a new branch 'quickfix'\r\n"]
[4.588182, "o", "[quickfix 5a3982f] Make quick fix - should be moved to main\r\n"]
[4.588329, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task20/fix.txt\r\n"]
[4.588898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.589446, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[4.58947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K"]
[4.589584, "o", "\u001b[?2004h"]
[7.945748, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[8.389163, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[8.411307, "o", "\u001b[?1h\u001b=\r"]
[8.414218, "o", "* \u001b[33maae209b\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n"]
[8.414341, "o", "\u001b[31m|\u001b[m * \u001b[33m5a3982f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mquickfix\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to main\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n"]
[8.4145, "o", "* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n"]
[8.414677, "o", "* \u001b[33m57b450a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task20\u001b[m\r\n* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n"]
[8.414773, "o", "* \u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n* \u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy_new\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n"]
[8.414891, "o", "* \u001b[33mbda2a02\u001b[m dummy commit\u001b[m\r\n* \u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n"]
[8.415005, "o", "* \u001b[33m357a654\u001b[m README.md\u001b[m\r\n* \u001b[33ma744d5a\u001b[m task17\u001b[m\r\n"]
[8.415087, "o", "* \u001b[33m3a58a69\u001b[m task16\u001b[m\r\n* \u001b[33m57bab36\u001b[m task15\u001b[m\r\n"]
[8.415194, "o", "\u001b[32m|\u001b[m *   \u001b[33mf2b4b28\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n"]
[8.415285, "o", "\u001b[32m|\u001b[m \u001b[33m|\u001b[m * \u001b[33mc8c92f0\u001b[m index on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n"]
[8.415391, "o", "\u001b[32m|\u001b[m * \u001b[33m8937468\u001b[m I forgot a semicolon\u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m53334f4\u001b[m Test for feature hello world\u001b[m\r\n"]
[8.415495, "o", "\u001b[32m|\u001b[m * \u001b[33m22d6edb\u001b[m Add doc - ALL changes\u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33md244aec\u001b[m important secret\u001b[m\r\n"]
[8.415648, "o", "\u001b[32m|\u001b[m * \u001b[33m1c38804\u001b[m debugging\u001b[m\r\n:\u001b[K"]
[10.068254, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.070432, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[10.071639, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[10.071855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[15.016426, "o", "\u001b[7mgit checkout main\u001b[27m"]
[15.514113, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[?2004l\r\r\n"]
[15.540984, "o", "Switched to branch 'main'\r\n"]
[15.541995, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[15.542746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[15.54327, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[15.543389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[19.858563, "o", "\u001b[7mgit rebase quickfix\u001b[27m"]
[20.300349, "o", "\u001b[19D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27mq\u001b[27mu\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[20.323191, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[20.352039, "o", "Applying: add relevant fact\r\n"]
[20.366427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[20.366819, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[20.366933, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[24.388433, "o", "\u001b[7mgit branch changes-including-B\u001b[27m"]
[24.829826, "o", "\u001b[30D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27me\u001b[27ms\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mB\u001b[?2004l\r\r\n"]
[24.851851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[24.852413, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[24.852591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[28.406677, "o", "\u001b[7mgit reset --soft HEAD~\u001b[27m"]
[28.839381, "o", "\u001b[22D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27ms\u001b[27me\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27mo\u001b[27mf\u001b[27mt\u001b[27m \u001b[27mH\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27m~\u001b[?2004l\r\r\n"]
[28.870569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[28.871203, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[28.871421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[32.696589, "o", "\u001b[7mgit branch -d quickfix\u001b[27m"]
[33.112635, "o", "\u001b[22D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mq\u001b[27mu\u001b[27mi\u001b[27mc\u001b[27mk\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[33.134527, "o", "Deleted branch quickfix (was 5a3982f).\r\n"]
[33.135893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[33.136459, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[33.13669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[38.050053, "o", "\u001b[7mgit checkout changes-including-B\u001b[27m"]
[38.537435, "o", "\u001b[32D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27ma\u001b[27mn\u001b[27mg\u001b[27me\u001b[27ms\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mc\u001b[27ml\u001b[27mu\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mB\u001b[?2004l\r\r\n"]
[38.571978, "o", "Switched to branch 'changes-including-B'\r\n"]
[38.573085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[38.573736, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[38.57394, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[42.118879, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[42.620071, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[42.661703, "o", "\u001b[?1h\u001b=\r"]
[42.709892, "o", "* \u001b[33m330d202\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mchanges-including-B\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[33m5a3982f\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Make quick fix - should be moved to main\u001b[m\r\n* \u001b[33m1577c22\u001b[m Initial commit\u001b[m\r\n"]
[42.710116, "o", "* \u001b[33m57b450a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task20\u001b[m\r\n* \u001b[33m12c997a\u001b[m task19 — cast and commands\u001b[m\r\n* \u001b[33m8e682f7\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy3.0\u001b[m\u001b[33m)\u001b[m adding to dummy — 3.0\u001b[m\r\n"]
[42.710268, "o", "* \u001b[33me1bf5d3\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: dummy_new\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m adding more content to dummy.txt\u001b[m\r\n* \u001b[33mbda2a02\u001b[m dummy commit\u001b[m\r\n* \u001b[33m5a96f9b\u001b[m task19\u001b[m\r\n"]
[42.710414, "o", "* \u001b[33m357a654\u001b[m README.md\u001b[m\r\n* \u001b[33ma744d5a\u001b[m task17\u001b[m\r\n* \u001b[33m3a58a69\u001b[m task16\u001b[m\r\n"]
[42.710528, "o", "* \u001b[33m57bab36\u001b[m task15\u001b[m\r\n\u001b[31m|\u001b[m *   \u001b[33mf2b4b28\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n"]
[42.71067, "o", "\u001b[31m|\u001b[m \u001b[32m|\u001b[m * \u001b[33mc8c92f0\u001b[m index on main: 8937468 I forgot a semicolon\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m8937468\u001b[m I forgot a semicolon\u001b[m\r\n"]
[42.7108, "o", "\u001b[31m|\u001b[m * \u001b[33m53334f4\u001b[m Test for feature hello world\u001b[m\r\n"]
[42.710936, "o", "\u001b[31m|\u001b[m * \u001b[33m22d6edb\u001b[m Add doc - ALL changes\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33md244aec\u001b[m important secret\u001b[m\r\n"]
[42.711051, "o", "\u001b[31m|\u001b[m * \u001b[33m1c38804\u001b[m debugging\u001b[m\r\n"]
[42.711167, "o", "\u001b[31m|\u001b[m * \u001b[33m3e3f003\u001b[m Really made the thingy done\u001b[m\r\n:\u001b[K"]
[43.888435, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[43.890859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[43.892588, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task20\u0007"]
[43.892928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task20 % \u001b[K\u001b[?2004h"]
[46.389814, "o", "e"]
[46.595176, "o", "\bex"]
[46.694856, "o", "i"]
[46.870127, "o", "t"]
[47.343528, "o", "\u001b[?2004l\r\r\n"]
[47.347139, "o", "\r\nSaving session..."]
[47.363723, "o", "\r\n...saving history..."]
[47.377597, "o", "truncating history files..."]
[47.39504, "o", "\r\n...completed.\r\n"]
