{"version": 2, "width": 89, "height": 24, "timestamp": 1653309122, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032145, "o", "Restored session: Mon May 23 14:31:22 CEST 2022\r\n"]
[0.238875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.239558, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[0.239973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[3.414867, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.805447, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.80584, "o", "setup.sh:source:5: no such file or directory: ../utils/utils.sh\r\n"]
[3.807614, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.849088, "o", "[main fa1cea7] feature 73\r\n"]
[3.849263, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task12/foo.txt\r\n"]
[3.850144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[3.850735, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[3.850901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[8.816491, "o", "\u001b[7mgit status .\u001b[27m"]
[9.183303, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[9.200824, "o", "On branch main\r\n"]
[9.201749, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mamend.cast\u001b[m\r\n\t\u001b[31mbar.txt\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask12-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[9.202523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[9.203278, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[9.203421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[15.99002, "o", "\u001b[7mgit log -p\u001b[27m"]
[16.384354, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27mp\u001b[?2004l\r\r\n"]
[16.40499, "o", "\u001b[?1h\u001b=\r"]
[16.405047, "o", "\u001b[33mcommit fa1cea7537eb23d402a1adbb422d86fcd368440c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:32:06 2022 +0200\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task12/foo.txt b/task12/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task12/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n"]
[16.405889, "o", "\u001b[m\r\n\u001b[33mcommit 3e59e3927904f9dea5503f3469e9ed03a478f6bc\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:29:53 2022 +0200\u001b[m\r\n\u001b[m\r\n    task11\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task11/basic-cleaning.cast b/task11/basic-cleaning.cast\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..dce36c8\u001b[m\u001b[m\r\n:\u001b[K"]
[19.256778, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.258964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[19.260041, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[19.260456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[23.402144, "o", "\u001b[7mgit add bar.txt\u001b[27m"]
[23.788662, "o", "\u001b[15D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mb\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[23.804116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[23.804618, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[23.804675, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K"]
[23.804826, "o", "\u001b[?2004h"]
[27.477709, "o", "\u001b[7mgit commit --amend\u001b[27m"]
[27.864365, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27me\u001b[27mn\u001b[27md\u001b[?2004l\r\r\n"]
[27.883057, "o", "hint: Waiting for your editor to close the file... "]
[27.885876, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[27.885931, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[27.886526, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mfeature 73\r\u001b[5d# Please enter the commit message for your changes. Lines starting\r\u001b[6d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[7d#\u001b[8d\b# Date:\u001b[14GMon May 23 14:32:06 2022 +0200\r\u001b[9d#\u001b[10d\b# On branch main\r\u001b[11d# Your branch is ahead of 'origin/main' by 1 commit.\r\u001b[12d#   (use \"git push\" to publish your local commits)\r\u001b[13d#\u001b[14d\b# Changes to be committed:\r\u001b[15d#\u001b[9Gnew file:   bar.txt\r\u001b[16d#\u001b[9Gnew file:   foo.txt\r\u001b[17d#\u001b[18d\b# Untracked files:\r\u001b[19d#\u001b[9Gamend.cast\r\u001b[20d#\u001b[9Gsetup.sh\r\u001b[21d#\u001b[9Gtask12-commands.txt\u001b[22;37H\u001b(B\u001b[0;7m[ Read 20 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b["]
[27.886646, "o", "m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[37.486304, "o", "f"]
[37.90056, "o", "e"]
[37.984915, "o", "a"]
[38.069308, "o", "t"]
[38.152964, "o", "u"]
[38.236729, "o", "r"]
[38.320872, "o", "e"]
[38.405755, "o", " "]
[38.490216, "o", "7"]
[39.53337, "o", "3"]
[39.882819, "o", "\u001b[1;80H\u001b(B\u001b[0;7mModified\u001b[3;10H\u001b(B\u001b[m \b"]
[40.300767, "o", "\b \b"]
[40.382046, "o", "\b"]
[40.46876, "o", "\b \b"]
[40.553442, "o", "\b \b"]
[40.637281, "o", "\b \b"]
[40.720808, "o", "\b \b"]
[40.806078, "o", "\b \b"]
[40.888247, "o", "\b \b"]
[41.047711, "o", "\b\u001b[K"]
[41.524713, "o", "\u001b[22d\u001b[K\u001b[3dAdded bar to previous commit, changed commit message."]
[43.124076, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                             \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[43.876885, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG\r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;23H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;45H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;67H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;62H"]
[44.268453, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;80H\u001b(B\u001b[0;7m        \u001b[22;35H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[44.269792, "o", "\r\u001b[K"]
[44.284004, "o", "[main acb77b8] Added bar to previous commit, changed commit message.\r\n Date: Mon May 23 14:32:06 2022 +0200\r\n"]
[44.284269, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 task12/bar.txt\r\n create mode 100644 task12/foo.txt\r\n"]
[44.285449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[44.286475, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[44.286762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[48.249459, "o", "\u001b[7mgit log -p\u001b[27m"]
[48.600129, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27mp\u001b[?2004l\r\r\n"]
[48.62382, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit acb77b88296b01f995ab4e4b23638759bba5fd6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:32:06 2022 +0200\u001b[m\r\n\u001b[m\r\n    Added bar to previous commit, changed commit message.\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task12/bar.txt b/task12/bar.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task12/bar.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/task12/foo.txt b/task12/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task12/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n"]
[48.625781, "o", "\u001b[m\r\n\u001b[33mcommit 3e59e3927904f9dea5503f3469e9ed03a478f6bc\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\n:\u001b[K"]
[52.420264, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[52.423951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[52.424863, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[52.425139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[57.613331, "o", "\u001b[7mgit commit --amend\u001b[27m"]
[66.114617, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27mm\u001b[27me\u001b[27mn\u001b[27md\u001b[?2004l\r\r\n"]
[66.139251, "o", "hint: Waiting for your editor to close the file... "]
[66.14316, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[66.143345, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[66.144153, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6      File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG                    \u001b[3;1H\u001b(B\u001b[mAdded bar to previous commit, changed commit message.\r\u001b[5d# Please enter the commit message for your changes. Lines starting\r\u001b[6d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[7d#\u001b[8d\b# Date:\u001b[14GMon May 23 14:32:06 2022 +0200\r\u001b[9d#\u001b[10d\b# On branch main\r\u001b[11d# Your branch is ahead of 'origin/main' by 1 commit.\r\u001b[12d#   (use \"git push\" to publish your local commits)\r\u001b[13d#\u001b[14d\b# Changes to be committed:\r\u001b[15d#\u001b[9Gnew file:   bar.txt\r\u001b[16d#\u001b[9Gnew file:   foo.txt\r\u001b[17d#\u001b[18d\b# Untracked files:\r\u001b[19d#\u001b[9Gamend.cast\r\u001b[20d#\u001b[9Gsetup.sh\r\u001b[21d#\u001b[9Gtask12-commands.txt\u001b[22;37H\u001b(B\u001b[0;7m[ Read 20 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut   \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b("]
[66.144249, "o", "B\u001b[0;7m^V\u001b(B\u001b[m Next Page  \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[79.321087, "o", "\u001b[4d"]
[79.723341, "o", "\u001b[3;54H"]
[80.061136, "o", "\u001b[1;80H\u001b(B\u001b[0;7mModified\u001b[3;53H\u001b(B\u001b[m \b"]
[80.475632, "o", "\b \b"]
[80.560486, "o", "\b \b"]
[80.644938, "o", "\b \b"]
[80.729274, "o", "\b \b"]
[80.812626, "o", "\b \b"]
[80.896872, "o", "\b \b"]
[80.980693, "o", "\b \b"]
[81.064103, "o", "\b"]
[81.14817, "o", "\b \b"]
[81.232299, "o", "\b \b"]
[81.316373, "o", "\b \b"]
[81.400817, "o", "\b \b"]
[81.485354, "o", "\b \b"]
[81.569245, "o", "\b \b"]
[81.650105, "o", "\b"]
[81.733356, "o", "\b \b"]
[81.820552, "o", "\b \b"]
[81.90435, "o", "\b \b"]
[81.988638, "o", "\b \b"]
[82.073063, "o", "\b \b"]
[82.15658, "o", "\b \b"]
[82.240555, "o", "\b \b"]
[82.327644, "o", "\r\u001b[22d\u001b[K\u001b[3;31H\b"]
[82.407501, "o", "\b \b"]
[82.493363, "o", "\b \b"]
[82.576703, "o", "\b \b"]
[82.66012, "o", "\b \b"]
[82.744325, "o", "\b \b"]
[82.82719, "o", "\b \b"]
[82.911221, "o", "\b \b"]
[82.995675, "o", "\b"]
[83.080199, "o", "\b \b"]
[83.164648, "o", "\b \b"]
[83.248784, "o", "\b \b"]
[83.333228, "o", "\b \b"]
[83.417518, "o", "\b \b"]
[83.500817, "o", "\b \b"]
[83.58363, "o", "\b \b"]
[83.668717, "o", "\b \b"]
[83.753049, "o", "\b"]
[83.836256, "o", "\b \b"]
[83.920778, "o", "\b \b"]
[84.003879, "o", "\b"]
[84.088134, "o", "\b \b"]
[84.17264, "o", "\b \b"]
[84.255693, "o", "\b \b"]
[84.340069, "o", "\b"]
[84.423156, "o", "\b \b"]
[84.509001, "o", "\b \b"]
[84.592308, "o", "\b \b"]
[84.676719, "o", "\b \b"]
[84.760738, "o", "\b\u001b[K"]
[85.442678, "o", "Change of commit message — adding foo and bar 2"]
[86.064889, "o", "."]
[88.536238, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                             \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[89.226117, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG\r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;23H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;45H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[23;67H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G      \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;45H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;67H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;62H"]
[89.608825, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;80H\u001b(B\u001b[0;7m        \u001b[22;35H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m\u001b[K\u001b[24;89H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[89.609315, "o", "\r\u001b[K"]
[89.616479, "o", "[main 979cecb] Change of commit message — adding foo and bar 2.\r\n Date: Mon May 23 14:32:06 2022 +0200\r\n"]
[89.616728, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 task12/bar.txt\r\n create mode 100644 task12/foo.txt\r\n"]
[89.617358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[89.617803, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[89.617961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[95.399778, "o", "g"]
[95.56165, "o", "\bgi"]
[95.723785, "o", "t"]
[95.828745, "o", " "]
[95.997915, "o", "l"]
[96.16063, "o", "o"]
[96.346617, "o", "g"]
[96.442722, "o", " "]
[96.596777, "o", "-"]
[96.835685, "o", "p"]
[97.262537, "o", "\u001b[?2004l\r\r\n"]
[97.288958, "o", "\u001b[?1h\u001b=\r"]
[97.289384, "o", "\u001b[33mcommit 979cecbadb9636b00c1f8bae7a4d6e3f6e5069c8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\nDate:   Mon May 23 14:32:06 2022 +0200\u001b[m\r\n\u001b[m\r\n    Change of commit message — adding foo and bar 2.\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/task12/bar.txt b/task12/bar.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task12/bar.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/task12/foo.txt b/task12/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/task12/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n"]
[97.291489, "o", "\u001b[m\r\n\u001b[33mcommit 3e59e3927904f9dea5503f3469e9ed03a478f6bc\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Anastasia Slabucho <anastasia.slabucho@gmail.com>\u001b[m\r\n:\u001b[K"]
[100.329316, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[100.33156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[100.33284, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task12\u0007"]
[100.333074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task12 % \u001b[K\u001b[?2004h"]
[100.9171, "o", "e"]
[101.15601, "o", "\bex"]
[101.284614, "o", "i"]
[101.4788, "o", "t"]
[102.103635, "o", "\u001b[?2004l\r\r\n"]
[102.106756, "o", "\r\nSaving session..."]
[102.122259, "o", "\r\n...saving history..."]
[102.134634, "o", "truncating history files..."]
[102.148628, "o", "\r\n...completed.\r\n"]
