{"version": 2, "width": 80, "height": 24, "timestamp": 1653301436, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032594, "o", "Restored session: Mon May 23 12:21:43 CEST 2022\r\n"]
[0.22792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.228561, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[0.22879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[1.331023, "o", "s"]
[1.627127, "o", "\bso"]
[1.796458, "o", "u"]
[1.905401, "o", "r"]
[2.1051, "o", "c"]
[2.178091, "o", "e"]
[2.356111, "o", " "]
[2.459251, "o", "s"]
[2.62008, "o", "e"]
[2.68002, "o", "t"]
[2.896076, "o", "u"]
[3.126101, "o", "p"]
[3.343871, "o", "."]
[3.451003, "o", "s"]
[3.568223, "o", "h"]
[3.806441, "o", "\u001b[?2004l"]
[3.806825, "o", "\r\r\n"]
[3.807396, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.810064, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.860614, "o", "[main 3ae3b0c] Add file greeting.txt\r\n"]
[3.860746, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task6/greeting.txt\r\n"]
[3.892528, "o", "[main de3a43d] Add content to greeting.txt\r\n"]
[3.892602, "o", " 1 file changed, 1 insertion(+)\r\n"]
[3.905646, "o", "Switched to a new branch 'merge-conflict-branch1'\r\n"]
[3.939379, "o", "[merge-conflict-branch1 4267d34] add relevant fact\r\n"]
[3.939452, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task6/file.txt\r\n"]
[3.95441, "o", "Switched to branch 'main'\r\n"]
[3.955572, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[3.989154, "o", "[main 1d1b559] add indispensable truth!\r\n"]
[3.989209, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task6/file.txt\r\n"]
[3.990053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.990499, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[3.990592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[5.429022, "o", "g"]
[5.575626, "o", "\bgi"]
[5.771845, "o", "t"]
[5.875653, "o", " "]
[6.01194, "o", "b"]
[6.105302, "o", "r"]
[6.25186, "o", "a"]
[6.72843, "o", "n"]
[6.928521, "o", "c"]
[7.041039, "o", "h"]
[7.290887, "o", "\u001b[?2004l\r\r\n"]
[7.316664, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  merge-conflict-branch1\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[7.3178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.31854, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[7.318578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[9.027723, "o", "g"]
[9.176983, "o", "\bgi"]
[9.374018, "o", "t"]
[9.455704, "o", " "]
[9.603414, "o", "s"]
[9.691742, "o", "t"]
[9.751917, "o", "a"]
[9.852311, "o", "t"]
[10.143484, "o", "u"]
[10.340428, "o", "s"]
[10.507868, "o", "\u001b[?2004l\r\r\n"]
[10.531454, "o", "On branch main\r\n"]
[10.532325, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mmerge-conflict.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask6-commands.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[10.533015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[10.533614, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[10.533647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[20.833104, "o", "\u001b[7mgit merge merge-conflict-branch1 \u001b[27m"]
[21.511404, "o", "\u001b[33D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m1\u001b[27m \u001b[?2004l\r\r\n"]
[21.53773, "o", "CONFLICT (add/add): Merge conflict in task6/file.txt\r\nAuto-merging task6/file.txt\r\n"]
[21.538949, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[21.539809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.54025, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[21.54028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K"]
[21.540434, "o", "\u001b[?2004h"]
[24.66495, "o", "g"]
[24.840644, "o", "\bgi"]
[25.047453, "o", "t"]
[25.137654, "o", " "]
[25.309289, "o", "s"]
[25.412719, "o", "t"]
[25.424377, "o", "a"]
[25.571046, "o", "t"]
[25.791406, "o", "u"]
[25.867131, "o", "s"]
[26.068215, "o", "\u001b[?2004l\r\r\n"]
[26.092197, "o", "On branch main\r\n"]
[26.093533, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mmerge-conflict.cast\u001b[m\r\n\t\u001b[31msetup.sh\u001b[m\r\n\t\u001b[31mtask6-commands.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[26.094655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.09533, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[26.095478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[33.795103, "o", "\u001b[7mgrep -v -e'^<<<<<<<' -e '^>>>>>>>' -e'=======' \u001b[7mf\u001b[7mile.txt > file.tmp\u001b[27m\u001b[K\r\r\n\u001b[7mmv file.tmp file.txt\u001b[27m\u001b[K"]
[34.876347, "o", "\u001b[A\u001b[A\u001b[13C\u001b[27mg\u001b[27mr\u001b[27me\u001b[27mp\u001b[27m \u001b[27m-\u001b[27mv\u001b[27m \u001b[27m-\u001b[27me\u001b[27m'\u001b[27m^\u001b[27m<\u001b[27m<\u001b[27m<\u001b[27m<\u001b[27m<\u001b[27m<\u001b[27m<\u001b[27m'\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27m'\u001b[27m^\u001b[27m>\u001b[27m>\u001b[27m>\u001b[27m>\u001b[27m>\u001b[27m>\u001b[27m>\u001b[27m'\u001b[27m \u001b[27m-\u001b[27me\u001b[27m'\u001b[27m=\u001b[27m=\u001b[27m=\u001b[27m=\u001b[27m=\u001b[27m=\u001b[27m=\u001b[27m'\u001b[27m f\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m \u001b[27m>\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mm\u001b[27mp\u001b[1B\r\u001b[27mm\u001b[27mv\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[34.897838, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.898411, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[34.898556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[37.661023, "o", "c"]
[37.740045, "o", "\bca"]
[37.875507, "o", "t"]
[38.045741, "o", " "]
[38.223494, "o", "f"]
[38.499949, "o", "i"]
[38.686264, "o", "l"]
[38.78326, "o", "e"]
[38.885887, "o", "."]
[39.025932, "o", "x"]
[39.137771, "o", "t"]
[39.603071, "o", "\b \b"]
[39.736527, "o", "\b \b"]
[40.021928, "o", "t"]
[40.12977, "o", "x"]
[40.197988, "o", "t"]
[40.544116, "o", "\u001b[?2004l\r\r\n"]
[40.549508, "o", "This is an indispensable truth!\r\nThis is a relevant fact\r\n"]
[40.550213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.551105, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[40.551341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[44.819561, "o", "g"]
[45.015407, "o", "\bgi"]
[45.199077, "o", "t"]
[45.303211, "o", " "]
[45.423042, "o", "a"]
[45.561656, "o", "d"]
[45.712902, "o", "d"]
[45.823819, "o", " "]
[45.939033, "o", "f"]
[46.039334, "o", "i"]
[46.225952, "o", "l"]
[46.325242, "o", "e"]
[46.443109, "o", "."]
[46.976969, "o", "t"]
[47.076625, "o", "x"]
[47.140895, "o", "t"]
[47.486689, "o", "\u001b[?2004l\r\r\n"]
[47.508846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.509375, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[47.509483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[48.994583, "o", "g"]
[49.179626, "o", "\bgi"]
[49.395459, "o", "t"]
[49.572784, "o", " "]
[49.764929, "o", "c"]
[49.829732, "o", "o"]
[50.023547, "o", "m"]
[50.157646, "o", "m"]
[50.306871, "o", "i"]
[50.494987, "o", "t"]
[51.56312, "o", "\u001b[?2004l\r\r\n"]
[51.589166, "o", "hint: Waiting for your editor to close the file... "]
[51.59236, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[51.593045, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6   File: /Users/ana/git/git_hw/.git/COMMIT_EDITMSG              \u001b[3;1H\u001b(B\u001b[mMerge branch 'merge-conflict-branch1' into main\r\u001b[5d# Conflicts:\r\u001b[6d#\u001b[9Gtask6/file.txt\r\u001b[7d#\u001b[8d\b# It looks like you may be committing a merge.\r\u001b[9d# If this is not correct, please remove the file\r\u001b[10d#\u001b[9G.git/MERGE_HEAD\r\u001b[11d# and try again.\r\u001b[14d# Please enter the commit message for your changes. Lines starting\r\u001b[15d# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[16d#\u001b[17d\b# On branch main\r\u001b[18d# Your branch is ahead of 'origin/main' by 3 commits.\r\u001b[19d#   (use \"git push\" to publish your local commits)\r\u001b[20d#\u001b[21d\b# All conflicts fixed but you are still merging.\u001b[22;32H\u001b(B\u001b[0;7m[ Read 28 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b("]
[51.593104, "o", "B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[55.037134, "o", "\u001b[23d\u001b[J\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[55.037756, "o", "\r\u001b[K"]
[55.04847, "o", "[main 9722cf2] Merge branch 'merge-conflict-branch1' into main\r\n"]
[55.049427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[55.050019, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[55.050204, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[59.166927, "o", "\u001b[7mgit log --oneline --graph\u001b[27m"]
[59.54029, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[?2004l\r\r\n"]
[59.565329, "o", "\u001b[?1h\u001b=\r"]
[59.56615, "o", "*   \u001b[33m9722cf2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m4267d34\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict-branch1\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n"]
[59.566316, "o", "* \u001b[32m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[59.566472, "o", "* \u001b[33m174b05e\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task5\u001b[m\r\n*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m82582d4\u001b[m new README\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n"]
[59.566595, "o", "* \u001b[33ma36bf2c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me16d78d\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33mf4a4fce\u001b[m task4\u001b[m\r\n* \u001b[33m2cb7f0f\u001b[m all-caps greeting\u001b[m\r\n"]
[59.566781, "o", "* \u001b[33m35cac13\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9ccf32a\u001b[m Add file greeting.txt\u001b[m\r\n"]
[59.566888, "o", "*   \u001b[33mb67577b\u001b[m Merge branch 'mybranch' into main\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m8c27a1f\u001b[m my_name file1\u001b[m\r\n"]
[59.566983, "o", "* \u001b[36m|\u001b[m \u001b[33me83b215\u001b[m task3\u001b[m\r\n:\u001b[K"]
[66.928389, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[66.930514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[66.931433, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[66.931636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[71.282145, "o", "\u001b[7mgit branch -d merge-conflict-branch1\u001b[27m\r\r\n\u001b[K"]
[71.837487, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mf\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m1\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[71.857943, "o", "Deleted branch merge-conflict-branch1 (was 4267d34).\r\n"]
[71.859213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[71.859735, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task6\u0007"]
[71.859871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task6 % \u001b[K\u001b[?2004h"]
[72.596472, "o", "e"]
[72.769493, "o", "\bex"]
[72.865806, "o", "i"]
[73.096976, "o", "t"]
[73.902936, "o", "\u001b[?2004l\r\r\n"]
[73.906746, "o", "\r\nSaving session..."]
[73.922543, "o", "\r\n...saving history..."]
[73.934299, "o", "truncating history files..."]
[73.948879, "o", "\r\n...completed.\r\n"]
