{"version": 2, "width": 80, "height": 24, "timestamp": 1653301182, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.051656, "o", "Restored session: Mon May 23 12:16:39 CEST 2022\r\n"]
[0.519452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.521007, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[0.521207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[1.91957, "o", "s"]
[2.027179, "o", "\bso"]
[2.191864, "o", "u"]
[2.310215, "o", "r"]
[2.440364, "o", "c"]
[2.547585, "o", "e"]
[2.646972, "o", " "]
[2.763927, "o", "s"]
[2.914056, "o", "e"]
[2.984956, "o", "t"]
[3.518353, "o", "u"]
[3.740331, "o", "p"]
[3.956453, "o", "."]
[4.054172, "o", "s"]
[4.194874, "o", "h"]
[4.442542, "o", "\u001b[?2004l\r\r\n"]
[4.443831, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[4.446848, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[4.50502, "o", "[main e16d78d] Add file greeting.txt\r\n"]
[4.505213, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task5/greeting.txt\r\n"]
[4.535079, "o", "[main a36bf2c] Add content to greeting.txt\r\n"]
[4.535232, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.53619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.536572, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[4.536695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[6.136856, "o", "g"]
[6.304153, "o", "\bgi"]
[6.488653, "o", "t"]
[6.577658, "o", " "]
[6.764434, "o", "b"]
[6.855564, "o", "r"]
[7.000768, "o", "a"]
[7.116671, "o", "n"]
[7.183747, "o", "c"]
[7.345522, "o", "h"]
[7.421628, "o", " "]
[7.714784, "o", "g"]
[7.817011, "o", "r"]
[7.991012, "o", "e"]
[8.12417, "o", "e"]
[8.205581, "o", "t"]
[8.387099, "o", "i"]
[8.533103, "o", "n"]
[8.689865, "o", "g"]
[9.418489, "o", "\u001b[?2004l\r\r\n"]
[9.442033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.44264, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[9.442694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K"]
[9.442823, "o", "\u001b[?2004h"]
[11.486271, "o", "g"]
[11.672071, "o", "\bgi"]
[11.879148, "o", "t"]
[11.977209, "o", " "]
[12.178178, "o", "c"]
[12.268182, "o", "h"]
[12.398045, "o", "e"]
[12.555562, "o", "c"]
[12.662248, "o", "k"]
[12.82064, "o", "o"]
[12.98821, "o", "u"]
[13.190707, "o", "t"]
[13.323049, "o", " "]
[13.433736, "o", "g"]
[13.561961, "o", "r"]
[13.739257, "o", "e"]
[13.872909, "o", "e"]
[13.933215, "o", "t"]
[14.134293, "o", "i"]
[14.280387, "o", "n"]
[14.441942, "o", "g"]
[14.783831, "o", "\u001b[?2004l\r\r\n"]
[14.807564, "o", "Switched to branch 'greeting'\r\n"]
[14.808487, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.809137, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[14.809278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[15.255404, "o", "g"]
[15.422323, "o", "\bgi"]
[15.616801, "o", "t"]
[15.705191, "o", " "]
[15.881025, "o", "b"]
[15.971513, "o", "r"]
[16.104862, "o", "a"]
[16.184928, "o", "n"]
[16.278019, "o", "c"]
[16.364846, "o", "h"]
[16.651021, "o", "\u001b[?2004l\r\r\n"]
[16.671728, "o", "\u001b[?1h\u001b=\r* \u001b[32mgreeting\u001b[m\u001b[m\r\n  main\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[16.673029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.673623, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[16.673741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[18.899114, "o", "n"]
[18.963463, "o", "\bna"]
[19.068375, "o", "n"]
[19.233995, "o", "o"]
[19.301859, "o", " "]
[19.494037, "o", "g"]
[19.558669, "o", "r"]
[19.755331, "o", "e"]
[19.894469, "o", "e"]
[20.06407, "o", "t"]
[20.239723, "o", "i"]
[20.384941, "o", "n"]
[20.529387, "o", "g"]
[20.771166, "o", "."]
[21.105338, "o", "x"]
[21.508237, "o", "\b \b"]
[21.829423, "o", "t"]
[21.911426, "o", "x"]
[22.30903, "o", "t"]
[22.647716, "o", "\u001b[?2004l\r\r\n"]
[22.654622, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[22.655422, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6             File: greeting.txt                                 \u001b[3;1H\u001b(B\u001b[mhello\u001b[22;33H\u001b(B\u001b[0;7m[ Read 1 line ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[27.834587, "o", "h"]
[27.980923, "o", "e"]
[28.08271, "o", "l"]
[28.245893, "o", "l"]
[28.642211, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\u001b[3;4H\u001b(B\u001b[mo\u001b[K\b"]
[29.060421, "o", "\bo\u001b[K\b"]
[29.143627, "o", "\bo\u001b[K\b"]
[29.228793, "o", "\bo\u001b[K\b"]
[29.520097, "o", "o"]
[29.820209, "o", "\b\u001b[K"]
[30.187413, "o", "\"Hello world!\""]
[31.602752, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[31.868442, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: greeting.txt                            \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;33H"]
[32.237705, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;32H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[32.239375, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.240441, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[32.24072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[34.713681, "o", "g"]
[34.941481, "o", "\bgi"]
[35.174588, "o", "t"]
[35.265618, "o", " "]
[35.397936, "o", "a"]
[35.524739, "o", "d"]
[35.649287, "o", "d"]
[35.805455, "o", " "]
[36.076191, "o", "g"]
[36.170963, "o", "r"]
[36.361899, "o", "e"]
[36.497888, "o", "e"]
[36.585317, "o", "t"]
[36.795914, "o", "i"]
[36.968007, "o", "n"]
[37.127645, "o", "g"]
[37.355094, "o", "."]
[37.601612, "o", "t"]
[37.698631, "o", "x"]
[37.754633, "o", "t"]
[38.081017, "o", "\u001b[?2004l\r\r\n"]
[38.104406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.104953, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[38.104989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[45.488092, "o", "\u001b[7mgit commit -m \"Hello world! — greeting branch\" \u001b[7mg\u001b[7mreeting.txt\u001b[27m\u001b[K\r\r\n\u001b[K"]
[46.150465, "o", "\u001b[A\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mH\u001b[27me\u001b[27ml\u001b[27ml\u001b[27mo\u001b[27m \u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27m!\u001b[27m \u001b[27m—\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m\"\u001b[27m g\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[46.184945, "o", "[greeting 84f682a] Hello world! — greeting branch\r\n"]
[46.185158, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[46.185855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.186333, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[46.186474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[48.209788, "o", "g"]
[48.387855, "o", "\bgi"]
[48.578174, "o", "t"]
[48.660826, "o", " "]
[48.930374, "o", "c"]
[49.025963, "o", "h"]
[49.167947, "o", "e"]
[49.308904, "o", "c"]
[49.388557, "o", "k"]
[49.56238, "o", "o"]
[49.730132, "o", "u"]
[49.955646, "o", "t"]
[50.063815, "o", " "]
[50.248623, "o", "m"]
[50.341743, "o", "a"]
[50.436433, "o", "i"]
[50.558477, "o", "n"]
[50.798396, "o", "\u001b[?2004l\r\r\n"]
[50.824409, "o", "Switched to branch 'main'\r\n"]
[50.825594, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[50.826288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.826935, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[50.82697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[55.532726, "o", "\u001b[7mnano README.md\u001b[27m"]
[55.863758, "o", "\u001b[14D\u001b[27mn\u001b[27ma\u001b[27mn\u001b[27mo\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[55.86964, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[55.869871, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[55.870371, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6              File: README.md                                   \u001b[22;35H[ New File ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[59.523942, "o", "\u001b[1;71H\u001b(B\u001b[0;7mModified\r\u001b[3d\u001b(B\u001b[m\"Practice README file\""]
[60.678175, "o", "\r\u001b[22d\u001b(B\u001b[0;7mSave modified buffer (ANSWERING \"No\" WILL DESTROY CHANGES) ?                    \u001b[23;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[24d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[14G   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[22;62H"]
[60.960855, "o", "\r\u001b(B\u001b[0;7mFile Name to Write: README.md                               \r\u001b[23d^G\u001b(B\u001b[m Get Help\u001b[23;21H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[23;41H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[61G\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\r\u001b[24d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G    \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[41G\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;61H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[22;30H"]
[61.355887, "o", "\r\u001b[23d\u001b[39;49m\u001b(B\u001b[m\u001b[J\u001b[1;71H\u001b(B\u001b[0;7m        \u001b[22;32H\u001b(B\u001b[m\u001b[1K \u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m\u001b[K\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[61.357371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[61.358429, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[61.35864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[65.772633, "o", "\u001b[7mcat greeting.txt\u001b[27m"]
[66.113653, "o", "\u001b[16D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[66.114008, "o", "\u001b[?2004l\r\r\n"]
[66.120865, "o", "hello\r\n"]
[66.121509, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[66.122241, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[66.122287, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K"]
[66.122473, "o", "\u001b[?2004h"]
[70.473405, "o", "\u001b[7mgit add README.md\u001b[27m"]
[70.801529, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[70.825362, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[70.825889, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[70.826046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[75.129575, "o", "\u001b[7mgit commit -m \"new README\" README.md\u001b[27m"]
[75.554396, "o", "\u001b[36D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m\"\u001b[27mn\u001b[27me\u001b[27mw\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m\"\u001b[27m \u001b[27mR\u001b[27mE\u001b[27mA\u001b[27mD\u001b[27mM\u001b[27mE\u001b[27m.\u001b[27mm\u001b[27md\u001b[?2004l\r\r\n"]
[75.582604, "o", "[main 82582d4] new README\r\n"]
[75.582684, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task5/README.md\r\n"]
[75.583725, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[75.584103, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[75.584159, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[80.774158, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[81.130248, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[81.156859, "o", "\u001b[?1h\u001b=\r"]
[81.172619, "o", "* \u001b[33m82582d4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m new README\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m84f682a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m Hello world! — greeting branch\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33ma36bf2c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me16d78d\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33mf4a4fce\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task4\u001b[m\r\n* \u001b[33m2cb7f0f\u001b[m all-caps greeting\u001b[m\r\n* \u001b[33m35cac13\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9ccf32a\u001b[m Add file greeting.txt\u001b[m\r\n*   \u001b[33mb67577b\u001b[m Merge branch 'mybranch' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m8c27a1f\u001b[m my_name file1\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33me83b215\u001b[m task3\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m2828793\u001b[m alexa-name file2\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33m2238efd\u001b[m dummy commit\u001b[m\r\n* \u001b[33ma38da8e\u001b[m README.md\u001b[m\r\n\u001b[34m|\u001b[m *   \u001b[33mf2c0b4f\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 6001b37 Ignore data files and the result\u001b[m \b\u001b[34m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;35m\u001b[m\u001b[33m\u001b[ms folder."]
[81.174188, "o", "\u001b[m\r\n\u001b[34m|\u001b[m \u001b["]
[81.174261, "o", "34m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m \u001b[36m/\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33m36aa685\u001b[m index on main: 6001b37 Ignore data files and the results folder.\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n:\u001b[K"]
[86.148769, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[86.151042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[86.152484, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[86.152699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[89.402086, "o", "\u001b[7mgit diff main..greeting\u001b[27m"]
[89.763803, "o", "\u001b[23D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27m.\u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[?2004l"]
[89.763982, "o", "\r\r\n"]
[89.787164, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/task5/README.md b/task5/README.md\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 8287842..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/task5/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-\"Practice README file\"\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/task5/greeting.txt b/task5/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..6ccebb9 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/task5/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/task5/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m\"Hello world!\"\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[89.788515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[89.789222, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[89.789258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[93.589679, "o", "\u001b[7mgit merge greeting\u001b[27m"]
[93.946808, "o", "\u001b[18D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[?2004l\r\r\n"]
[93.973827, "o", "hint: Waiting for your editor to close the file... "]
[93.977067, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[93.977638, "o", "\u001b[39;49m\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b(B\u001b[0;7m  GNU nano 2.0.6     File: /Users/ana/git/git_hw/.git/MERGE_MSG                 \u001b[3;1H\u001b(B\u001b[mMerge branch 'greeting' into main\r\u001b[4d# Please enter a commit message to explain why this merge is necessary,\r\u001b[5d# especially if it merges an updated upstream into a topic branch.\r\u001b[6d#\u001b[7d\b# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[8d# the commit.\u001b[22;33H\u001b(B\u001b[0;7m[ Read 6 lines ]\r\u001b[23d^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m WriteOut  \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page \u001b(B\u001b[0;7m^U\u001b(B\u001b[m UnCut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\r\u001b[3d"]
[98.671195, "o", "\u001b[23d\u001b[J\u001b[24;80H\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[98.672105, "o", "\r\u001b[K"]
[98.674603, "o", "Merge made by the 'recursive' strategy.\r\n"]
[98.68811, "o", " task5/greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[98.689589, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[98.690201, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[98.690358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[103.602396, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[103.987608, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[104.006641, "o", "\u001b[?1h\u001b=\r"]
[104.006939, "o", "*   \u001b[33m349f9fa\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m84f682a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m Hello world! — greeting branch\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m82582d4\u001b[m new README\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33ma36bf2c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me16d78d\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33mf4a4fce\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task4\u001b[m\r\n* \u001b[33m2cb7f0f\u001b[m all-caps greeting\u001b[m\r\n* \u001b[33m35cac13\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9ccf32a\u001b[m Add file greeting.txt\u001b[m\r\n*   \u001b[33mb67577b\u001b[m Merge branch 'mybranch' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n"]
[104.007107, "o", "\u001b[33m|\u001b[m * \u001b[33m8c27a1f\u001b[m my_name file1\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33me83b215\u001b[m task3\u001b[m\r\n* \u001b[34m|\u001b[m \u001b[33m2828793\u001b[m alexa-name file2\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33m2238efd\u001b[m dummy commit\u001b[m\r\n"]
[104.007212, "o", "* \u001b[33ma38da8e\u001b[m README.md\u001b[m\r\n"]
[104.007724, "o", "\u001b[34m|\u001b[m *   \u001b[33mf2c0b4f\u001b[m\u001b[33m (\u001b[m\u001b[1;35mrefs/stash\u001b[m\u001b[33m)\u001b[m WIP on main: 6001b37 Ignore data files and the result\u001b[m \b\u001b[34m\u001b[m\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;35m\u001b[m\u001b[33m\u001b[ms folder.\u001b[m\r\n\u001b[34m|\u001b[m \u001b[34m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m \u001b[36m/\u001b[m  \u001b[m\r\n:\u001b[K"]
[107.478248, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[107.4805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[107.481836, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[107.482156, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[110.285012, "o", "l"]
[110.400046, "o", "\bls"]
[110.570961, "o", "'"]
[111.083455, "o", "\b \b"]
[111.292525, "o", "\u001b[?2004l\r\r\n"]
[111.303721, "o", "3-way-merge.cast\tgreeting.txt\t\ttask5-commands.txt\r\nREADME.md\t\tsetup.sh\r\n"]
[111.304394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[111.305257, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[111.305444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[115.780375, "o", "\u001b[7mgit branch -d greeting\u001b[27m"]
[116.179562, "o", "\u001b[22D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[?2004l\r\r\n"]
[116.200873, "o", "Deleted branch greeting (was 84f682a).\r\n"]
[116.202067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[116.202622, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[116.202656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[118.471053, "o", "g"]
[118.650219, "o", "\bgi"]
[118.855111, "o", "t"]
[118.939944, "o", " "]
[119.076615, "o", "b"]
[119.194807, "o", "r"]
[119.315561, "o", "a"]
[119.399491, "o", "n"]
[119.532951, "o", "c"]
[119.658081, "o", "h"]
[119.949149, "o", "\u001b[?2004l\r\r\n"]
[119.974245, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[119.975346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[119.97594, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task5\u0007"]
[119.975975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task5 % \u001b[K\u001b[?2004h"]
[120.497668, "o", "e"]
[120.664778, "o", "\bex"]
[120.749196, "o", "i"]
[120.935965, "o", "t"]
[121.280945, "o", "\u001b[?2004l\r\r\n"]
[121.284693, "o", "\r\nSaving session..."]
[121.299232, "o", "\r\n...saving history..."]
[121.310959, "o", "truncating history files..."]
[121.325285, "o", "\r\n...completed.\r\n"]
