{"version": 2, "width": 89, "height": 24, "timestamp": 1653307092, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048253, "o", "Restored session: Mon May 23 13:27:06 CEST 2022\r\n"]
[0.447672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.449084, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[0.449369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[3.774034, "o", "\u001b[7msource setup.sh\u001b[27m\r\r\n\u001b[K"]
[4.296768, "o", "\u001b[A\u001b[33C\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[4.297244, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[4.299975, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[4.354293, "o", "[main afb8201] Add file greeting.txt\r\n"]
[4.354509, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 task8/greeting.txt\r\n"]
[4.387171, "o", "[main c90ea1c] Add content to greeting.txt\r\n"]
[4.387392, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.400443, "o", "Switched to a new branch 'uppercase'\r\n"]
[4.422637, "o", "[uppercase 0ea5b63] Change greeting to uppercase\r\n"]
[4.422921, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[4.436992, "o", "Switched to branch 'main'\r\n"]
[4.437868, "o", "Your branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[4.47218, "o", "[main 6a873d3] Add readme\r\n"]
[4.472253, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 task8/README.md\r\n"]
[4.473166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[4.473527, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[4.473552, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[8.754863, "o", "\u001b[7mgit branch\u001b[27m"]
[9.094542, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[?2004l\r\r\n"]
[9.1275, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n  uppercase\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[9.128587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[9.12925, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[9.129442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[12.501346, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m\r\r\n\u001b[K"]
[12.855408, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[12.880833, "o", "\u001b[?1h\u001b=\r"]
[12.886731, "o", "* \u001b[33m6a873d3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m0ea5b63\u001b[m\u001b[33m (\u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[12.887009, "o", "* \u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33md33a575\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task7\u001b[m\r\n*   \u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n"]
[12.887266, "o", "* \u001b[34m|\u001b[m \u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n* \u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[12.88744, "o", "*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[36m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[36m|\u001b[m\u001b[36m/\u001b[m  \u001b[m\r\n* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[12.887594, "o", "*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[1;32m\\\u001b[m  \u001b[m\r\n:\u001b[K"]
[18.272649, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[18.275403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[18.277306, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[18.277672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[21.89832, "o", "\u001b[7mgit checkout uppercase\u001b[27m\r\r\n\u001b[K"]
[22.261269, "o", "\u001b[A\u001b[33C\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[22.286634, "o", "Switched to branch 'uppercase'\r\n"]
[22.287549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[22.28811, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[22.288245, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[25.74273, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[26.147339, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[26.166788, "o", "\u001b[?1h\u001b=\r"]
[26.167776, "o", "* \u001b[33m6a873d3\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n"]
[26.167903, "o", "\u001b[31m|\u001b[m * \u001b[33m0ea5b63\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33md33a575\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task7\u001b[m\r\n"]
[26.168001, "o", "*   \u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[34m\\\u001b[m  \u001b[m\r\n\u001b[33m|\u001b[m * \u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n"]
[26.168118, "o", "* \u001b[34m|\u001b[m \u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[34m|\u001b[m\u001b[34m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n* \u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[26.168254, "o", "*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[35m|\u001b[m\u001b[36m\\\u001b[m  \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[36m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[36m|\u001b[m\u001b[36m/\u001b[m  \u001b[m\r\n"]
[26.168352, "o", "* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n"]
[26.168448, "o", "* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[1;32m\\\u001b[m  \u001b[m\r\n:\u001b[K"]
[28.134424, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[28.136322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[28.137966, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[28.138317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[31.85494, "o", "\u001b[7mgit rebase main\u001b[27m"]
[32.284563, "o", "\u001b[15D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27me\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[?2004l\r\r\n"]
[32.305933, "o", "First, rewinding head to replay your work on top of it...\r\n"]
[32.337175, "o", "Applying: Change greeting to uppercase\r\n"]
[32.350822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[32.351207, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[32.351328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[38.060984, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[38.579505, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[38.604677, "o", "\u001b[?1h\u001b=\r"]
[38.606337, "o", "* \u001b[33meb2a411\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m6a873d3\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n"]
[38.606379, "o", "* \u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[38.60656, "o", "* \u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33md33a575\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task7\u001b[m\r\n"]
[38.606757, "o", "*   \u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n"]
[38.606918, "o", "\u001b[32m|\u001b[m * \u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n"]
[38.607015, "o", "* \u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[38.60714, "o", "*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[34m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n"]
[38.607239, "o", "\u001b[34m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n"]
[38.607388, "o", "* \u001b[35m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[38.607506, "o", "* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[38.607598, "o", "*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[36m|\u001b[m\u001b[1;31m\\\u001b[m  \u001b[m\r\n"]
[38.607687, "o", "\u001b[36m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n:\u001b[K"]
[39.988454, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[39.990652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[39.99183, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[39.992055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[43.994832, "o", "\u001b[7mcat greeting.txt\u001b[27m"]
[44.363151, "o", "\u001b[16D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[44.363317, "o", "\u001b[?2004l\r\r\n"]
[44.374744, "o", "HELLO\r\n"]
[44.375676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[44.376686, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[44.376882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[47.795291, "o", "\u001b[7mgit checkout main\u001b[27m"]
[48.181835, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mh\u001b[27me\u001b[27mc\u001b[27mk\u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m \u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[?2004l\r\r\n"]
[48.202967, "o", "Switched to branch 'main'\r\n"]
[48.204258, "o", "Your branch is ahead of 'origin/main' by 3 commits.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[48.204989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[48.205413, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[48.205575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[52.868452, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[53.270124, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[53.289775, "o", "\u001b[?1h\u001b=\r"]
[53.290952, "o", "* \u001b[33meb2a411\u001b[m\u001b[33m (\u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n"]
[53.291162, "o", "* \u001b[33m6a873d3\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n* \u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n"]
[53.291245, "o", "* \u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n"]
[53.291346, "o", "* \u001b[33md33a575\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task7\u001b[m\r\n*   \u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n"]
[53.29145, "o", "* \u001b[33m|\u001b[m \u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n* \u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n"]
[53.291573, "o", "*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[34m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n\u001b[34m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[35m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n"]
[53.291674, "o", "* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n"]
[53.291796, "o", "*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[36m|\u001b[m\u001b[1;31m\\\u001b[m  \u001b[m\r\n"]
[53.291895, "o", "\u001b[36m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n:\u001b[K"]
[54.382844, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[54.385085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[54.386398, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[54.38673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[58.976784, "o", "\u001b[7mcat greeting.txt\u001b[27m"]
[59.390722, "o", "\u001b[16D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[59.397098, "o", "hello\r\n"]
[59.397814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[59.398663, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[59.398854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[64.282882, "o", "\u001b[7mgit merge uppercase\u001b[27m"]
[64.679593, "o", "\u001b[19D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mm\u001b[27me\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[64.699973, "o", "Updating 6a873d3..eb2a411\r\n"]
[64.701606, "o", "Fast-forward\r\n"]
[64.709022, "o", " task8/greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[64.7098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[64.710229, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[64.710374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[68.681829, "o", "\u001b[7mcat greeting.txt\u001b[27m"]
[69.047618, "o", "\u001b[16D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[69.05192, "o", "HELLO\r\n"]
[69.052439, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[69.053178, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[69.053328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[73.032967, "o", "\u001b[7mgit log --oneline --graph --all\u001b[27m"]
[73.353591, "o", "\u001b[31D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mn\u001b[27me\u001b[27ml\u001b[27mi\u001b[27mn\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mr\u001b[27ma\u001b[27mp\u001b[27mh\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[73.379599, "o", "\u001b[?1h\u001b=\r"]
[73.380602, "o", "* \u001b[33meb2a411\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33m6a873d3\u001b[m Add readme\u001b[m\r\n"]
[73.380768, "o", "* \u001b[33mc90ea1c\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33mafb8201\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33md33a575\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m task7\u001b[m\r\n*   \u001b[33m3bbdb84\u001b[m Merge branch 'Mergesort-Impl' into main\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n"]
[73.380961, "o", "\u001b[32m|\u001b[m * \u001b[33m2d4b933\u001b[m Mergesort implemented on feature branch\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33m7deec53\u001b[m Mergesort implemented on main\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33mbc8b72f\u001b[m Fake it till you make it - Faking mergesort using python .sort() method\u001b[m\r\n* \u001b[33mc8f7a10\u001b[m task6\u001b[m\r\n*   \u001b[33m9722cf2\u001b[m Merge branch 'merge-conflict-branch1' into main\u001b[m\r\n\u001b[34m|\u001b[m\u001b[35m\\\u001b[m  \u001b[m\r\n"]
[73.381024, "o", "\u001b[34m|\u001b[m * \u001b[33m4267d34\u001b[m add relevant fact\u001b[m\r\n* \u001b[35m|\u001b[m \u001b[33m1d1b559\u001b[m add indispensable truth!\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m  \u001b[m\r\n"]
[73.381145, "o", "* \u001b[33mde3a43d\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m3ae3b0c\u001b[m Add file greeting.txt\u001b[m\r\n* \u001b[33m174b05e\u001b[m task5\u001b[m\r\n*   \u001b[33m349f9fa\u001b[m Merge branch 'greeting' into main\u001b[m\r\n\u001b[36m|\u001b[m\u001b[1;31m\\\u001b[m  \u001b[m\r\n"]
[73.381276, "o", "\u001b[36m|\u001b[m * \u001b[33m84f682a\u001b[m Hello world! — greeting branch\u001b[m\r\n:\u001b[K"]
[74.888886, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[74.891451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[74.892839, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[74.893069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[77.956077, "o", "\u001b[7mgit branch -d uppercase\u001b[27m"]
[78.338437, "o", "\u001b[23D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27mu\u001b[27mp\u001b[27mp\u001b[27me\u001b[27mr\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[78.357091, "o", "Deleted branch uppercase (was eb2a411).\r\n"]
[78.358424, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[78.359093, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[78.359214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[82.902609, "o", "\u001b[7mgit branch\u001b[27m"]
[83.333207, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mn\u001b[27mc\u001b[27mh\u001b[?2004l\r\r\n"]
[83.350741, "o", "\u001b[?1h\u001b=\r* \u001b[32mmain\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[83.351726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[83.35216, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task8\u0007"]
[83.352186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task8 % \u001b[K\u001b[?2004h"]
[83.958421, "o", "e"]
[84.125487, "o", "\bex"]
[84.209328, "o", "i"]
[84.403324, "o", "t"]
[84.775493, "o", "\u001b[?2004l\r\r\n"]
[84.778371, "o", "\r\nSaving session..."]
[84.793325, "o", "\r\n...saving history..."]
[84.80599, "o", "truncating history files..."]
[84.820314, "o", "\r\n...completed.\r\n"]
