{"version": 2, "width": 89, "height": 24, "timestamp": 1653586309, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034583, "o", "Restored session: Thu May 26 19:29:04 CEST 2022\r\n"]
[0.41976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[0.421494, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[0.42171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[3.247496, "o", "\u001b[7msource setup.sh\u001b[27m"]
[3.608461, "o", "\u001b[15D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m.\u001b[27ms\u001b[27mh\u001b[?2004l\r\r\n"]
[3.610043, "o", "setup.sh:source:4: no such file or directory: ../utils/utils.sh\r\n"]
[3.61262, "o", "setup.sh:7: command not found: make-exercise-repo\r\n"]
[3.635065, "o", "fatal: A branch named 'main' already exists.\r\n"]
[3.635619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[3.636175, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[3.636277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[13.173163, "o", "\u001b[7mtouch foo.s\u001b[27m"]
[13.569898, "o", "\u001b[11D\u001b[27mt\u001b[27mo\u001b[27mu\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mf\u001b[27mo\u001b[27mo\u001b[27m.\u001b[27ms\u001b[?2004l\r\r\n"]
[13.575697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[13.57643, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[13.576491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[20.686559, "o", "\u001b[7mgit status .\u001b[27m"]
[21.357879, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[21.370909, "o", "On branch main\r\n"]
[21.371093, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[21.371686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[21.372308, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[21.372419, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[25.296664, "o", "e"]
[25.44247, "o", "\bec"]
[25.536854, "o", "h"]
[25.756418, "o", "o"]
[25.899746, "o", " "]
[26.891836, "o", "'"]
[28.679919, "o", "*"]
[30.086487, "o", "s"]
[30.760178, "o", "\""]
[31.130834, "o", "\b \b"]
[31.346805, "o", "'"]
[31.878424, "o", " "]
[32.025741, "o", "g"]
[32.373046, "o", "\b \b"]
[32.670417, "o", ">"]
[32.842726, "o", ">"]
[34.219067, "o", "\b \b"]
[34.428285, "o", " "]
[34.904815, "o", "."]
[35.563212, "o", "g"]
[35.729596, "o", "i"]
[36.16321, "o", "t"]
[36.448221, "o", "i"]
[36.654684, "o", "g"]
[36.843135, "o", "b"]
[37.003378, "o", "o"]
[37.320424, "o", "\b \b"]
[37.456607, "o", "\b \b"]
[37.758305, "o", "n"]
[37.921545, "o", "o"]
[38.039589, "o", "r"]
[38.157138, "o", "e"]
[39.258324, "o", "\u001b[?2004l\r\r\n"]
[39.259277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[39.260382, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[39.260593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[39.961948, "o", "g"]
[40.109289, "o", "\bgi"]
[40.319409, "o", "t"]
[40.453276, "o", " "]
[40.75858, "o", "s"]
[40.873824, "o", "t"]
[40.978201, "o", "a"]
[41.027996, "o", "t"]
[41.293126, "o", "u"]
[41.472908, "o", "s"]
[41.710763, "o", "\u001b[?2004l\r\r\n"]
[41.736093, "o", "On branch main\r\n"]
[41.736327, "o", "Your branch is up to date with 'origin/main'.\r\n\r\n"]
[41.73655, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[41.737711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[41.738398, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[41.738536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[49.772461, "o", "\u001b[7mgit add file1.txt\u001b[27m"]
[50.132429, "o", "\u001b[17D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[50.157268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[50.157843, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[50.158011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[53.925506, "o", "\u001b[7mgit commit -m 'adding file1.txt' file1.txt\u001b[27m"]
[54.322959, "o", "\u001b[42D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27m'\u001b[27ma\u001b[27md\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m'\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[54.351368, "o", "[main 1b953a7] adding file1.txt\r\n 1 file changed, 1 insertion(+)\r\n"]
[54.351449, "o", " create mode 100644 task17/file1.txt\r\n"]
[54.352293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[54.352682, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[54.352854, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[59.605958, "o", "\u001b[7mecho '*.txt' >> .gitignore\u001b[27m"]
[60.290096, "o", "\u001b[26D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m*\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27me\u001b[?2004l\r\r\n"]
[60.29085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[60.291828, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[60.291968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[65.166416, "o", "\u001b[7mgit status .\u001b[27m"]
[65.575842, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[65.591349, "o", "On branch main\r\n"]
[65.592194, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[65.593143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[65.593768, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[65.593963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[76.306328, "o", "\u001b[7mecho 'adding to file1.txt' >> file1.txt\u001b[27m"]
[77.210089, "o", "\u001b[39D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27ma\u001b[27md\u001b[27md\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27mt\u001b[27mo\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[77.211006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[77.212221, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[77.212571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[82.946754, "o", "\u001b[7mgit status\u001b[27m"]
[83.739333, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[?2004l\r\r\n"]
[83.762718, "o", "On branch main\r\n"]
[83.764132, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file1.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[83.764872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[83.765548, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[83.765672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[88.176042, "o", "\u001b[7mtouch bar.txt\u001b[27m"]
[88.545135, "o", "\u001b[13D\u001b[27mt\u001b[27mo\u001b[27mu\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mb\u001b[27ma\u001b[27mr\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt"]
[88.545559, "o", "\u001b[?2004l\r\r\n"]
[88.551916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[88.552789, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[88.55308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[93.058141, "o", "\u001b[7mgit status\u001b[27m"]
[93.42613, "o", "\u001b[10D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[?2004l\r\r\n"]
[93.443544, "o", "On branch main\r\n"]
[93.444192, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file1.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[93.444934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[93.445385, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[93.445411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K"]
[93.44545, "o", "\u001b[?2004h"]
[98.802719, "o", "\u001b[7mgit rm --cached file1.txt\u001b[27m"]
[99.241519, "o", "\u001b[25D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mm\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27mc\u001b[27mh\u001b[27me\u001b[27md\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[99.262326, "o", "rm 'task17/file1.txt'\r\n"]
[99.26361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[99.264349, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[99.264533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[103.769691, "o", "\u001b[7mgit status .\u001b[27m"]
[104.123498, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[104.144929, "o", "On branch main\r\n"]
[104.145601, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mdeleted:    file1.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\n"]
[104.146377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[104.146902, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[104.147027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[107.877644, "o", "\u001b[7mtouch file2.txt\u001b[27m"]
[108.308256, "o", "\u001b[15D\u001b[27mt\u001b[27mo\u001b[27mu\u001b[27mc\u001b[27mh\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[?2004l\r\r\n"]
[108.312019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[108.312585, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[108.312697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[112.670919, "o", "\u001b[7mecho '!file2.txt' >> .gitignore\u001b[27m"]
[113.017515, "o", "\u001b[31D\u001b[27me\u001b[27mc\u001b[27mh\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m!\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mt\u001b[27mx\u001b[27mt\u001b[27m'\u001b[27m \u001b[27m>\u001b[27m>\u001b[27m \u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mi\u001b[27mg\u001b[27mn\u001b[27mo\u001b[27mr\u001b[27me\u001b[?2004l\r\r\n"]
[113.018329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[113.019291, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[113.019479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[116.72598, "o", "\u001b[7mgit status .\u001b[27m"]
[117.049363, "o", "\u001b[12D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[117.068173, "o", "On branch main\r\n"]
[117.06881, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mdeleted:    file1.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfile2.txt\u001b[m\r\n\t\u001b[31mignore.cast\u001b[m\r\n\r\n"]
[117.069535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                        \r \r"]
[117.070202, "o", "\u001b]7;file://MacBook-Pro-4.local/Users/ana/git/git_hw/task17\u0007"]
[117.070315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) ana@MacBook-Pro-4 task17 % \u001b[K\u001b[?2004h"]
[121.913947, "o", "e"]
[122.090103, "o", "\bex"]
[122.169823, "o", "i"]
[123.012088, "o", "t"]
[123.463218, "o", "\u001b[?2004l\r\r\n"]
[123.465449, "o", "\r\nSaving session..."]
[123.48045, "o", "\r\n...saving history..."]
[123.493248, "o", "truncating history files..."]
[123.507687, "o", "\r\n..."]
[123.507897, "o", "completed.\r\n"]
